[mod-setting-name]
# train-trails-color=Farbe
# train-trails-glow=Leuchten
train-trails-color-and-glow=Spurtyp
train-trails-passengers-only=Passagiermodus
train-trails-scale=Maßstab
train-trails-length=Länge
train-trails-color-type=Farbtyp
train-trails-speed=Animationsgeschwindigkeit
train-trails-balance=Leistungsmodus
train-trails-default-color=Standardspurfarbe

[mod-setting-description]
# train-trails-color=Legt fest, ob Züge eine farbige Spur hinterlassen, wenn sie sich bewegen
# train-trails-glow=Legt fest, ob Züge eine farbige Spur hinterlassen, wenn sie sich bewegen
train-trails-color-and-glow=Steuert die Farb- und Glühspur Parameter
train-trails-passengers-only=Aktivieren, um nur Strecken für Züge mit Fahrern oder Fahrgästen zu zeichnen
train-trails-speed=Die Geschwindigkeit des Farbanimationszyklus der Spur
train-trails-balance=Performance-Modi, um visuelle Qualität und Spielleistung auszugleichen

[string-mod-setting]
train-trails-color-and-glow-color-only=Farbenfrohe Spuren
train-trails-color-and-glow-glow-only=Glühende Spuren
train-trails-color-and-glow-color-and-glow=Kombinierte Spuren
train-trails-color-and-glow-none=Keine Spuren
train-trails-speed-veryslow=Sehr langsam
train-trails-speed-slow=Langsam
train-trails-speed-default=Standard
train-trails-speed-fast=Schnell
train-trails-speed-veryfast=Sehr schnell
train-trails-length-120=Standard
train-trails-scale-5=Standard

[string-mod-setting-description]


