[mod-setting-name]
# train-trails-color=Колір
# train-trails-glow=Світіння
train-trails-color-and-glow=Тип сліду
train-trails-passengers-only=Режим пасажирів
train-trails-scale=Масштабування
train-trails-length=Довжина
train-trails-color-type=Тип кольору
train-trails-theme=Анімаційна палітра
train-trails-speed=Швидкість анімації
train-trails-balance=Режим продуктивності
train-trails-default-color=Колір сліду за замовчуванням

[mod-setting-description]
# train-trails-color=Визначає, чи створюють потяги кольоровий слід при їхньому русі
# train-trails-glow=Визначає, чи створюють потяги слід що сяє при їхньому русі
train-trails-color-and-glow=Контролює параметри кольору і сяйва сліду
train-trails-passengers-only=Увімкніть, щоб малювати тільки сліди для поїздів з водіями або пасажирами в них
train-trails-scale=Цільова ширина сліду. \nШирина трамваю додатково змінена швидкістю потяга, з мінімальним 2/3 значенням бажаної ширини
train-trails-length=Цільовий життєвий час стежки. \nДовжина сліду додатково змінюється кількістю вагонів у поїзді, +0,5 секунди на вагон
train-trails-color-type="Синхронізація потягу" використовуватиме поточний колір потягу для слів. \n"Анімований колір" створить анімований цикл кольору за допомогою кольорової палітри та параметрів швидкості
train-trails-theme=Кольорова палітра, яка використовується для анімованих колірних підйомів
train-trails-speed=Швидкість відображення циклу кольорів анімації сліду
train-trails-balance=Режими продуктивності для балансування візуальної якості та продуктивності гри
train-trails-default-color=Колір сліду для потягів без кольору. \nЗа замовчуванням нещодавно побудовані потяги не мають кольору поки не визначені гравцем чи модом, навіть якщо вони з'являються червоними

[string-mod-setting]
train-trails-color-and-glow-color-only=Кольорові сліди
train-trails-color-and-glow-glow-only=Сліди що сяють
train-trails-color-and-glow-color-and-glow=Комбінація слідів
train-trails-color-and-glow-none=Жодного сліду
train-trails-speed-veryslow=Дуже повільно
train-trails-speed-slow=Повільно
train-trails-speed-default=За замовчанням
train-trails-speed-fast=Швидко
train-trails-speed-veryfast=Дуже швидко
train-trails-theme-pastel=Оригінал: Пастельна веселка
train-trails-theme-light=Оригінал: Світла веселка
train-trails-theme-default=Оригінал: Звичайна веселка
train-trails-theme-vibrant=Оригінал: Приглушена веселка
train-trails-theme-deep=Оригінал: Темна веселка
train-trails-theme-random all=Випадково: Усі
train-trails-theme-random pride=Гордість: Випадкова
train-trails-theme-random country=Країна: Випадкова
train-trails-theme-random seasonal=Сезонна: Випадкова
train-trails-theme-random natural=Природна: Випадкова
train-trails-theme-random railway=Залізниця: Випадкова
train-trails-theme-lesbian=Гордість: [color=0.835294,0.176471,0.000000]|[/color][color=0.835294,0.176471,0.000000]|[/color][color=0.937255,0.462745,0.152941]|[/color][color=0.937255,0.462745,0.152941]|[/color][color=1.000000,0.603922,0.337255]|[/color][color=1.000000,0.603922,0.337255]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=0.819608,0.384314,0.643137]|[/color][color=0.819608,0.384314,0.643137]|[/color][color=0.709804,0.337255,0.564706]|[/color][color=0.709804,0.337255,0.564706]|[/color][color=0.639216,0.007843,0.384314]|[/color][color=0.639216,0.007843,0.384314]|[/color][color=0.639216,0.007843,0.384314]|[/color] Лесбіянка
train-trails-theme-gay=Гордість: [color=0.027451,0.552941,0.439216]|[/color][color=0.027451,0.552941,0.439216]|[/color][color=0.149020,0.807843,0.666667]|[/color][color=0.149020,0.807843,0.666667]|[/color][color=0.596078,0.909804,0.756863]|[/color][color=0.596078,0.909804,0.756863]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=0.482353,0.678431,0.886275]|[/color][color=0.482353,0.678431,0.886275]|[/color][color=0.313725,0.286275,0.800000]|[/color][color=0.313725,0.286275,0.800000]|[/color][color=0.239216,0.101961,0.470588]|[/color][color=0.239216,0.101961,0.470588]|[/color][color=0.239216,0.101961,0.470588]|[/color] Гейська
train-trails-theme-bi=Гордість: [color=0.839216,0.007843,0.439216]|[/color][color=0.839216,0.007843,0.439216]|[/color][color=0.839216,0.007843,0.439216]|[/color][color=0.839216,0.007843,0.439216]|[/color][color=0.839216,0.007843,0.439216]|[/color][color=0.839216,0.007843,0.439216]|[/color][color=0.607843,0.309804,0.588235]|[/color][color=0.607843,0.309804,0.588235]|[/color][color=0.607843,0.309804,0.588235]|[/color][color=0.000000,0.219608,0.658824]|[/color][color=0.000000,0.219608,0.658824]|[/color][color=0.000000,0.219608,0.658824]|[/color][color=0.000000,0.219608,0.658824]|[/color][color=0.000000,0.219608,0.658824]|[/color][color=0.000000,0.219608,0.658824]|[/color] Би
train-trails-theme-trans=Гордість: [color=0.356863,0.807843,0.980392]|[/color][color=0.356863,0.807843,0.980392]|[/color][color=0.356863,0.807843,0.980392]|[/color][color=0.960784,0.662745,0.721569]|[/color][color=0.960784,0.662745,0.721569]|[/color][color=0.960784,0.662745,0.721569]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=0.960784,0.662745,0.721569]|[/color][color=0.960784,0.662745,0.721569]|[/color][color=0.960784,0.662745,0.721569]|[/color][color=0.356863,0.807843,0.980392]|[/color][color=0.356863,0.807843,0.980392]|[/color][color=0.356863,0.807843,0.980392]|[/color] Транс
train-trails-theme-pan=Гордість: [color=1.000000,0.129412,0.549020]|[/color][color=1.000000,0.129412,0.549020]|[/color][color=1.000000,0.129412,0.549020]|[/color][color=1.000000,0.129412,0.549020]|[/color][color=1.000000,0.129412,0.549020]|[/color][color=1.000000,0.847059,0.000000]|[/color][color=1.000000,0.847059,0.000000]|[/color][color=1.000000,0.847059,0.000000]|[/color][color=1.000000,0.847059,0.000000]|[/color][color=1.000000,0.847059,0.000000]|[/color][color=0.129412,0.694118,1.000000]|[/color][color=0.129412,0.694118,1.000000]|[/color][color=0.129412,0.694118,1.000000]|[/color][color=0.129412,0.694118,1.000000]|[/color][color=0.129412,0.694118,1.000000]|[/color] Пан
train-trails-theme-ace=Гордість: [color=0.000000,0.000000,0.000000]|[/color][color=0.000000,0.000000,0.000000]|[/color][color=0.000000,0.000000,0.000000]|[/color][color=0.639216,0.639216,0.639216]|[/color][color=0.639216,0.639216,0.639216]|[/color][color=0.639216,0.639216,0.639216]|[/color][color=0.639216,0.639216,0.639216]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=0.501961,0.000000,0.501961]|[/color][color=0.501961,0.000000,0.501961]|[/color][color=0.501961,0.000000,0.501961]|[/color][color=0.501961,0.000000,0.501961]|[/color] Туз
train-trails-theme-nonbinary=Гордість: [color=0.988235,0.956863,0.203922]|[/color][color=0.988235,0.956863,0.203922]|[/color][color=0.988235,0.956863,0.203922]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=0.611765,0.349020,0.819608]|[/color][color=0.611765,0.349020,0.819608]|[/color][color=0.611765,0.349020,0.819608]|[/color][color=0.611765,0.349020,0.819608]|[/color][color=0.000000,0.000000,0.000000]|[/color][color=0.000000,0.000000,0.000000]|[/color][color=0.000000,0.000000,0.000000]|[/color][color=0.000000,0.000000,0.000000]|[/color] Небінарний
train-trails-theme-agender=Гордість: [color=0.000000,0.000000,0.000000]|[/color][color=0.000000,0.000000,0.000000]|[/color][color=0.737255,0.768627,0.780392]|[/color][color=0.737255,0.768627,0.780392]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=0.717647,0.964706,0.517647]|[/color][color=0.717647,0.964706,0.517647]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=0.737255,0.768627,0.780392]|[/color][color=0.737255,0.768627,0.780392]|[/color][color=0.000000,0.000000,0.000000]|[/color][color=0.000000,0.000000,0.000000]|[/color][color=0.000000,0.000000,0.000000]|[/color] Агендер
train-trails-theme-progress=Гордість: [color=1.000000,1.000000,1.000000]|[/color][color=1.000000,0.686275,0.784314]|[/color][color=0.454902,0.843137,0.933333]|[/color][color=0.454902,0.843137,0.933333]|[/color][color=0.380392,0.223529,0.082353]|[/color][color=0.000000,0.000000,0.000000]|[/color][color=0.894118,0.011765,0.011765]|[/color][color=0.894118,0.011765,0.011765]|[/color][color=1.000000,0.549020,0.000000]|[/color][color=1.000000,0.929412,0.000000]|[/color][color=0.000000,0.501961,0.149020]|[/color][color=0.000000,0.501961,0.149020]|[/color][color=0.141176,0.250980,0.556863]|[/color][color=0.450980,0.160784,0.509804]|[/color][color=0.450980,0.160784,0.509804]|[/color] Прогрес
train-trails-theme-fresh spring=Сезонний: [color=0.733333,0.905882,0.776471]|[/color][color=0.733333,0.905882,0.776471]|[/color][color=0.733333,0.905882,0.776471]|[/color][color=0.643137,0.870588,0.670588]|[/color][color=0.643137,0.870588,0.670588]|[/color][color=0.643137,0.870588,0.670588]|[/color][color=0.843137,0.909804,0.729412]|[/color][color=0.843137,0.909804,0.729412]|[/color][color=0.843137,0.909804,0.729412]|[/color][color=0.980392,0.952941,0.866667]|[/color][color=0.980392,0.952941,0.866667]|[/color][color=0.980392,0.952941,0.866667]|[/color][color=0.952941,0.823529,0.313725]|[/color][color=0.952941,0.823529,0.313725]|[/color][color=0.952941,0.823529,0.313725]|[/color] Свіжа весна
train-trails-theme-blossoming spring=Сезонний: [color=0.976471,0.756863,0.733333]|[/color][color=0.976471,0.756863,0.733333]|[/color][color=0.976471,0.756863,0.733333]|[/color][color=0.992157,0.839216,0.741176]|[/color][color=0.992157,0.839216,0.741176]|[/color][color=0.992157,0.839216,0.741176]|[/color][color=1.000000,0.952941,0.831373]|[/color][color=1.000000,0.952941,0.831373]|[/color][color=1.000000,0.952941,0.831373]|[/color][color=0.737255,0.847059,0.749020]|[/color][color=0.737255,0.847059,0.749020]|[/color][color=0.737255,0.847059,0.749020]|[/color][color=0.576471,0.768627,0.682353]|[/color][color=0.576471,0.768627,0.682353]|[/color][color=0.576471,0.768627,0.682353]|[/color] Квітуча весна
train-trails-theme-vibrant summer=Сезонний: [color=1.000000,0.435294,0.411765]|[/color][color=1.000000,0.435294,0.411765]|[/color][color=1.000000,0.435294,0.411765]|[/color][color=1.000000,0.800000,0.360784]|[/color][color=1.000000,0.800000,0.360784]|[/color][color=1.000000,0.800000,0.360784]|[/color][color=0.533333,0.847059,0.690196]|[/color][color=0.533333,0.847059,0.690196]|[/color][color=0.533333,0.847059,0.690196]|[/color][color=0.352941,0.619608,0.431373]|[/color][color=0.352941,0.619608,0.431373]|[/color][color=0.352941,0.619608,0.431373]|[/color][color=0.286275,0.474510,0.419608]|[/color][color=0.286275,0.474510,0.419608]|[/color][color=0.286275,0.474510,0.419608]|[/color] Яскраве літо
train-trails-theme-lively summer=Сезонний: [color=0.952941,0.823529,0.313725]|[/color][color=0.952941,0.823529,0.313725]|[/color][color=0.952941,0.823529,0.313725]|[/color][color=1.000000,0.933333,0.541176]|[/color][color=1.000000,0.933333,0.541176]|[/color][color=1.000000,0.933333,0.541176]|[/color][color=1.000000,0.796078,0.454902]|[/color][color=1.000000,0.796078,0.454902]|[/color][color=1.000000,0.796078,0.454902]|[/color][color=1.000000,0.623529,0.431373]|[/color][color=1.000000,0.623529,0.431373]|[/color][color=1.000000,0.623529,0.431373]|[/color][color=1.000000,0.403922,0.490196]|[/color][color=1.000000,0.403922,0.490196]|[/color][color=1.000000,0.403922,0.490196]|[/color] Жваве літо
train-trails-theme-golden autumn=Сезонний: [color=0.909804,0.658824,0.486275]|[/color][color=0.909804,0.658824,0.486275]|[/color][color=0.909804,0.658824,0.486275]|[/color][color=0.764706,0.552941,0.619608]|[/color][color=0.764706,0.552941,0.619608]|[/color][color=0.764706,0.552941,0.619608]|[/color][color=0.650980,0.647059,0.709804]|[/color][color=0.650980,0.647059,0.709804]|[/color][color=0.650980,0.647059,0.709804]|[/color][color=0.596078,0.756863,0.850980]|[/color][color=0.596078,0.756863,0.850980]|[/color][color=0.596078,0.756863,0.850980]|[/color][color=1.000000,0.823529,0.560784]|[/color][color=1.000000,0.823529,0.560784]|[/color][color=1.000000,0.823529,0.560784]|[/color] Золота осінь
train-trails-theme-crisp autumn=Сезонний: [color=1.000000,0.525490,0.400000]|[/color][color=1.000000,0.525490,0.400000]|[/color][color=1.000000,0.525490,0.400000]|[/color][color=1.000000,0.701961,0.513725]|[/color][color=1.000000,0.701961,0.513725]|[/color][color=1.000000,0.701961,0.513725]|[/color][color=1.000000,0.850980,0.647059]|[/color][color=1.000000,0.850980,0.647059]|[/color][color=1.000000,0.850980,0.647059]|[/color][color=0.968627,0.941176,0.701961]|[/color][color=0.968627,0.941176,0.701961]|[/color][color=0.968627,0.941176,0.701961]|[/color][color=0.749020,0.835294,0.666667]|[/color][color=0.749020,0.835294,0.666667]|[/color][color=0.749020,0.835294,0.666667]|[/color] Хрустка осінь
train-trails-theme-cozy winter=Сезонний: [color=1.000000,0.901961,0.909804]|[/color][color=1.000000,0.901961,0.909804]|[/color][color=1.000000,0.901961,0.909804]|[/color][color=0.949020,0.937255,0.992157]|[/color][color=0.949020,0.937255,0.992157]|[/color][color=0.949020,0.937255,0.992157]|[/color][color=0.850980,0.894118,0.960784]|[/color][color=0.850980,0.894118,0.960784]|[/color][color=0.850980,0.894118,0.960784]|[/color][color=0.631373,0.768627,0.949020]|[/color][color=0.631373,0.768627,0.949020]|[/color][color=0.631373,0.768627,0.949020]|[/color][color=0.498039,0.721569,0.960784]|[/color][color=0.498039,0.721569,0.960784]|[/color][color=0.498039,0.721569,0.960784]|[/color] Затишна зима
train-trails-theme-serene winter=Сезонний: [color=0.819608,0.890196,1.000000]|[/color][color=0.819608,0.890196,1.000000]|[/color][color=0.819608,0.890196,1.000000]|[/color][color=0.847059,0.843137,0.972549]|[/color][color=0.847059,0.843137,0.972549]|[/color][color=0.847059,0.843137,0.972549]|[/color][color=0.941176,0.839216,1.000000]|[/color][color=0.941176,0.839216,1.000000]|[/color][color=0.941176,0.839216,1.000000]|[/color][color=1.000000,0.882353,0.941176]|[/color][color=1.000000,0.882353,0.941176]|[/color][color=1.000000,0.882353,0.941176]|[/color][color=0.913725,0.941176,1.000000]|[/color][color=0.913725,0.941176,1.000000]|[/color][color=0.913725,0.941176,1.000000]|[/color] Безтурботна зима
train-trails-theme-deutsche bahn=Залізниця: [color=0.925490,0.105882,0.176471]|[/color][color=0.925490,0.105882,0.176471]|[/color][color=0.925490,0.105882,0.176471]|[/color][color=0.925490,0.105882,0.176471]|[/color][color=0.925490,0.105882,0.176471]|[/color][color=0.925490,0.105882,0.176471]|[/color][color=0.925490,0.105882,0.176471]|[/color][color=0.925490,0.105882,0.176471]|[/color][color=0.925490,0.105882,0.176471]|[/color][color=0.925490,0.105882,0.176471]|[/color][color=0.925490,0.105882,0.176471]|[/color][color=0.925490,0.105882,0.176471]|[/color][color=0.925490,0.105882,0.176471]|[/color][color=0.925490,0.105882,0.176471]|[/color][color=0.925490,0.105882,0.176471]|[/color] Німецька залізниця
train-trails-theme-SNCF=Залізниця: [color=0.494118,0.133333,0.439216]|[/color][color=0.596078,0.090196,0.478431]|[/color][color=0.596078,0.090196,0.478431]|[/color][color=0.647059,0.078431,0.458824]|[/color][color=0.647059,0.078431,0.458824]|[/color][color=0.694118,0.094118,0.392157]|[/color][color=0.694118,0.094118,0.392157]|[/color][color=0.733333,0.098039,0.321569]|[/color][color=0.733333,0.098039,0.321569]|[/color][color=0.776471,0.105882,0.250980]|[/color][color=0.776471,0.105882,0.250980]|[/color][color=0.850980,0.109804,0.141176]|[/color][color=0.850980,0.109804,0.141176]|[/color][color=0.854902,0.117647,0.149020]|[/color][color=0.854902,0.117647,0.149020]|[/color] Французька залізниця
train-trails-theme-union pacific=Залізниця: [color=0.388235,0.372549,0.337255]|[/color][color=0.388235,0.372549,0.337255]|[/color][color=0.819608,0.000000,0.000000]|[/color][color=0.819608,0.000000,0.000000]|[/color][color=0.996078,0.741176,0.000000]|[/color][color=0.996078,0.741176,0.000000]|[/color][color=0.996078,0.741176,0.000000]|[/color][color=0.996078,0.741176,0.000000]|[/color][color=0.996078,0.741176,0.000000]|[/color][color=0.996078,0.741176,0.000000]|[/color][color=0.819608,0.000000,0.000000]|[/color][color=0.819608,0.000000,0.000000]|[/color][color=0.388235,0.372549,0.337255]|[/color][color=0.388235,0.372549,0.337255]|[/color][color=0.388235,0.372549,0.337255]|[/color] Залізниця тихоокеанського союзу
train-trails-theme-BNSF=Залізниця: [color=0.972549,0.364706,0.074510]|[/color][color=0.972549,0.364706,0.074510]|[/color][color=0.972549,0.364706,0.074510]|[/color][color=0.972549,0.364706,0.074510]|[/color][color=0.972549,0.364706,0.074510]|[/color][color=0.972549,0.364706,0.074510]|[/color][color=0.972549,0.364706,0.074510]|[/color][color=0.168627,0.160784,0.149020]|[/color][color=0.168627,0.160784,0.149020]|[/color][color=0.168627,0.160784,0.149020]|[/color][color=0.168627,0.160784,0.149020]|[/color][color=0.168627,0.160784,0.149020]|[/color][color=0.168627,0.160784,0.149020]|[/color][color=0.168627,0.160784,0.149020]|[/color][color=0.168627,0.160784,0.149020]|[/color] Берлінгтонська північна і Санта-Фе залізниця
train-trails-theme-CSX=Залізниця: [color=0.000000,0.274510,0.498039]|[/color][color=0.000000,0.274510,0.498039]|[/color][color=0.000000,0.274510,0.498039]|[/color][color=1.000000,0.788235,0.223529]|[/color][color=1.000000,0.788235,0.223529]|[/color][color=1.000000,0.788235,0.223529]|[/color][color=1.000000,0.788235,0.223529]|[/color][color=0.301961,0.309804,0.325490]|[/color][color=0.301961,0.309804,0.325490]|[/color][color=0.301961,0.309804,0.325490]|[/color][color=0.301961,0.309804,0.325490]|[/color][color=0.000000,0.000000,0.000000]|[/color][color=0.000000,0.000000,0.000000]|[/color][color=0.000000,0.000000,0.000000]|[/color][color=0.000000,0.000000,0.000000]|[/color] CSX
train-trails-theme-CN=Залізниця: [color=0.929412,0.101961,0.176471]|[/color][color=0.929412,0.101961,0.176471]|[/color][color=0.929412,0.101961,0.176471]|[/color][color=0.929412,0.101961,0.176471]|[/color][color=0.929412,0.101961,0.176471]|[/color][color=0.929412,0.101961,0.176471]|[/color][color=0.929412,0.101961,0.176471]|[/color][color=0.929412,0.101961,0.176471]|[/color][color=0.929412,0.101961,0.176471]|[/color][color=0.929412,0.101961,0.176471]|[/color][color=0.929412,0.101961,0.176471]|[/color][color=0.929412,0.101961,0.176471]|[/color][color=0.929412,0.101961,0.176471]|[/color][color=0.929412,0.101961,0.176471]|[/color][color=0.929412,0.101961,0.176471]|[/color] CN
train-trails-theme-trenitalia=Залізниця: [color=0.000000,0.423529,0.407843]|[/color][color=0.000000,0.423529,0.407843]|[/color][color=0.000000,0.423529,0.407843]|[/color][color=0.000000,0.423529,0.407843]|[/color][color=0.000000,0.423529,0.407843]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=0.890196,0.094118,0.215686]|[/color][color=0.890196,0.094118,0.215686]|[/color][color=0.890196,0.094118,0.215686]|[/color][color=0.890196,0.094118,0.215686]|[/color][color=0.890196,0.094118,0.215686]|[/color] Треніталія
train-trails-theme-amtrak=Залізниця: [color=0.000000,0.325490,0.490196]|[/color][color=0.000000,0.325490,0.490196]|[/color][color=0.000000,0.325490,0.490196]|[/color][color=0.000000,0.325490,0.490196]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=0.937255,0.219608,0.137255]|[/color][color=0.937255,0.219608,0.137255]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=0.000000,0.325490,0.490196]|[/color][color=0.000000,0.325490,0.490196]|[/color][color=0.000000,0.325490,0.490196]|[/color][color=0.000000,0.325490,0.490196]|[/color][color=0.000000,0.325490,0.490196]|[/color] Амтрак
train-trails-theme-water=Природні: [color=0.443137,0.658824,0.823529]|[/color][color=0.235294,0.498039,0.694118]|[/color][color=0.301961,0.556863,0.713725]|[/color][color=0.164706,0.415686,0.611765]|[/color][color=0.058824,0.176471,0.250980]|[/color][color=0.101961,0.247059,0.352941]|[/color][color=0.200000,0.431373,0.580392]|[/color][color=0.200000,0.431373,0.580392]|[/color][color=0.121569,0.294118,0.431373]|[/color][color=0.090196,0.235294,0.321569]|[/color][color=0.058824,0.176471,0.250980]|[/color][color=0.137255,0.305882,0.431373]|[/color][color=0.101961,0.247059,0.352941]|[/color][color=0.035294,0.117647,0.176471]|[/color][color=0.035294,0.117647,0.176471]|[/color] Вода
train-trails-theme-earth=Природні: [color=0.717647,0.556863,0.360784]|[/color][color=0.878431,0.721569,0.486275]|[/color][color=0.419608,0.274510,0.160784]|[/color][color=0.650980,0.486275,0.321569]|[/color][color=0.619608,0.466667,0.286275]|[/color][color=0.486275,0.352941,0.239216]|[/color][color=0.227451,0.109804,0.062745]|[/color][color=0.227451,0.109804,0.062745]|[/color][color=0.352941,0.239216,0.164706]|[/color][color=0.513725,0.360784,0.219608]|[/color][color=0.301961,0.180392,0.109804]|[/color][color=0.321569,0.192157,0.109804]|[/color][color=0.419608,0.274510,0.160784]|[/color][color=0.149020,0.062745,0.027451]|[/color][color=0.149020,0.062745,0.027451]|[/color] Земля
train-trails-theme-fire=Природні: [color=1.000000,0.411765,0.000000]|[/color][color=1.000000,0.521569,0.098039]|[/color][color=1.000000,0.780392,0.400000]|[/color][color=1.000000,0.874510,0.501961]|[/color][color=1.000000,0.521569,0.098039]|[/color][color=1.000000,0.301961,0.000000]|[/color][color=1.000000,0.611765,0.200000]|[/color][color=1.000000,0.611765,0.200000]|[/color][color=1.000000,0.694118,0.301961]|[/color][color=1.000000,0.301961,0.000000]|[/color][color=1.000000,0.521569,0.098039]|[/color][color=1.000000,0.694118,0.301961]|[/color][color=1.000000,0.874510,0.501961]|[/color][color=1.000000,0.874510,0.501961]|[/color][color=1.000000,0.874510,0.501961]|[/color] Вогонь
train-trails-theme-air=Природні: [color=0.901961,0.968627,1.000000]|[/color][color=0.901961,0.968627,1.000000]|[/color][color=0.800000,0.917647,1.000000]|[/color][color=0.800000,0.917647,1.000000]|[/color][color=0.600000,0.850980,1.000000]|[/color][color=0.600000,0.850980,1.000000]|[/color][color=0.400000,0.768627,1.000000]|[/color][color=0.400000,0.768627,1.000000]|[/color][color=0.701961,0.890196,1.000000]|[/color][color=0.701961,0.890196,1.000000]|[/color][color=0.501961,0.811765,1.000000]|[/color][color=0.501961,0.811765,1.000000]|[/color][color=0.301961,0.729412,1.000000]|[/color][color=0.301961,0.729412,1.000000]|[/color][color=0.301961,0.729412,1.000000]|[/color] Повітря
train-trails-theme-ice=Природні: [color=0.211765,0.572549,0.901961]|[/color][color=0.211765,0.572549,0.901961]|[/color][color=0.764706,0.901961,1.000000]|[/color][color=0.764706,0.901961,1.000000]|[/color][color=0.541176,0.796078,1.000000]|[/color][color=0.541176,0.796078,1.000000]|[/color][color=0.431373,0.741176,1.000000]|[/color][color=0.431373,0.741176,1.000000]|[/color][color=0.650980,0.850980,1.000000]|[/color][color=0.650980,0.850980,1.000000]|[/color][color=0.321569,0.690196,1.000000]|[/color][color=0.321569,0.690196,1.000000]|[/color][color=0.101961,0.454902,0.800000]|[/color][color=0.101961,0.454902,0.800000]|[/color][color=0.101961,0.454902,0.800000]|[/color] Лід
train-trails-theme-sunlight=Природні: [color=1.000000,0.760784,0.400000]|[/color][color=1.000000,0.980392,0.898039]|[/color][color=1.000000,0.980392,0.898039]|[/color][color=1.000000,0.874510,0.501961]|[/color][color=1.000000,0.874510,0.501961]|[/color][color=1.000000,0.917647,0.701961]|[/color][color=1.000000,0.850980,0.600000]|[/color][color=1.000000,0.850980,0.600000]|[/color][color=1.000000,0.815686,0.501961]|[/color][color=1.000000,0.815686,0.501961]|[/color][color=1.000000,0.949020,0.800000]|[/color][color=1.000000,0.815686,0.501961]|[/color][color=1.000000,0.815686,0.501961]|[/color][color=1.000000,0.729412,0.301961]|[/color][color=1.000000,0.729412,0.301961]|[/color] Сонячне світло
train-trails-theme-moonlight=Природні: [color=0.400000,0.400000,1.000000]|[/color][color=0.898039,0.898039,1.000000]|[/color][color=0.701961,0.701961,1.000000]|[/color][color=0.501961,0.501961,1.000000]|[/color][color=0.501961,0.501961,1.000000]|[/color][color=0.600000,0.600000,1.000000]|[/color][color=0.701961,0.701961,1.000000]|[/color][color=0.301961,0.301961,1.000000]|[/color][color=0.800000,0.800000,1.000000]|[/color][color=0.800000,0.800000,1.000000]|[/color][color=0.898039,0.898039,1.000000]|[/color][color=0.600000,0.600000,1.000000]|[/color][color=0.800000,0.800000,1.000000]|[/color][color=0.301961,0.301961,1.000000]|[/color][color=0.301961,0.301961,1.000000]|[/color] Місячне світло
train-trails-theme-stars=Природні: [color=1.000000,0.960784,0.898039]|[/color][color=1.000000,0.760784,0.400000]|[/color][color=1.000000,0.850980,0.600000]|[/color][color=1.000000,0.850980,0.600000]|[/color][color=0.321569,0.690196,1.000000]|[/color][color=1.000000,0.729412,0.301961]|[/color][color=0.800000,0.800000,1.000000]|[/color][color=0.800000,0.800000,1.000000]|[/color][color=1.000000,0.878431,0.701961]|[/color][color=1.000000,0.960784,0.941176]|[/color][color=1.000000,0.815686,0.501961]|[/color][color=1.000000,0.815686,0.501961]|[/color][color=0.701961,0.701961,1.000000]|[/color][color=1.000000,0.721569,0.301961]|[/color][color=1.000000,0.721569,0.301961]|[/color] Зірки
train-trails-theme-sunrise=Природні: [color=1.000000,0.623529,0.431373]|[/color][color=1.000000,0.623529,0.431373]|[/color][color=1.000000,0.705882,0.533333]|[/color][color=1.000000,0.705882,0.533333]|[/color][color=1.000000,0.811765,0.635294]|[/color][color=1.000000,0.811765,0.635294]|[/color][color=1.000000,0.866667,0.737255]|[/color][color=1.000000,0.866667,0.737255]|[/color][color=1.000000,0.925490,0.839216]|[/color][color=1.000000,0.925490,0.839216]|[/color][color=1.000000,0.960784,0.941176]|[/color][color=1.000000,0.960784,0.941176]|[/color][color=1.000000,0.984314,0.980392]|[/color][color=1.000000,0.984314,0.980392]|[/color][color=1.000000,0.984314,0.980392]|[/color] Схід сонця
train-trails-theme-sunset=Природні: [color=1.000000,0.435294,0.411765]|[/color][color=1.000000,0.435294,0.411765]|[/color][color=1.000000,0.525490,0.490196]|[/color][color=1.000000,0.525490,0.490196]|[/color][color=1.000000,0.615686,0.568627]|[/color][color=1.000000,0.615686,0.568627]|[/color][color=1.000000,0.701961,0.647059]|[/color][color=1.000000,0.701961,0.647059]|[/color][color=1.000000,0.792157,0.725490]|[/color][color=1.000000,0.792157,0.725490]|[/color][color=1.000000,0.819608,0.776471]|[/color][color=1.000000,0.819608,0.776471]|[/color][color=1.000000,0.909804,0.862745]|[/color][color=1.000000,0.909804,0.862745]|[/color][color=1.000000,0.909804,0.862745]|[/color] Захід сонця
train-trails-theme-fog=Природні: [color=0.850980,0.850980,0.850980]|[/color][color=0.749020,0.749020,0.749020]|[/color][color=0.349020,0.349020,0.349020]|[/color][color=0.450980,0.450980,0.450980]|[/color][color=0.752941,0.752941,0.752941]|[/color][color=0.650980,0.650980,0.650980]|[/color][color=0.450980,0.450980,0.450980]|[/color][color=0.450980,0.450980,0.450980]|[/color][color=0.250980,0.250980,0.250980]|[/color][color=0.450980,0.450980,0.450980]|[/color][color=0.549020,0.549020,0.549020]|[/color][color=0.450980,0.450980,0.450980]|[/color][color=0.549020,0.549020,0.549020]|[/color][color=0.250980,0.250980,0.250980]|[/color][color=0.250980,0.250980,0.250980]|[/color] Туман
train-trails-theme-rain=Природні: [color=0.360784,0.784314,1.000000]|[/color][color=0.301961,0.729412,1.000000]|[/color][color=0.070588,0.486275,1.000000]|[/color][color=0.058824,0.411765,1.000000]|[/color][color=0.286275,0.709804,1.000000]|[/color][color=0.101961,0.549020,1.000000]|[/color][color=0.141176,0.560784,1.000000]|[/color][color=0.141176,0.560784,1.000000]|[/color][color=0.058824,0.411765,1.000000]|[/color][color=0.215686,0.635294,1.000000]|[/color][color=0.141176,0.560784,1.000000]|[/color][color=0.000000,0.411765,1.000000]|[/color][color=0.058824,0.411765,1.000000]|[/color][color=0.000000,0.337255,0.901961]|[/color][color=0.000000,0.337255,0.901961]|[/color] Дощ
train-trails-theme-snow=Природні: [color=0.749020,0.749020,0.749020]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=0.898039,0.898039,0.898039]|[/color][color=0.800000,0.800000,0.800000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=0.898039,0.898039,0.898039]|[/color][color=0.949020,0.949020,0.949020]|[/color][color=0.949020,0.949020,0.949020]|[/color][color=0.800000,0.800000,0.800000]|[/color][color=0.847059,0.847059,0.847059]|[/color][color=0.898039,0.898039,0.898039]|[/color][color=0.800000,0.800000,0.800000]|[/color][color=0.898039,0.898039,0.898039]|[/color][color=0.701961,0.701961,0.701961]|[/color][color=0.701961,0.701961,0.701961]|[/color] Сніг
train-trails-theme-forest=Природні: [color=0.419608,0.556863,0.137255]|[/color][color=0.000000,0.501961,0.000000]|[/color][color=0.000000,0.501961,0.000000]|[/color][color=0.196078,0.803922,0.196078]|[/color][color=0.235294,0.701961,0.443137]|[/color][color=0.235294,0.701961,0.443137]|[/color][color=0.000000,0.392157,0.000000]|[/color][color=0.133333,0.545098,0.133333]|[/color][color=0.133333,0.545098,0.133333]|[/color][color=0.588235,0.533333,0.294118]|[/color][color=0.180392,0.545098,0.341176]|[/color][color=0.180392,0.545098,0.341176]|[/color][color=0.000000,0.501961,0.000000]|[/color][color=0.501961,0.501961,0.000000]|[/color][color=0.501961,0.501961,0.000000]|[/color] Ліс
train-trails-theme-meadow=Природні: [color=0.486275,0.988235,0.000000]|[/color][color=0.486275,0.988235,0.000000]|[/color][color=0.133333,0.545098,0.133333]|[/color][color=0.133333,0.545098,0.133333]|[/color][color=0.196078,0.803922,0.196078]|[/color][color=0.196078,0.803922,0.196078]|[/color][color=0.678431,1.000000,0.184314]|[/color][color=0.678431,1.000000,0.184314]|[/color][color=0.603922,0.803922,0.196078]|[/color][color=0.603922,0.803922,0.196078]|[/color][color=0.000000,0.501961,0.000000]|[/color][color=0.000000,0.501961,0.000000]|[/color][color=0.000000,0.392157,0.000000]|[/color][color=0.000000,0.392157,0.000000]|[/color][color=0.000000,0.392157,0.000000]|[/color] Луг
train-trails-theme-ocean=Природні: [color=0.596078,0.800000,0.925490]|[/color][color=0.596078,0.800000,0.925490]|[/color][color=0.356863,0.682353,0.827451]|[/color][color=0.356863,0.682353,0.827451]|[/color][color=0.243137,0.611765,0.749020]|[/color][color=0.243137,0.611765,0.749020]|[/color][color=0.121569,0.556863,0.666667]|[/color][color=0.121569,0.556863,0.666667]|[/color][color=0.474510,0.741176,0.874510]|[/color][color=0.474510,0.741176,0.874510]|[/color][color=0.713725,0.858824,0.976471]|[/color][color=0.713725,0.858824,0.976471]|[/color][color=0.835294,0.921569,1.000000]|[/color][color=0.835294,0.921569,1.000000]|[/color][color=0.835294,0.921569,1.000000]|[/color] Океан
train-trails-theme-desert=Природні: [color=0.823529,0.705882,0.549020]|[/color][color=0.823529,0.705882,0.549020]|[/color][color=0.784314,0.678431,0.505882]|[/color][color=0.784314,0.678431,0.505882]|[/color][color=0.627451,0.560784,0.337255]|[/color][color=0.627451,0.560784,0.337255]|[/color][color=0.745098,0.643137,0.462745]|[/color][color=0.745098,0.643137,0.462745]|[/color][color=0.666667,0.592157,0.380392]|[/color][color=0.666667,0.592157,0.380392]|[/color][color=0.705882,0.619608,0.419608]|[/color][color=0.705882,0.619608,0.419608]|[/color][color=0.588235,0.533333,0.294118]|[/color][color=0.588235,0.533333,0.294118]|[/color][color=0.588235,0.533333,0.294118]|[/color] Пустеля
train-trails-theme-mountain=Природні: [color=0.364706,0.325490,0.286275]|[/color][color=0.450980,0.419608,0.380392]|[/color][color=0.819608,0.560784,0.749020]|[/color][color=0.721569,0.584314,0.650980]|[/color][color=0.721569,0.584314,0.650980]|[/color][color=0.631373,0.603922,0.560784]|[/color][color=0.541176,0.513725,0.470588]|[/color][color=0.721569,0.584314,0.650980]|[/color][color=0.541176,0.513725,0.470588]|[/color][color=0.541176,0.513725,0.470588]|[/color][color=0.450980,0.419608,0.380392]|[/color][color=0.921569,0.541176,0.854902]|[/color][color=0.721569,0.584314,0.650980]|[/color][color=0.541176,0.513725,0.470588]|[/color][color=0.541176,0.513725,0.470588]|[/color] Гора
train-trails-theme-rainforest=Природні: [color=0.000000,0.545098,0.270588]|[/color][color=0.000000,0.545098,0.270588]|[/color][color=0.000000,0.764706,0.627451]|[/color][color=0.000000,0.764706,0.627451]|[/color][color=0.000000,0.631373,0.341176]|[/color][color=0.000000,0.631373,0.341176]|[/color][color=0.000000,0.717647,0.525490]|[/color][color=0.000000,0.717647,0.525490]|[/color][color=0.000000,0.678431,0.431373]|[/color][color=0.000000,0.678431,0.431373]|[/color][color=0.000000,0.815686,0.729412]|[/color][color=0.000000,0.815686,0.729412]|[/color][color=0.000000,0.866667,0.831373]|[/color][color=0.000000,0.866667,0.831373]|[/color][color=0.000000,0.866667,0.831373]|[/color] Тропічний ліс
train-trails-theme-coral reef=Природні: [color=1.000000,0.800000,0.627451]|[/color][color=1.000000,0.800000,0.627451]|[/color][color=1.000000,0.423529,0.250980]|[/color][color=1.000000,0.423529,0.250980]|[/color][color=1.000000,0.725490,0.525490]|[/color][color=1.000000,0.725490,0.525490]|[/color][color=1.000000,0.576471,0.376471]|[/color][color=1.000000,0.576471,0.376471]|[/color][color=1.000000,0.498039,0.313725]|[/color][color=1.000000,0.498039,0.313725]|[/color][color=1.000000,0.650980,0.450980]|[/color][color=1.000000,0.650980,0.450980]|[/color][color=1.000000,0.878431,0.725490]|[/color][color=1.000000,0.878431,0.725490]|[/color][color=1.000000,0.878431,0.725490]|[/color] Кораловий риф
train-trails-theme-volcano=Природні: [color=0.666667,0.141176,0.000000]|[/color][color=0.666667,0.141176,0.000000]|[/color][color=0.556863,0.047059,0.000000]|[/color][color=0.556863,0.047059,0.000000]|[/color][color=0.611765,0.094118,0.000000]|[/color][color=0.611765,0.094118,0.000000]|[/color][color=0.721569,0.188235,0.000000]|[/color][color=0.721569,0.188235,0.000000]|[/color][color=0.501961,0.000000,0.000000]|[/color][color=0.501961,0.000000,0.000000]|[/color][color=0.776471,0.235294,0.000000]|[/color][color=0.776471,0.235294,0.000000]|[/color][color=0.831373,0.282353,0.000000]|[/color][color=0.831373,0.282353,0.000000]|[/color][color=0.831373,0.282353,0.000000]|[/color] Вулкан
train-trails-theme-waterfall=Природні: [color=0.556863,0.764706,1.000000]|[/color][color=0.556863,0.764706,1.000000]|[/color][color=0.352941,0.505882,1.000000]|[/color][color=0.352941,0.505882,1.000000]|[/color][color=0.454902,0.658824,1.000000]|[/color][color=0.454902,0.658824,1.000000]|[/color][color=0.301961,0.454902,1.000000]|[/color][color=0.301961,0.454902,1.000000]|[/color][color=0.505882,0.709804,1.000000]|[/color][color=0.505882,0.709804,1.000000]|[/color][color=0.403922,0.556863,1.000000]|[/color][color=0.403922,0.556863,1.000000]|[/color][color=0.607843,0.815686,1.000000]|[/color][color=0.607843,0.815686,1.000000]|[/color][color=0.607843,0.815686,1.000000]|[/color] Водоспад
train-trails-theme-cave=Природні: [color=0.501961,0.501961,0.501961]|[/color][color=0.349020,0.349020,0.349020]|[/color][color=0.301961,0.301961,0.301961]|[/color][color=0.450980,0.458824,0.462745]|[/color][color=0.400000,0.400000,0.400000]|[/color][color=0.549020,0.549020,0.549020]|[/color][color=0.450980,0.450980,0.450980]|[/color][color=0.450980,0.450980,0.450980]|[/color][color=0.600000,0.600000,0.600000]|[/color][color=0.349020,0.349020,0.349020]|[/color][color=0.400000,0.400000,0.400000]|[/color][color=0.549020,0.549020,0.549020]|[/color][color=0.450980,0.450980,0.450980]|[/color][color=0.600000,0.600000,0.600000]|[/color][color=0.600000,0.600000,0.600000]|[/color] Печера
train-trails-theme-canyon=Природні: [color=0.670588,0.305882,0.125490]|[/color][color=0.549020,0.231373,0.047059]|[/color][color=0.819608,0.407843,0.149020]|[/color][color=0.878431,0.494118,0.235294]|[/color][color=0.933333,0.509804,0.172549]|[/color][color=0.949020,0.556863,0.227451]|[/color][color=0.749020,0.356863,0.137255]|[/color][color=0.749020,0.356863,0.137255]|[/color][color=0.960784,0.619608,0.298039]|[/color][color=0.980392,0.560784,0.184314]|[/color][color=0.976471,0.627451,0.247059]|[/color][color=0.878431,0.458824,0.160784]|[/color][color=0.976471,0.709804,0.352941]|[/color][color=1.000000,0.611765,0.196078]|[/color][color=1.000000,0.611765,0.196078]|[/color] Каньйон
train-trails-theme-united nations=Країна: [color=0.003922,0.619608,0.858824]|[/color][color=0.003922,0.619608,0.858824]|[/color][color=0.003922,0.619608,0.858824]|[/color][color=0.003922,0.619608,0.858824]|[/color][color=0.003922,0.619608,0.858824]|[/color][color=0.003922,0.619608,0.858824]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=0.003922,0.619608,0.858824]|[/color][color=0.003922,0.619608,0.858824]|[/color][color=0.003922,0.619608,0.858824]|[/color][color=0.003922,0.619608,0.858824]|[/color][color=0.003922,0.619608,0.858824]|[/color][color=0.003922,0.619608,0.858824]|[/color][color=0.003922,0.619608,0.858824]|[/color] Об'єднані Нації
train-trails-theme-china=Країна: [color=0.933333,0.109804,0.145098]|[/color][color=0.933333,0.109804,0.145098]|[/color][color=0.933333,0.109804,0.145098]|[/color][color=0.933333,0.109804,0.145098]|[/color][color=0.933333,0.109804,0.145098]|[/color][color=0.933333,0.109804,0.145098]|[/color][color=0.933333,0.109804,0.145098]|[/color][color=1.000000,1.000000,0.000000]|[/color][color=1.000000,1.000000,0.000000]|[/color][color=1.000000,1.000000,0.000000]|[/color][color=1.000000,1.000000,0.000000]|[/color][color=1.000000,1.000000,0.000000]|[/color][color=1.000000,1.000000,0.000000]|[/color][color=1.000000,1.000000,0.000000]|[/color][color=1.000000,1.000000,0.000000]|[/color] Китай
train-trails-theme-india=Країна: [color=1.000000,0.600000,0.200000]|[/color][color=1.000000,0.600000,0.200000]|[/color][color=1.000000,0.600000,0.200000]|[/color][color=1.000000,0.600000,0.200000]|[/color][color=1.000000,0.600000,0.200000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=0.074510,0.533333,0.031373]|[/color][color=0.074510,0.533333,0.031373]|[/color][color=0.074510,0.533333,0.031373]|[/color][color=0.074510,0.533333,0.031373]|[/color][color=0.074510,0.533333,0.031373]|[/color] Індія
train-trails-theme-united states=Країна: [color=0.701961,0.098039,0.258824]|[/color][color=0.701961,0.098039,0.258824]|[/color][color=0.701961,0.098039,0.258824]|[/color][color=0.701961,0.098039,0.258824]|[/color][color=0.701961,0.098039,0.258824]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=0.039216,0.192157,0.380392]|[/color][color=0.039216,0.192157,0.380392]|[/color][color=0.039216,0.192157,0.380392]|[/color][color=0.039216,0.192157,0.380392]|[/color][color=0.039216,0.192157,0.380392]|[/color] Сполучені Штати
train-trails-theme-indonesia=Країна: [color=0.929412,0.109804,0.141176]|[/color][color=0.929412,0.109804,0.141176]|[/color][color=0.929412,0.109804,0.141176]|[/color][color=0.929412,0.109804,0.141176]|[/color][color=0.929412,0.109804,0.141176]|[/color][color=0.929412,0.109804,0.141176]|[/color][color=0.929412,0.109804,0.141176]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color] Індонезія
train-trails-theme-pakistan=Країна: [color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=0.000000,0.250980,0.101961]|[/color][color=0.000000,0.250980,0.101961]|[/color][color=0.000000,0.250980,0.101961]|[/color][color=0.000000,0.250980,0.101961]|[/color][color=0.000000,0.250980,0.101961]|[/color][color=0.000000,0.250980,0.101961]|[/color][color=0.000000,0.250980,0.101961]|[/color][color=0.000000,0.250980,0.101961]|[/color][color=0.000000,0.250980,0.101961]|[/color][color=0.000000,0.250980,0.101961]|[/color] Пакистан
train-trails-theme-nigeria=Країна: [color=0.000000,0.529412,0.325490]|[/color][color=0.000000,0.529412,0.325490]|[/color][color=0.000000,0.529412,0.325490]|[/color][color=0.000000,0.529412,0.325490]|[/color][color=0.000000,0.529412,0.325490]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=0.000000,0.529412,0.325490]|[/color][color=0.000000,0.529412,0.325490]|[/color][color=0.000000,0.529412,0.325490]|[/color][color=0.000000,0.529412,0.325490]|[/color][color=0.000000,0.529412,0.325490]|[/color] Нігерія
train-trails-theme-brazil=Країна: [color=0.000000,0.592157,0.223529]|[/color][color=0.000000,0.592157,0.223529]|[/color][color=0.000000,0.592157,0.223529]|[/color][color=0.996078,0.866667,0.000000]|[/color][color=0.996078,0.866667,0.000000]|[/color][color=0.996078,0.866667,0.000000]|[/color][color=0.996078,0.866667,0.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=0.003922,0.129412,0.411765]|[/color][color=0.003922,0.129412,0.411765]|[/color][color=0.003922,0.129412,0.411765]|[/color][color=0.003922,0.129412,0.411765]|[/color] Бразилія
train-trails-theme-bangladesh=Країна: [color=0.000000,0.415686,0.305882]|[/color][color=0.000000,0.415686,0.305882]|[/color][color=0.000000,0.415686,0.305882]|[/color][color=0.000000,0.415686,0.305882]|[/color][color=0.000000,0.415686,0.305882]|[/color][color=0.956863,0.164706,0.254902]|[/color][color=0.956863,0.164706,0.254902]|[/color][color=0.956863,0.164706,0.254902]|[/color][color=0.956863,0.164706,0.254902]|[/color][color=0.956863,0.164706,0.254902]|[/color][color=0.000000,0.415686,0.305882]|[/color][color=0.000000,0.415686,0.305882]|[/color][color=0.000000,0.415686,0.305882]|[/color][color=0.000000,0.415686,0.305882]|[/color][color=0.000000,0.415686,0.305882]|[/color] Бангладеш
train-trails-theme-russia=Країна: [color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=0.109804,0.207843,0.470588]|[/color][color=0.109804,0.207843,0.470588]|[/color][color=0.109804,0.207843,0.470588]|[/color][color=0.109804,0.207843,0.470588]|[/color][color=0.109804,0.207843,0.470588]|[/color][color=0.894118,0.094118,0.109804]|[/color][color=0.894118,0.094118,0.109804]|[/color][color=0.894118,0.094118,0.109804]|[/color][color=0.894118,0.094118,0.109804]|[/color][color=0.894118,0.094118,0.109804]|[/color] росія
train-trails-theme-mexico=Країна: [color=0.000000,0.388235,0.254902]|[/color][color=0.000000,0.388235,0.254902]|[/color][color=0.000000,0.388235,0.254902]|[/color][color=0.000000,0.388235,0.254902]|[/color][color=0.000000,0.388235,0.254902]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=0.784314,0.062745,0.180392]|[/color][color=0.784314,0.062745,0.180392]|[/color][color=0.784314,0.062745,0.180392]|[/color][color=0.784314,0.062745,0.180392]|[/color][color=0.784314,0.062745,0.180392]|[/color] Мексика
train-trails-theme-japan=Країна: [color=0.737255,0.000000,0.176471]|[/color][color=0.737255,0.000000,0.176471]|[/color][color=0.737255,0.000000,0.176471]|[/color][color=0.737255,0.000000,0.176471]|[/color][color=0.737255,0.000000,0.176471]|[/color][color=0.737255,0.000000,0.176471]|[/color][color=0.737255,0.000000,0.176471]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color] Японія
train-trails-theme-philippines=Країна: [color=0.000000,0.219608,0.658824]|[/color][color=0.000000,0.219608,0.658824]|[/color][color=0.000000,0.219608,0.658824]|[/color][color=0.000000,0.219608,0.658824]|[/color][color=0.000000,0.219608,0.658824]|[/color][color=0.807843,0.066667,0.149020]|[/color][color=0.807843,0.066667,0.149020]|[/color][color=0.807843,0.066667,0.149020]|[/color][color=0.807843,0.066667,0.149020]|[/color][color=0.807843,0.066667,0.149020]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color] Філіппіни
train-trails-theme-ethiopia=Країна: [color=0.035294,0.537255,0.188235]|[/color][color=0.035294,0.537255,0.188235]|[/color][color=0.035294,0.537255,0.188235]|[/color][color=0.035294,0.537255,0.188235]|[/color][color=0.035294,0.537255,0.188235]|[/color][color=0.988235,0.866667,0.047059]|[/color][color=0.988235,0.866667,0.047059]|[/color][color=0.988235,0.866667,0.047059]|[/color][color=0.988235,0.866667,0.047059]|[/color][color=0.988235,0.866667,0.047059]|[/color][color=0.854902,0.074510,0.105882]|[/color][color=0.854902,0.074510,0.105882]|[/color][color=0.854902,0.074510,0.105882]|[/color][color=0.854902,0.074510,0.105882]|[/color][color=0.854902,0.074510,0.105882]|[/color] Ефіопія
train-trails-theme-egypt=Країна: [color=0.807843,0.066667,0.149020]|[/color][color=0.807843,0.066667,0.149020]|[/color][color=0.807843,0.066667,0.149020]|[/color][color=0.807843,0.066667,0.149020]|[/color][color=0.807843,0.066667,0.149020]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=0.000000,0.000000,0.000000]|[/color][color=0.000000,0.000000,0.000000]|[/color][color=0.000000,0.000000,0.000000]|[/color][color=0.000000,0.000000,0.000000]|[/color][color=0.000000,0.000000,0.000000]|[/color] Єгипет
train-trails-theme-vietnam=Країна: [color=0.854902,0.145098,0.113725]|[/color][color=0.854902,0.145098,0.113725]|[/color][color=0.854902,0.145098,0.113725]|[/color][color=0.854902,0.145098,0.113725]|[/color][color=0.854902,0.145098,0.113725]|[/color][color=0.854902,0.145098,0.113725]|[/color][color=0.854902,0.145098,0.113725]|[/color][color=1.000000,1.000000,0.000000]|[/color][color=1.000000,1.000000,0.000000]|[/color][color=1.000000,1.000000,0.000000]|[/color][color=1.000000,1.000000,0.000000]|[/color][color=1.000000,1.000000,0.000000]|[/color][color=1.000000,1.000000,0.000000]|[/color][color=1.000000,1.000000,0.000000]|[/color][color=1.000000,1.000000,0.000000]|[/color] В'єтнам
train-trails-theme-democratic republic of the congo=Країна: [color=0.000000,0.498039,1.000000]|[/color][color=0.000000,0.498039,1.000000]|[/color][color=0.000000,0.498039,1.000000]|[/color][color=0.000000,0.498039,1.000000]|[/color][color=0.000000,0.498039,1.000000]|[/color][color=0.807843,0.062745,0.129412]|[/color][color=0.807843,0.062745,0.129412]|[/color][color=0.807843,0.062745,0.129412]|[/color][color=0.807843,0.062745,0.129412]|[/color][color=0.807843,0.062745,0.129412]|[/color][color=0.968627,0.839216,0.094118]|[/color][color=0.968627,0.839216,0.094118]|[/color][color=0.968627,0.839216,0.094118]|[/color][color=0.968627,0.839216,0.094118]|[/color][color=0.968627,0.839216,0.094118]|[/color] Демократична Республіка Конго
train-trails-theme-turkey=Країна: [color=0.890196,0.039216,0.090196]|[/color][color=0.890196,0.039216,0.090196]|[/color][color=0.890196,0.039216,0.090196]|[/color][color=0.890196,0.039216,0.090196]|[/color][color=0.890196,0.039216,0.090196]|[/color][color=0.890196,0.039216,0.090196]|[/color][color=0.890196,0.039216,0.090196]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color] Туреччина
train-trails-theme-iran=Країна: [color=0.137255,0.623529,0.250980]|[/color][color=0.137255,0.623529,0.250980]|[/color][color=0.137255,0.623529,0.250980]|[/color][color=0.137255,0.623529,0.250980]|[/color][color=0.137255,0.623529,0.250980]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=0.854902,0.000000,0.000000]|[/color][color=0.854902,0.000000,0.000000]|[/color][color=0.854902,0.000000,0.000000]|[/color][color=0.854902,0.000000,0.000000]|[/color][color=0.854902,0.000000,0.000000]|[/color] Іран
train-trails-theme-germany=Країна: [color=0.000000,0.000000,0.000000]|[/color][color=0.000000,0.000000,0.000000]|[/color][color=0.000000,0.000000,0.000000]|[/color][color=0.000000,0.000000,0.000000]|[/color][color=0.000000,0.000000,0.000000]|[/color][color=0.866667,0.000000,0.000000]|[/color][color=0.866667,0.000000,0.000000]|[/color][color=0.866667,0.000000,0.000000]|[/color][color=0.866667,0.000000,0.000000]|[/color][color=0.866667,0.000000,0.000000]|[/color][color=1.000000,0.807843,0.000000]|[/color][color=1.000000,0.807843,0.000000]|[/color][color=1.000000,0.807843,0.000000]|[/color][color=1.000000,0.807843,0.000000]|[/color][color=1.000000,0.807843,0.000000]|[/color] Німеччина
train-trails-theme-thailand=Країна: [color=0.647059,0.098039,0.192157]|[/color][color=0.647059,0.098039,0.192157]|[/color][color=0.956863,0.960784,0.972549]|[/color][color=0.956863,0.960784,0.972549]|[/color][color=0.956863,0.960784,0.972549]|[/color][color=0.176471,0.164706,0.290196]|[/color][color=0.176471,0.164706,0.290196]|[/color][color=0.176471,0.164706,0.290196]|[/color][color=0.176471,0.164706,0.290196]|[/color][color=0.176471,0.164706,0.290196]|[/color][color=0.956863,0.960784,0.972549]|[/color][color=0.956863,0.960784,0.972549]|[/color][color=0.647059,0.098039,0.192157]|[/color][color=0.647059,0.098039,0.192157]|[/color][color=0.647059,0.098039,0.192157]|[/color] Таїланд
train-trails-theme-france=Країна: [color=0.000000,0.333333,0.643137]|[/color][color=0.000000,0.333333,0.643137]|[/color][color=0.000000,0.333333,0.643137]|[/color][color=0.000000,0.333333,0.643137]|[/color][color=0.000000,0.333333,0.643137]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=0.937255,0.254902,0.207843]|[/color][color=0.937255,0.254902,0.207843]|[/color][color=0.937255,0.254902,0.207843]|[/color][color=0.937255,0.254902,0.207843]|[/color][color=0.937255,0.254902,0.207843]|[/color] Франція
train-trails-theme-united kingdom=Країна: [color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=0.784314,0.062745,0.180392]|[/color][color=0.784314,0.062745,0.180392]|[/color][color=0.784314,0.062745,0.180392]|[/color][color=0.784314,0.062745,0.180392]|[/color][color=0.784314,0.062745,0.180392]|[/color][color=0.003922,0.129412,0.411765]|[/color][color=0.003922,0.129412,0.411765]|[/color][color=0.003922,0.129412,0.411765]|[/color][color=0.003922,0.129412,0.411765]|[/color][color=0.003922,0.129412,0.411765]|[/color] Об'єднане Королівство
train-trails-theme-tanzania=Країна: [color=0.121569,0.709804,0.227451]|[/color][color=0.121569,0.709804,0.227451]|[/color][color=0.121569,0.709804,0.227451]|[/color][color=0.988235,0.819608,0.086275]|[/color][color=0.988235,0.819608,0.086275]|[/color][color=0.000000,0.000000,0.000000]|[/color][color=0.000000,0.000000,0.000000]|[/color][color=0.000000,0.000000,0.000000]|[/color][color=0.000000,0.000000,0.000000]|[/color][color=0.988235,0.819608,0.086275]|[/color][color=0.988235,0.819608,0.086275]|[/color][color=0.003922,0.635294,0.866667]|[/color][color=0.003922,0.635294,0.866667]|[/color][color=0.003922,0.635294,0.866667]|[/color][color=0.003922,0.635294,0.866667]|[/color] Танзанія
train-trails-theme-south africa=Країна: [color=0.000000,0.000000,0.000000]|[/color][color=1.000000,0.713725,0.070588]|[/color][color=1.000000,0.713725,0.070588]|[/color][color=0.000000,0.478431,0.301961]|[/color][color=0.000000,0.478431,0.301961]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=0.870588,0.219608,0.192157]|[/color][color=0.870588,0.219608,0.192157]|[/color][color=0.000000,0.478431,0.301961]|[/color][color=0.000000,0.478431,0.301961]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=0.000000,0.137255,0.584314]|[/color][color=0.000000,0.137255,0.584314]|[/color] Південна Африка
train-trails-theme-italy=Країна: [color=0.000000,0.549020,0.270588]|[/color][color=0.000000,0.549020,0.270588]|[/color][color=0.000000,0.549020,0.270588]|[/color][color=0.000000,0.549020,0.270588]|[/color][color=0.000000,0.549020,0.270588]|[/color][color=0.956863,0.960784,0.941176]|[/color][color=0.956863,0.960784,0.941176]|[/color][color=0.956863,0.960784,0.941176]|[/color][color=0.956863,0.960784,0.941176]|[/color][color=0.956863,0.960784,0.941176]|[/color][color=0.803922,0.129412,0.164706]|[/color][color=0.803922,0.129412,0.164706]|[/color][color=0.803922,0.129412,0.164706]|[/color][color=0.803922,0.129412,0.164706]|[/color][color=0.803922,0.129412,0.164706]|[/color] Італія
train-trails-theme-ukraine=Країна: [color=0.000000,0.341176,0.717647]|[/color][color=0.000000,0.341176,0.717647]|[/color][color=0.000000,0.341176,0.717647]|[/color][color=0.000000,0.341176,0.717647]|[/color][color=0.000000,0.341176,0.717647]|[/color][color=0.000000,0.341176,0.717647]|[/color][color=0.000000,0.341176,0.717647]|[/color][color=1.000000,0.866667,0.000000]|[/color][color=1.000000,0.866667,0.000000]|[/color][color=1.000000,0.866667,0.000000]|[/color][color=1.000000,0.866667,0.000000]|[/color][color=1.000000,0.866667,0.000000]|[/color][color=1.000000,0.866667,0.000000]|[/color][color=1.000000,0.866667,0.000000]|[/color][color=1.000000,0.866667,0.000000]|[/color] Україна
train-trails-theme-australia=Країна: [color=0.000000,0.000000,0.545098]|[/color][color=0.000000,0.000000,0.545098]|[/color][color=0.000000,0.000000,0.545098]|[/color][color=0.000000,0.000000,0.545098]|[/color][color=0.000000,0.000000,0.545098]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,0.000000,0.000000]|[/color][color=1.000000,0.000000,0.000000]|[/color][color=1.000000,0.000000,0.000000]|[/color][color=1.000000,0.000000,0.000000]|[/color][color=1.000000,0.000000,0.000000]|[/color] Австралія
train-trails-theme-netherlands=Країна: [color=0.678431,0.113725,0.145098]|[/color][color=0.678431,0.113725,0.145098]|[/color][color=0.678431,0.113725,0.145098]|[/color][color=0.678431,0.113725,0.145098]|[/color][color=0.678431,0.113725,0.145098]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=0.117647,0.278431,0.521569]|[/color][color=0.117647,0.278431,0.521569]|[/color][color=0.117647,0.278431,0.521569]|[/color][color=0.117647,0.278431,0.521569]|[/color][color=0.117647,0.278431,0.521569]|[/color] Нідерланди
train-trails-theme-belgium=Країна: [color=0.000000,0.000000,0.000000]|[/color][color=0.000000,0.000000,0.000000]|[/color][color=0.000000,0.000000,0.000000]|[/color][color=0.000000,0.000000,0.000000]|[/color][color=0.000000,0.000000,0.000000]|[/color][color=0.992157,0.854902,0.141176]|[/color][color=0.992157,0.854902,0.141176]|[/color][color=0.992157,0.854902,0.141176]|[/color][color=0.992157,0.854902,0.141176]|[/color][color=0.992157,0.854902,0.141176]|[/color][color=0.937255,0.200000,0.250980]|[/color][color=0.937255,0.200000,0.250980]|[/color][color=0.937255,0.200000,0.250980]|[/color][color=0.937255,0.200000,0.250980]|[/color][color=0.937255,0.200000,0.250980]|[/color] Бельгія
train-trails-theme-cuba=Країна: [color=0.823529,0.062745,0.203922]|[/color][color=0.823529,0.062745,0.203922]|[/color][color=0.823529,0.062745,0.203922]|[/color][color=0.823529,0.062745,0.203922]|[/color][color=0.823529,0.062745,0.203922]|[/color][color=0.000000,0.145098,0.564706]|[/color][color=0.000000,0.145098,0.564706]|[/color][color=0.000000,0.145098,0.564706]|[/color][color=0.000000,0.145098,0.564706]|[/color][color=0.000000,0.145098,0.564706]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color] Куба
train-trails-theme-czech republic=Країна: [color=0.066667,0.270588,0.494118]|[/color][color=0.066667,0.270588,0.494118]|[/color][color=0.066667,0.270588,0.494118]|[/color][color=0.066667,0.270588,0.494118]|[/color][color=0.066667,0.270588,0.494118]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=0.843137,0.078431,0.101961]|[/color][color=0.843137,0.078431,0.101961]|[/color][color=0.843137,0.078431,0.101961]|[/color][color=0.843137,0.078431,0.101961]|[/color][color=0.843137,0.078431,0.101961]|[/color] Чеська Республіка
train-trails-theme-greece=Країна: [color=0.000000,0.298039,0.596078]|[/color][color=0.000000,0.298039,0.596078]|[/color][color=0.000000,0.298039,0.596078]|[/color][color=0.000000,0.298039,0.596078]|[/color][color=0.000000,0.298039,0.596078]|[/color][color=0.000000,0.298039,0.596078]|[/color][color=0.000000,0.298039,0.596078]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color] Греція
train-trails-theme-sweden=Країна: [color=0.000000,0.415686,0.654902]|[/color][color=0.000000,0.415686,0.654902]|[/color][color=0.000000,0.415686,0.654902]|[/color][color=0.000000,0.415686,0.654902]|[/color][color=0.000000,0.415686,0.654902]|[/color][color=0.000000,0.415686,0.654902]|[/color][color=0.000000,0.415686,0.654902]|[/color][color=0.996078,0.800000,0.007843]|[/color][color=0.996078,0.800000,0.007843]|[/color][color=0.996078,0.800000,0.007843]|[/color][color=0.996078,0.800000,0.007843]|[/color][color=0.996078,0.800000,0.007843]|[/color][color=0.996078,0.800000,0.007843]|[/color][color=0.996078,0.800000,0.007843]|[/color][color=0.996078,0.800000,0.007843]|[/color] Швеція
train-trails-length-15=Короткочасний
train-trails-length-30=Дуже короткий
train-trails-length-60=Короткий
train-trails-length-90=Помірний
train-trails-length-120=За замовчанням
train-trails-length-180=Середній
train-trails-length-210=Довгий
train-trails-length-300=Дуже довгий
train-trails-length-600=Затяжний
train-trails-scale-1=Крихітний
train-trails-scale-2=Дуже малий
train-trails-scale-3=Малий
train-trails-scale-4=Помірний
train-trails-scale-5=За замовчанням
train-trails-scale-6=Середній
train-trails-scale-8=Великий
train-trails-scale-11=Дуже великий
train-trails-scale-20=Масивний
train-trails-color-type-train=Синхронізувати поїзд
train-trails-color-type-rainbow=Анімований колір
# train-trails-balance-super-performance=Суперпродуктивність
train-trails-balance-performance=Ефективний
train-trails-balance-balanced=Збалансований
train-trails-balance-pretty=Гарний
train-trails-balance-super-pretty=Прекрасно
train-trails-default-color-nil=Без кольору
train-trails-default-color-rainbow=Анімований колір
train-trails-default-color-red=Суцільний червоний
train-trails-default-color-orange=Суцільний помаранчевий
train-trails-default-color-yellow=Суцільний жовтий
train-trails-default-color-green=Суцільний зелений
train-trails-default-color-blue=Суцільний синій
train-trails-default-color-purple=Суцільний фіолетовий
train-trails-default-color-black=Суцільна чорний
train-trails-default-color-white=Суцільний білий
train-trails-default-color-pink=Суцільний рожевий
train-trails-default-color-gray=Суцільний сірий
train-trails-default-color-cyan=Суцільний блакитний
train-trails-default-color-brown=Суцільний коричневий
train-trails-default-color-acid=Суцільна кислотний

[string-mod-setting-description]
train-trails-balance-performance=Сліди потягів відображаються зі заниженою швидкістю
train-trails-balance-balanced=Сліди потягів відображаються зі зниженою швидкістю
train-trails-balance-pretty=Сліди потягів відображаються зі стандартною швидкістю
train-trails-balance-super-pretty=Сліди потягів відображаються з максимальною швидкістю


