[mod-setting-name]
# train-trails-color=Color
# train-trails-glow=Glow
train-trails-color-and-glow=Trail Type
train-trails-passengers-only=Passenger Mode
train-trails-scale=Scale
train-trails-length=Length
train-trails-color-type=Color Type
train-trails-theme=Animation Theme
train-trails-speed=Animation Speed
train-trails-balance=Performance Mode
train-trails-default-color=Default Trail Color

[mod-setting-description]
# train-trails-color=Determines if trains create a colored trail when they move
# train-trails-glow=Determines if trains create a glowing trail when they move
train-trails-color-and-glow=Controls the color and glow trail parameters
train-trails-passengers-only=Enable to only draw trails for trains with drivers or passengers in them
train-trails-scale=The target width of the trail. \nTrail width is additionally modified by train speed
train-trails-length=The target lifetime of the trail. \nTrail length is additionally modified by the number of carriages on the train
train-trails-color-type="Train Sync" will use the train's current color for the trail. \n"Animated Color" will generate an animated color cycle using the color theme and speed settings
train-trails-theme=The color theme used for animated color trails
train-trails-speed=The speed of the trail color animation cycle
train-trails-balance=Performance modes to balance visual quality and game performance
train-trails-default-color=The trail color for trains with no color. \nBy default, newly built trains have no color until one is defined by a player or mod, even though they appear red

[string-mod-setting]
train-trails-color-and-glow-color-only=Colorful trails
train-trails-color-and-glow-glow-only=Glowing trails
train-trails-color-and-glow-color-and-glow=Combination trails
train-trails-color-and-glow-none=No trails
train-trails-speed-veryslow=Very Slow
train-trails-speed-slow=Slow
train-trails-speed-default=Default
train-trails-speed-fast=Fast
train-trails-speed-veryfast=Very Fast
train-trails-theme-pastel=Original: Pastel rainbow
train-trails-theme-light=Original: Light rainbow
train-trails-theme-default=Original: Default rainbow
train-trails-theme-vibrant=Original: Muted rainbow
train-trails-theme-deep=Original: Dark rainbow
train-trails-theme-random all=Random: All
train-trails-theme-random pride=Pride: Random
train-trails-theme-random country=Country: Random
train-trails-theme-random seasonal=Seasonal: Random
train-trails-theme-random natural=Natural: Random
train-trails-theme-random railway=Railway: Random
train-trails-theme-lesbian=Pride: [color=0.835294,0.176471,0.000000]|[/color][color=0.835294,0.176471,0.000000]|[/color][color=0.937255,0.462745,0.152941]|[/color][color=0.937255,0.462745,0.152941]|[/color][color=1.000000,0.603922,0.337255]|[/color][color=1.000000,0.603922,0.337255]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=0.819608,0.384314,0.643137]|[/color][color=0.819608,0.384314,0.643137]|[/color][color=0.709804,0.337255,0.564706]|[/color][color=0.709804,0.337255,0.564706]|[/color][color=0.639216,0.007843,0.384314]|[/color][color=0.639216,0.007843,0.384314]|[/color][color=0.639216,0.007843,0.384314]|[/color] Lesbian
train-trails-theme-gay=Pride: [color=0.027451,0.552941,0.439216]|[/color][color=0.027451,0.552941,0.439216]|[/color][color=0.149020,0.807843,0.666667]|[/color][color=0.149020,0.807843,0.666667]|[/color][color=0.596078,0.909804,0.756863]|[/color][color=0.596078,0.909804,0.756863]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=0.482353,0.678431,0.886275]|[/color][color=0.482353,0.678431,0.886275]|[/color][color=0.313725,0.286275,0.800000]|[/color][color=0.313725,0.286275,0.800000]|[/color][color=0.239216,0.101961,0.470588]|[/color][color=0.239216,0.101961,0.470588]|[/color][color=0.239216,0.101961,0.470588]|[/color] Gay
train-trails-theme-bi=Pride: [color=0.839216,0.007843,0.439216]|[/color][color=0.839216,0.007843,0.439216]|[/color][color=0.839216,0.007843,0.439216]|[/color][color=0.839216,0.007843,0.439216]|[/color][color=0.839216,0.007843,0.439216]|[/color][color=0.839216,0.007843,0.439216]|[/color][color=0.607843,0.309804,0.588235]|[/color][color=0.607843,0.309804,0.588235]|[/color][color=0.607843,0.309804,0.588235]|[/color][color=0.000000,0.219608,0.658824]|[/color][color=0.000000,0.219608,0.658824]|[/color][color=0.000000,0.219608,0.658824]|[/color][color=0.000000,0.219608,0.658824]|[/color][color=0.000000,0.219608,0.658824]|[/color][color=0.000000,0.219608,0.658824]|[/color] Bi
train-trails-theme-trans=Pride: [color=0.356863,0.807843,0.980392]|[/color][color=0.356863,0.807843,0.980392]|[/color][color=0.356863,0.807843,0.980392]|[/color][color=0.960784,0.662745,0.721569]|[/color][color=0.960784,0.662745,0.721569]|[/color][color=0.960784,0.662745,0.721569]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=0.960784,0.662745,0.721569]|[/color][color=0.960784,0.662745,0.721569]|[/color][color=0.960784,0.662745,0.721569]|[/color][color=0.356863,0.807843,0.980392]|[/color][color=0.356863,0.807843,0.980392]|[/color][color=0.356863,0.807843,0.980392]|[/color] Trans
train-trails-theme-pan=Pride: [color=1.000000,0.129412,0.549020]|[/color][color=1.000000,0.129412,0.549020]|[/color][color=1.000000,0.129412,0.549020]|[/color][color=1.000000,0.129412,0.549020]|[/color][color=1.000000,0.129412,0.549020]|[/color][color=1.000000,0.847059,0.000000]|[/color][color=1.000000,0.847059,0.000000]|[/color][color=1.000000,0.847059,0.000000]|[/color][color=1.000000,0.847059,0.000000]|[/color][color=1.000000,0.847059,0.000000]|[/color][color=0.129412,0.694118,1.000000]|[/color][color=0.129412,0.694118,1.000000]|[/color][color=0.129412,0.694118,1.000000]|[/color][color=0.129412,0.694118,1.000000]|[/color][color=0.129412,0.694118,1.000000]|[/color] Pan
train-trails-theme-ace=Pride: [color=0.000000,0.000000,0.000000]|[/color][color=0.000000,0.000000,0.000000]|[/color][color=0.000000,0.000000,0.000000]|[/color][color=0.639216,0.639216,0.639216]|[/color][color=0.639216,0.639216,0.639216]|[/color][color=0.639216,0.639216,0.639216]|[/color][color=0.639216,0.639216,0.639216]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=0.501961,0.000000,0.501961]|[/color][color=0.501961,0.000000,0.501961]|[/color][color=0.501961,0.000000,0.501961]|[/color][color=0.501961,0.000000,0.501961]|[/color] Ace
train-trails-theme-nonbinary=Pride: [color=0.988235,0.956863,0.203922]|[/color][color=0.988235,0.956863,0.203922]|[/color][color=0.988235,0.956863,0.203922]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=0.611765,0.349020,0.819608]|[/color][color=0.611765,0.349020,0.819608]|[/color][color=0.611765,0.349020,0.819608]|[/color][color=0.611765,0.349020,0.819608]|[/color][color=0.000000,0.000000,0.000000]|[/color][color=0.000000,0.000000,0.000000]|[/color][color=0.000000,0.000000,0.000000]|[/color][color=0.000000,0.000000,0.000000]|[/color] Nonbinary
train-trails-theme-agender=Pride: [color=0.000000,0.000000,0.000000]|[/color][color=0.000000,0.000000,0.000000]|[/color][color=0.737255,0.768627,0.780392]|[/color][color=0.737255,0.768627,0.780392]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=0.717647,0.964706,0.517647]|[/color][color=0.717647,0.964706,0.517647]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=0.737255,0.768627,0.780392]|[/color][color=0.737255,0.768627,0.780392]|[/color][color=0.000000,0.000000,0.000000]|[/color][color=0.000000,0.000000,0.000000]|[/color][color=0.000000,0.000000,0.000000]|[/color] Agender
train-trails-theme-progress=Pride: [color=1.000000,1.000000,1.000000]|[/color][color=1.000000,0.686275,0.784314]|[/color][color=0.454902,0.843137,0.933333]|[/color][color=0.454902,0.843137,0.933333]|[/color][color=0.380392,0.223529,0.082353]|[/color][color=0.000000,0.000000,0.000000]|[/color][color=0.894118,0.011765,0.011765]|[/color][color=0.894118,0.011765,0.011765]|[/color][color=1.000000,0.549020,0.000000]|[/color][color=1.000000,0.929412,0.000000]|[/color][color=0.000000,0.501961,0.149020]|[/color][color=0.000000,0.501961,0.149020]|[/color][color=0.141176,0.250980,0.556863]|[/color][color=0.450980,0.160784,0.509804]|[/color][color=0.450980,0.160784,0.509804]|[/color] Progress
train-trails-theme-fresh spring=Seasonal: [color=0.733333,0.905882,0.776471]|[/color][color=0.733333,0.905882,0.776471]|[/color][color=0.733333,0.905882,0.776471]|[/color][color=0.643137,0.870588,0.670588]|[/color][color=0.643137,0.870588,0.670588]|[/color][color=0.643137,0.870588,0.670588]|[/color][color=0.843137,0.909804,0.729412]|[/color][color=0.843137,0.909804,0.729412]|[/color][color=0.843137,0.909804,0.729412]|[/color][color=0.980392,0.952941,0.866667]|[/color][color=0.980392,0.952941,0.866667]|[/color][color=0.980392,0.952941,0.866667]|[/color][color=0.952941,0.823529,0.313725]|[/color][color=0.952941,0.823529,0.313725]|[/color][color=0.952941,0.823529,0.313725]|[/color] Fresh Spring
train-trails-theme-blossoming spring=Seasonal: [color=0.976471,0.756863,0.733333]|[/color][color=0.976471,0.756863,0.733333]|[/color][color=0.976471,0.756863,0.733333]|[/color][color=0.992157,0.839216,0.741176]|[/color][color=0.992157,0.839216,0.741176]|[/color][color=0.992157,0.839216,0.741176]|[/color][color=1.000000,0.952941,0.831373]|[/color][color=1.000000,0.952941,0.831373]|[/color][color=1.000000,0.952941,0.831373]|[/color][color=0.737255,0.847059,0.749020]|[/color][color=0.737255,0.847059,0.749020]|[/color][color=0.737255,0.847059,0.749020]|[/color][color=0.576471,0.768627,0.682353]|[/color][color=0.576471,0.768627,0.682353]|[/color][color=0.576471,0.768627,0.682353]|[/color] Blossoming Spring
train-trails-theme-vibrant summer=Seasonal: [color=1.000000,0.435294,0.411765]|[/color][color=1.000000,0.435294,0.411765]|[/color][color=1.000000,0.435294,0.411765]|[/color][color=1.000000,0.800000,0.360784]|[/color][color=1.000000,0.800000,0.360784]|[/color][color=1.000000,0.800000,0.360784]|[/color][color=0.533333,0.847059,0.690196]|[/color][color=0.533333,0.847059,0.690196]|[/color][color=0.533333,0.847059,0.690196]|[/color][color=0.352941,0.619608,0.431373]|[/color][color=0.352941,0.619608,0.431373]|[/color][color=0.352941,0.619608,0.431373]|[/color][color=0.286275,0.474510,0.419608]|[/color][color=0.286275,0.474510,0.419608]|[/color][color=0.286275,0.474510,0.419608]|[/color] Vibrant Summer
train-trails-theme-lively summer=Seasonal: [color=0.952941,0.823529,0.313725]|[/color][color=0.952941,0.823529,0.313725]|[/color][color=0.952941,0.823529,0.313725]|[/color][color=1.000000,0.933333,0.541176]|[/color][color=1.000000,0.933333,0.541176]|[/color][color=1.000000,0.933333,0.541176]|[/color][color=1.000000,0.796078,0.454902]|[/color][color=1.000000,0.796078,0.454902]|[/color][color=1.000000,0.796078,0.454902]|[/color][color=1.000000,0.623529,0.431373]|[/color][color=1.000000,0.623529,0.431373]|[/color][color=1.000000,0.623529,0.431373]|[/color][color=1.000000,0.403922,0.490196]|[/color][color=1.000000,0.403922,0.490196]|[/color][color=1.000000,0.403922,0.490196]|[/color] Lively Summer
train-trails-theme-golden autumn=Seasonal: [color=0.909804,0.658824,0.486275]|[/color][color=0.909804,0.658824,0.486275]|[/color][color=0.909804,0.658824,0.486275]|[/color][color=0.764706,0.552941,0.619608]|[/color][color=0.764706,0.552941,0.619608]|[/color][color=0.764706,0.552941,0.619608]|[/color][color=0.650980,0.647059,0.709804]|[/color][color=0.650980,0.647059,0.709804]|[/color][color=0.650980,0.647059,0.709804]|[/color][color=0.596078,0.756863,0.850980]|[/color][color=0.596078,0.756863,0.850980]|[/color][color=0.596078,0.756863,0.850980]|[/color][color=1.000000,0.823529,0.560784]|[/color][color=1.000000,0.823529,0.560784]|[/color][color=1.000000,0.823529,0.560784]|[/color] Golden Autumn
train-trails-theme-crisp autumn=Seasonal: [color=1.000000,0.525490,0.400000]|[/color][color=1.000000,0.525490,0.400000]|[/color][color=1.000000,0.525490,0.400000]|[/color][color=1.000000,0.701961,0.513725]|[/color][color=1.000000,0.701961,0.513725]|[/color][color=1.000000,0.701961,0.513725]|[/color][color=1.000000,0.850980,0.647059]|[/color][color=1.000000,0.850980,0.647059]|[/color][color=1.000000,0.850980,0.647059]|[/color][color=0.968627,0.941176,0.701961]|[/color][color=0.968627,0.941176,0.701961]|[/color][color=0.968627,0.941176,0.701961]|[/color][color=0.749020,0.835294,0.666667]|[/color][color=0.749020,0.835294,0.666667]|[/color][color=0.749020,0.835294,0.666667]|[/color] Crisp Autumn
train-trails-theme-cozy winter=Seasonal: [color=1.000000,0.901961,0.909804]|[/color][color=1.000000,0.901961,0.909804]|[/color][color=1.000000,0.901961,0.909804]|[/color][color=0.949020,0.937255,0.992157]|[/color][color=0.949020,0.937255,0.992157]|[/color][color=0.949020,0.937255,0.992157]|[/color][color=0.850980,0.894118,0.960784]|[/color][color=0.850980,0.894118,0.960784]|[/color][color=0.850980,0.894118,0.960784]|[/color][color=0.631373,0.768627,0.949020]|[/color][color=0.631373,0.768627,0.949020]|[/color][color=0.631373,0.768627,0.949020]|[/color][color=0.498039,0.721569,0.960784]|[/color][color=0.498039,0.721569,0.960784]|[/color][color=0.498039,0.721569,0.960784]|[/color] Cozy Winter
train-trails-theme-serene winter=Seasonal: [color=0.819608,0.890196,1.000000]|[/color][color=0.819608,0.890196,1.000000]|[/color][color=0.819608,0.890196,1.000000]|[/color][color=0.847059,0.843137,0.972549]|[/color][color=0.847059,0.843137,0.972549]|[/color][color=0.847059,0.843137,0.972549]|[/color][color=0.941176,0.839216,1.000000]|[/color][color=0.941176,0.839216,1.000000]|[/color][color=0.941176,0.839216,1.000000]|[/color][color=1.000000,0.882353,0.941176]|[/color][color=1.000000,0.882353,0.941176]|[/color][color=1.000000,0.882353,0.941176]|[/color][color=0.913725,0.941176,1.000000]|[/color][color=0.913725,0.941176,1.000000]|[/color][color=0.913725,0.941176,1.000000]|[/color] Serene Winter
train-trails-theme-deutsche bahn=Railway: [color=0.925490,0.105882,0.176471]|[/color][color=0.925490,0.105882,0.176471]|[/color][color=0.925490,0.105882,0.176471]|[/color][color=0.925490,0.105882,0.176471]|[/color][color=0.925490,0.105882,0.176471]|[/color][color=0.925490,0.105882,0.176471]|[/color][color=0.925490,0.105882,0.176471]|[/color][color=0.925490,0.105882,0.176471]|[/color][color=0.925490,0.105882,0.176471]|[/color][color=0.925490,0.105882,0.176471]|[/color][color=0.925490,0.105882,0.176471]|[/color][color=0.925490,0.105882,0.176471]|[/color][color=0.925490,0.105882,0.176471]|[/color][color=0.925490,0.105882,0.176471]|[/color][color=0.925490,0.105882,0.176471]|[/color] Deutsche Bahn
train-trails-theme-SNCF=Railway: [color=0.494118,0.133333,0.439216]|[/color][color=0.596078,0.090196,0.478431]|[/color][color=0.596078,0.090196,0.478431]|[/color][color=0.647059,0.078431,0.458824]|[/color][color=0.647059,0.078431,0.458824]|[/color][color=0.694118,0.094118,0.392157]|[/color][color=0.694118,0.094118,0.392157]|[/color][color=0.733333,0.098039,0.321569]|[/color][color=0.733333,0.098039,0.321569]|[/color][color=0.776471,0.105882,0.250980]|[/color][color=0.776471,0.105882,0.250980]|[/color][color=0.850980,0.109804,0.141176]|[/color][color=0.850980,0.109804,0.141176]|[/color][color=0.854902,0.117647,0.149020]|[/color][color=0.854902,0.117647,0.149020]|[/color] SNCF
train-trails-theme-union pacific=Railway: [color=0.388235,0.372549,0.337255]|[/color][color=0.388235,0.372549,0.337255]|[/color][color=0.819608,0.000000,0.000000]|[/color][color=0.819608,0.000000,0.000000]|[/color][color=0.996078,0.741176,0.000000]|[/color][color=0.996078,0.741176,0.000000]|[/color][color=0.996078,0.741176,0.000000]|[/color][color=0.996078,0.741176,0.000000]|[/color][color=0.996078,0.741176,0.000000]|[/color][color=0.996078,0.741176,0.000000]|[/color][color=0.819608,0.000000,0.000000]|[/color][color=0.819608,0.000000,0.000000]|[/color][color=0.388235,0.372549,0.337255]|[/color][color=0.388235,0.372549,0.337255]|[/color][color=0.388235,0.372549,0.337255]|[/color] Union Pacific
train-trails-theme-BNSF=Railway: [color=0.972549,0.364706,0.074510]|[/color][color=0.972549,0.364706,0.074510]|[/color][color=0.972549,0.364706,0.074510]|[/color][color=0.972549,0.364706,0.074510]|[/color][color=0.972549,0.364706,0.074510]|[/color][color=0.972549,0.364706,0.074510]|[/color][color=0.972549,0.364706,0.074510]|[/color][color=0.168627,0.160784,0.149020]|[/color][color=0.168627,0.160784,0.149020]|[/color][color=0.168627,0.160784,0.149020]|[/color][color=0.168627,0.160784,0.149020]|[/color][color=0.168627,0.160784,0.149020]|[/color][color=0.168627,0.160784,0.149020]|[/color][color=0.168627,0.160784,0.149020]|[/color][color=0.168627,0.160784,0.149020]|[/color] BNSF
train-trails-theme-CSX=Railway: [color=0.000000,0.274510,0.498039]|[/color][color=0.000000,0.274510,0.498039]|[/color][color=0.000000,0.274510,0.498039]|[/color][color=1.000000,0.788235,0.223529]|[/color][color=1.000000,0.788235,0.223529]|[/color][color=1.000000,0.788235,0.223529]|[/color][color=1.000000,0.788235,0.223529]|[/color][color=0.301961,0.309804,0.325490]|[/color][color=0.301961,0.309804,0.325490]|[/color][color=0.301961,0.309804,0.325490]|[/color][color=0.301961,0.309804,0.325490]|[/color][color=0.000000,0.000000,0.000000]|[/color][color=0.000000,0.000000,0.000000]|[/color][color=0.000000,0.000000,0.000000]|[/color][color=0.000000,0.000000,0.000000]|[/color] CSX
train-trails-theme-CN=Railway: [color=0.929412,0.101961,0.176471]|[/color][color=0.929412,0.101961,0.176471]|[/color][color=0.929412,0.101961,0.176471]|[/color][color=0.929412,0.101961,0.176471]|[/color][color=0.929412,0.101961,0.176471]|[/color][color=0.929412,0.101961,0.176471]|[/color][color=0.929412,0.101961,0.176471]|[/color][color=0.929412,0.101961,0.176471]|[/color][color=0.929412,0.101961,0.176471]|[/color][color=0.929412,0.101961,0.176471]|[/color][color=0.929412,0.101961,0.176471]|[/color][color=0.929412,0.101961,0.176471]|[/color][color=0.929412,0.101961,0.176471]|[/color][color=0.929412,0.101961,0.176471]|[/color][color=0.929412,0.101961,0.176471]|[/color] CN
train-trails-theme-trenitalia=Railway: [color=0.000000,0.423529,0.407843]|[/color][color=0.000000,0.423529,0.407843]|[/color][color=0.000000,0.423529,0.407843]|[/color][color=0.000000,0.423529,0.407843]|[/color][color=0.000000,0.423529,0.407843]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=0.890196,0.094118,0.215686]|[/color][color=0.890196,0.094118,0.215686]|[/color][color=0.890196,0.094118,0.215686]|[/color][color=0.890196,0.094118,0.215686]|[/color][color=0.890196,0.094118,0.215686]|[/color] Trenitalia
train-trails-theme-amtrak=Railway: [color=0.000000,0.325490,0.490196]|[/color][color=0.000000,0.325490,0.490196]|[/color][color=0.000000,0.325490,0.490196]|[/color][color=0.000000,0.325490,0.490196]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=0.937255,0.219608,0.137255]|[/color][color=0.937255,0.219608,0.137255]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=0.000000,0.325490,0.490196]|[/color][color=0.000000,0.325490,0.490196]|[/color][color=0.000000,0.325490,0.490196]|[/color][color=0.000000,0.325490,0.490196]|[/color][color=0.000000,0.325490,0.490196]|[/color] Amtrak
train-trails-theme-water=Natural: [color=0.443137,0.658824,0.823529]|[/color][color=0.235294,0.498039,0.694118]|[/color][color=0.301961,0.556863,0.713725]|[/color][color=0.164706,0.415686,0.611765]|[/color][color=0.058824,0.176471,0.250980]|[/color][color=0.101961,0.247059,0.352941]|[/color][color=0.200000,0.431373,0.580392]|[/color][color=0.200000,0.431373,0.580392]|[/color][color=0.121569,0.294118,0.431373]|[/color][color=0.090196,0.235294,0.321569]|[/color][color=0.058824,0.176471,0.250980]|[/color][color=0.137255,0.305882,0.431373]|[/color][color=0.101961,0.247059,0.352941]|[/color][color=0.035294,0.117647,0.176471]|[/color][color=0.035294,0.117647,0.176471]|[/color] Water
train-trails-theme-earth=Natural: [color=0.717647,0.556863,0.360784]|[/color][color=0.878431,0.721569,0.486275]|[/color][color=0.419608,0.274510,0.160784]|[/color][color=0.650980,0.486275,0.321569]|[/color][color=0.619608,0.466667,0.286275]|[/color][color=0.486275,0.352941,0.239216]|[/color][color=0.227451,0.109804,0.062745]|[/color][color=0.227451,0.109804,0.062745]|[/color][color=0.352941,0.239216,0.164706]|[/color][color=0.513725,0.360784,0.219608]|[/color][color=0.301961,0.180392,0.109804]|[/color][color=0.321569,0.192157,0.109804]|[/color][color=0.419608,0.274510,0.160784]|[/color][color=0.149020,0.062745,0.027451]|[/color][color=0.149020,0.062745,0.027451]|[/color] Earth
train-trails-theme-fire=Natural: [color=1.000000,0.411765,0.000000]|[/color][color=1.000000,0.521569,0.098039]|[/color][color=1.000000,0.780392,0.400000]|[/color][color=1.000000,0.874510,0.501961]|[/color][color=1.000000,0.521569,0.098039]|[/color][color=1.000000,0.301961,0.000000]|[/color][color=1.000000,0.611765,0.200000]|[/color][color=1.000000,0.611765,0.200000]|[/color][color=1.000000,0.694118,0.301961]|[/color][color=1.000000,0.301961,0.000000]|[/color][color=1.000000,0.521569,0.098039]|[/color][color=1.000000,0.694118,0.301961]|[/color][color=1.000000,0.874510,0.501961]|[/color][color=1.000000,0.874510,0.501961]|[/color][color=1.000000,0.874510,0.501961]|[/color] Fire
train-trails-theme-air=Natural: [color=0.901961,0.968627,1.000000]|[/color][color=0.901961,0.968627,1.000000]|[/color][color=0.800000,0.917647,1.000000]|[/color][color=0.800000,0.917647,1.000000]|[/color][color=0.600000,0.850980,1.000000]|[/color][color=0.600000,0.850980,1.000000]|[/color][color=0.400000,0.768627,1.000000]|[/color][color=0.400000,0.768627,1.000000]|[/color][color=0.701961,0.890196,1.000000]|[/color][color=0.701961,0.890196,1.000000]|[/color][color=0.501961,0.811765,1.000000]|[/color][color=0.501961,0.811765,1.000000]|[/color][color=0.301961,0.729412,1.000000]|[/color][color=0.301961,0.729412,1.000000]|[/color][color=0.301961,0.729412,1.000000]|[/color] Air
train-trails-theme-ice=Natural: [color=0.211765,0.572549,0.901961]|[/color][color=0.211765,0.572549,0.901961]|[/color][color=0.764706,0.901961,1.000000]|[/color][color=0.764706,0.901961,1.000000]|[/color][color=0.541176,0.796078,1.000000]|[/color][color=0.541176,0.796078,1.000000]|[/color][color=0.431373,0.741176,1.000000]|[/color][color=0.431373,0.741176,1.000000]|[/color][color=0.650980,0.850980,1.000000]|[/color][color=0.650980,0.850980,1.000000]|[/color][color=0.321569,0.690196,1.000000]|[/color][color=0.321569,0.690196,1.000000]|[/color][color=0.101961,0.454902,0.800000]|[/color][color=0.101961,0.454902,0.800000]|[/color][color=0.101961,0.454902,0.800000]|[/color] Ice
train-trails-theme-sunlight=Natural: [color=1.000000,0.760784,0.400000]|[/color][color=1.000000,0.980392,0.898039]|[/color][color=1.000000,0.980392,0.898039]|[/color][color=1.000000,0.874510,0.501961]|[/color][color=1.000000,0.874510,0.501961]|[/color][color=1.000000,0.917647,0.701961]|[/color][color=1.000000,0.850980,0.600000]|[/color][color=1.000000,0.850980,0.600000]|[/color][color=1.000000,0.815686,0.501961]|[/color][color=1.000000,0.815686,0.501961]|[/color][color=1.000000,0.949020,0.800000]|[/color][color=1.000000,0.815686,0.501961]|[/color][color=1.000000,0.815686,0.501961]|[/color][color=1.000000,0.729412,0.301961]|[/color][color=1.000000,0.729412,0.301961]|[/color] Sunlight
train-trails-theme-moonlight=Natural: [color=0.400000,0.400000,1.000000]|[/color][color=0.898039,0.898039,1.000000]|[/color][color=0.701961,0.701961,1.000000]|[/color][color=0.501961,0.501961,1.000000]|[/color][color=0.501961,0.501961,1.000000]|[/color][color=0.600000,0.600000,1.000000]|[/color][color=0.701961,0.701961,1.000000]|[/color][color=0.301961,0.301961,1.000000]|[/color][color=0.800000,0.800000,1.000000]|[/color][color=0.800000,0.800000,1.000000]|[/color][color=0.898039,0.898039,1.000000]|[/color][color=0.600000,0.600000,1.000000]|[/color][color=0.800000,0.800000,1.000000]|[/color][color=0.301961,0.301961,1.000000]|[/color][color=0.301961,0.301961,1.000000]|[/color] Moonlight
train-trails-theme-stars=Natural: [color=1.000000,0.960784,0.898039]|[/color][color=1.000000,0.760784,0.400000]|[/color][color=1.000000,0.850980,0.600000]|[/color][color=1.000000,0.850980,0.600000]|[/color][color=0.321569,0.690196,1.000000]|[/color][color=1.000000,0.729412,0.301961]|[/color][color=0.800000,0.800000,1.000000]|[/color][color=0.800000,0.800000,1.000000]|[/color][color=1.000000,0.878431,0.701961]|[/color][color=1.000000,0.960784,0.941176]|[/color][color=1.000000,0.815686,0.501961]|[/color][color=1.000000,0.815686,0.501961]|[/color][color=0.701961,0.701961,1.000000]|[/color][color=1.000000,0.721569,0.301961]|[/color][color=1.000000,0.721569,0.301961]|[/color] Stars
train-trails-theme-sunrise=Natural: [color=1.000000,0.623529,0.431373]|[/color][color=1.000000,0.623529,0.431373]|[/color][color=1.000000,0.705882,0.533333]|[/color][color=1.000000,0.705882,0.533333]|[/color][color=1.000000,0.811765,0.635294]|[/color][color=1.000000,0.811765,0.635294]|[/color][color=1.000000,0.866667,0.737255]|[/color][color=1.000000,0.866667,0.737255]|[/color][color=1.000000,0.925490,0.839216]|[/color][color=1.000000,0.925490,0.839216]|[/color][color=1.000000,0.960784,0.941176]|[/color][color=1.000000,0.960784,0.941176]|[/color][color=1.000000,0.984314,0.980392]|[/color][color=1.000000,0.984314,0.980392]|[/color][color=1.000000,0.984314,0.980392]|[/color] Sunrise
train-trails-theme-sunset=Natural: [color=1.000000,0.435294,0.411765]|[/color][color=1.000000,0.435294,0.411765]|[/color][color=1.000000,0.525490,0.490196]|[/color][color=1.000000,0.525490,0.490196]|[/color][color=1.000000,0.615686,0.568627]|[/color][color=1.000000,0.615686,0.568627]|[/color][color=1.000000,0.701961,0.647059]|[/color][color=1.000000,0.701961,0.647059]|[/color][color=1.000000,0.792157,0.725490]|[/color][color=1.000000,0.792157,0.725490]|[/color][color=1.000000,0.819608,0.776471]|[/color][color=1.000000,0.819608,0.776471]|[/color][color=1.000000,0.909804,0.862745]|[/color][color=1.000000,0.909804,0.862745]|[/color][color=1.000000,0.909804,0.862745]|[/color] Sunset
train-trails-theme-fog=Natural: [color=0.850980,0.850980,0.850980]|[/color][color=0.749020,0.749020,0.749020]|[/color][color=0.349020,0.349020,0.349020]|[/color][color=0.450980,0.450980,0.450980]|[/color][color=0.752941,0.752941,0.752941]|[/color][color=0.650980,0.650980,0.650980]|[/color][color=0.450980,0.450980,0.450980]|[/color][color=0.450980,0.450980,0.450980]|[/color][color=0.250980,0.250980,0.250980]|[/color][color=0.450980,0.450980,0.450980]|[/color][color=0.549020,0.549020,0.549020]|[/color][color=0.450980,0.450980,0.450980]|[/color][color=0.549020,0.549020,0.549020]|[/color][color=0.250980,0.250980,0.250980]|[/color][color=0.250980,0.250980,0.250980]|[/color] Fog
train-trails-theme-rain=Natural: [color=0.360784,0.784314,1.000000]|[/color][color=0.301961,0.729412,1.000000]|[/color][color=0.070588,0.486275,1.000000]|[/color][color=0.058824,0.411765,1.000000]|[/color][color=0.286275,0.709804,1.000000]|[/color][color=0.101961,0.549020,1.000000]|[/color][color=0.141176,0.560784,1.000000]|[/color][color=0.141176,0.560784,1.000000]|[/color][color=0.058824,0.411765,1.000000]|[/color][color=0.215686,0.635294,1.000000]|[/color][color=0.141176,0.560784,1.000000]|[/color][color=0.000000,0.411765,1.000000]|[/color][color=0.058824,0.411765,1.000000]|[/color][color=0.000000,0.337255,0.901961]|[/color][color=0.000000,0.337255,0.901961]|[/color] Rain
train-trails-theme-snow=Natural: [color=0.749020,0.749020,0.749020]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=0.898039,0.898039,0.898039]|[/color][color=0.800000,0.800000,0.800000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=0.898039,0.898039,0.898039]|[/color][color=0.949020,0.949020,0.949020]|[/color][color=0.949020,0.949020,0.949020]|[/color][color=0.800000,0.800000,0.800000]|[/color][color=0.847059,0.847059,0.847059]|[/color][color=0.898039,0.898039,0.898039]|[/color][color=0.800000,0.800000,0.800000]|[/color][color=0.898039,0.898039,0.898039]|[/color][color=0.701961,0.701961,0.701961]|[/color][color=0.701961,0.701961,0.701961]|[/color] Snow
train-trails-theme-forest=Natural: [color=0.419608,0.556863,0.137255]|[/color][color=0.000000,0.501961,0.000000]|[/color][color=0.000000,0.501961,0.000000]|[/color][color=0.196078,0.803922,0.196078]|[/color][color=0.235294,0.701961,0.443137]|[/color][color=0.235294,0.701961,0.443137]|[/color][color=0.000000,0.392157,0.000000]|[/color][color=0.133333,0.545098,0.133333]|[/color][color=0.133333,0.545098,0.133333]|[/color][color=0.588235,0.533333,0.294118]|[/color][color=0.180392,0.545098,0.341176]|[/color][color=0.180392,0.545098,0.341176]|[/color][color=0.000000,0.501961,0.000000]|[/color][color=0.501961,0.501961,0.000000]|[/color][color=0.501961,0.501961,0.000000]|[/color] Forest
train-trails-theme-meadow=Natural: [color=0.486275,0.988235,0.000000]|[/color][color=0.486275,0.988235,0.000000]|[/color][color=0.133333,0.545098,0.133333]|[/color][color=0.133333,0.545098,0.133333]|[/color][color=0.196078,0.803922,0.196078]|[/color][color=0.196078,0.803922,0.196078]|[/color][color=0.678431,1.000000,0.184314]|[/color][color=0.678431,1.000000,0.184314]|[/color][color=0.603922,0.803922,0.196078]|[/color][color=0.603922,0.803922,0.196078]|[/color][color=0.000000,0.501961,0.000000]|[/color][color=0.000000,0.501961,0.000000]|[/color][color=0.000000,0.392157,0.000000]|[/color][color=0.000000,0.392157,0.000000]|[/color][color=0.000000,0.392157,0.000000]|[/color] Meadow
train-trails-theme-ocean=Natural: [color=0.596078,0.800000,0.925490]|[/color][color=0.596078,0.800000,0.925490]|[/color][color=0.356863,0.682353,0.827451]|[/color][color=0.356863,0.682353,0.827451]|[/color][color=0.243137,0.611765,0.749020]|[/color][color=0.243137,0.611765,0.749020]|[/color][color=0.121569,0.556863,0.666667]|[/color][color=0.121569,0.556863,0.666667]|[/color][color=0.474510,0.741176,0.874510]|[/color][color=0.474510,0.741176,0.874510]|[/color][color=0.713725,0.858824,0.976471]|[/color][color=0.713725,0.858824,0.976471]|[/color][color=0.835294,0.921569,1.000000]|[/color][color=0.835294,0.921569,1.000000]|[/color][color=0.835294,0.921569,1.000000]|[/color] Ocean
train-trails-theme-desert=Natural: [color=0.823529,0.705882,0.549020]|[/color][color=0.823529,0.705882,0.549020]|[/color][color=0.784314,0.678431,0.505882]|[/color][color=0.784314,0.678431,0.505882]|[/color][color=0.627451,0.560784,0.337255]|[/color][color=0.627451,0.560784,0.337255]|[/color][color=0.745098,0.643137,0.462745]|[/color][color=0.745098,0.643137,0.462745]|[/color][color=0.666667,0.592157,0.380392]|[/color][color=0.666667,0.592157,0.380392]|[/color][color=0.705882,0.619608,0.419608]|[/color][color=0.705882,0.619608,0.419608]|[/color][color=0.588235,0.533333,0.294118]|[/color][color=0.588235,0.533333,0.294118]|[/color][color=0.588235,0.533333,0.294118]|[/color] Desert
train-trails-theme-mountain=Natural: [color=0.364706,0.325490,0.286275]|[/color][color=0.450980,0.419608,0.380392]|[/color][color=0.819608,0.560784,0.749020]|[/color][color=0.721569,0.584314,0.650980]|[/color][color=0.721569,0.584314,0.650980]|[/color][color=0.631373,0.603922,0.560784]|[/color][color=0.541176,0.513725,0.470588]|[/color][color=0.721569,0.584314,0.650980]|[/color][color=0.541176,0.513725,0.470588]|[/color][color=0.541176,0.513725,0.470588]|[/color][color=0.450980,0.419608,0.380392]|[/color][color=0.921569,0.541176,0.854902]|[/color][color=0.721569,0.584314,0.650980]|[/color][color=0.541176,0.513725,0.470588]|[/color][color=0.541176,0.513725,0.470588]|[/color] Mountain
train-trails-theme-rainforest=Natural: [color=0.000000,0.545098,0.270588]|[/color][color=0.000000,0.545098,0.270588]|[/color][color=0.000000,0.764706,0.627451]|[/color][color=0.000000,0.764706,0.627451]|[/color][color=0.000000,0.631373,0.341176]|[/color][color=0.000000,0.631373,0.341176]|[/color][color=0.000000,0.717647,0.525490]|[/color][color=0.000000,0.717647,0.525490]|[/color][color=0.000000,0.678431,0.431373]|[/color][color=0.000000,0.678431,0.431373]|[/color][color=0.000000,0.815686,0.729412]|[/color][color=0.000000,0.815686,0.729412]|[/color][color=0.000000,0.866667,0.831373]|[/color][color=0.000000,0.866667,0.831373]|[/color][color=0.000000,0.866667,0.831373]|[/color] Rainforest
train-trails-theme-coral reef=Natural: [color=1.000000,0.800000,0.627451]|[/color][color=1.000000,0.800000,0.627451]|[/color][color=1.000000,0.423529,0.250980]|[/color][color=1.000000,0.423529,0.250980]|[/color][color=1.000000,0.725490,0.525490]|[/color][color=1.000000,0.725490,0.525490]|[/color][color=1.000000,0.576471,0.376471]|[/color][color=1.000000,0.576471,0.376471]|[/color][color=1.000000,0.498039,0.313725]|[/color][color=1.000000,0.498039,0.313725]|[/color][color=1.000000,0.650980,0.450980]|[/color][color=1.000000,0.650980,0.450980]|[/color][color=1.000000,0.878431,0.725490]|[/color][color=1.000000,0.878431,0.725490]|[/color][color=1.000000,0.878431,0.725490]|[/color] Coral Reef
train-trails-theme-volcano=Natural: [color=0.666667,0.141176,0.000000]|[/color][color=0.666667,0.141176,0.000000]|[/color][color=0.556863,0.047059,0.000000]|[/color][color=0.556863,0.047059,0.000000]|[/color][color=0.611765,0.094118,0.000000]|[/color][color=0.611765,0.094118,0.000000]|[/color][color=0.721569,0.188235,0.000000]|[/color][color=0.721569,0.188235,0.000000]|[/color][color=0.501961,0.000000,0.000000]|[/color][color=0.501961,0.000000,0.000000]|[/color][color=0.776471,0.235294,0.000000]|[/color][color=0.776471,0.235294,0.000000]|[/color][color=0.831373,0.282353,0.000000]|[/color][color=0.831373,0.282353,0.000000]|[/color][color=0.831373,0.282353,0.000000]|[/color] Volcano
train-trails-theme-waterfall=Natural: [color=0.556863,0.764706,1.000000]|[/color][color=0.556863,0.764706,1.000000]|[/color][color=0.352941,0.505882,1.000000]|[/color][color=0.352941,0.505882,1.000000]|[/color][color=0.454902,0.658824,1.000000]|[/color][color=0.454902,0.658824,1.000000]|[/color][color=0.301961,0.454902,1.000000]|[/color][color=0.301961,0.454902,1.000000]|[/color][color=0.505882,0.709804,1.000000]|[/color][color=0.505882,0.709804,1.000000]|[/color][color=0.403922,0.556863,1.000000]|[/color][color=0.403922,0.556863,1.000000]|[/color][color=0.607843,0.815686,1.000000]|[/color][color=0.607843,0.815686,1.000000]|[/color][color=0.607843,0.815686,1.000000]|[/color] Waterfall
train-trails-theme-cave=Natural: [color=0.501961,0.501961,0.501961]|[/color][color=0.349020,0.349020,0.349020]|[/color][color=0.301961,0.301961,0.301961]|[/color][color=0.450980,0.458824,0.462745]|[/color][color=0.400000,0.400000,0.400000]|[/color][color=0.549020,0.549020,0.549020]|[/color][color=0.450980,0.450980,0.450980]|[/color][color=0.450980,0.450980,0.450980]|[/color][color=0.600000,0.600000,0.600000]|[/color][color=0.349020,0.349020,0.349020]|[/color][color=0.400000,0.400000,0.400000]|[/color][color=0.549020,0.549020,0.549020]|[/color][color=0.450980,0.450980,0.450980]|[/color][color=0.600000,0.600000,0.600000]|[/color][color=0.600000,0.600000,0.600000]|[/color] Cave
train-trails-theme-canyon=Natural: [color=0.670588,0.305882,0.125490]|[/color][color=0.549020,0.231373,0.047059]|[/color][color=0.819608,0.407843,0.149020]|[/color][color=0.878431,0.494118,0.235294]|[/color][color=0.933333,0.509804,0.172549]|[/color][color=0.949020,0.556863,0.227451]|[/color][color=0.749020,0.356863,0.137255]|[/color][color=0.749020,0.356863,0.137255]|[/color][color=0.960784,0.619608,0.298039]|[/color][color=0.980392,0.560784,0.184314]|[/color][color=0.976471,0.627451,0.247059]|[/color][color=0.878431,0.458824,0.160784]|[/color][color=0.976471,0.709804,0.352941]|[/color][color=1.000000,0.611765,0.196078]|[/color][color=1.000000,0.611765,0.196078]|[/color] Canyon
train-trails-theme-united nations=Country: [color=0.003922,0.619608,0.858824]|[/color][color=0.003922,0.619608,0.858824]|[/color][color=0.003922,0.619608,0.858824]|[/color][color=0.003922,0.619608,0.858824]|[/color][color=0.003922,0.619608,0.858824]|[/color][color=0.003922,0.619608,0.858824]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=0.003922,0.619608,0.858824]|[/color][color=0.003922,0.619608,0.858824]|[/color][color=0.003922,0.619608,0.858824]|[/color][color=0.003922,0.619608,0.858824]|[/color][color=0.003922,0.619608,0.858824]|[/color][color=0.003922,0.619608,0.858824]|[/color][color=0.003922,0.619608,0.858824]|[/color] United Nations
train-trails-theme-china=Country: [color=0.933333,0.109804,0.145098]|[/color][color=0.933333,0.109804,0.145098]|[/color][color=0.933333,0.109804,0.145098]|[/color][color=0.933333,0.109804,0.145098]|[/color][color=0.933333,0.109804,0.145098]|[/color][color=0.933333,0.109804,0.145098]|[/color][color=0.933333,0.109804,0.145098]|[/color][color=1.000000,1.000000,0.000000]|[/color][color=1.000000,1.000000,0.000000]|[/color][color=1.000000,1.000000,0.000000]|[/color][color=1.000000,1.000000,0.000000]|[/color][color=1.000000,1.000000,0.000000]|[/color][color=1.000000,1.000000,0.000000]|[/color][color=1.000000,1.000000,0.000000]|[/color][color=1.000000,1.000000,0.000000]|[/color] China
train-trails-theme-india=Country: [color=1.000000,0.600000,0.200000]|[/color][color=1.000000,0.600000,0.200000]|[/color][color=1.000000,0.600000,0.200000]|[/color][color=1.000000,0.600000,0.200000]|[/color][color=1.000000,0.600000,0.200000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=0.074510,0.533333,0.031373]|[/color][color=0.074510,0.533333,0.031373]|[/color][color=0.074510,0.533333,0.031373]|[/color][color=0.074510,0.533333,0.031373]|[/color][color=0.074510,0.533333,0.031373]|[/color] India
train-trails-theme-united states=Country: [color=0.701961,0.098039,0.258824]|[/color][color=0.701961,0.098039,0.258824]|[/color][color=0.701961,0.098039,0.258824]|[/color][color=0.701961,0.098039,0.258824]|[/color][color=0.701961,0.098039,0.258824]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=0.039216,0.192157,0.380392]|[/color][color=0.039216,0.192157,0.380392]|[/color][color=0.039216,0.192157,0.380392]|[/color][color=0.039216,0.192157,0.380392]|[/color][color=0.039216,0.192157,0.380392]|[/color] United States
train-trails-theme-indonesia=Country: [color=0.929412,0.109804,0.141176]|[/color][color=0.929412,0.109804,0.141176]|[/color][color=0.929412,0.109804,0.141176]|[/color][color=0.929412,0.109804,0.141176]|[/color][color=0.929412,0.109804,0.141176]|[/color][color=0.929412,0.109804,0.141176]|[/color][color=0.929412,0.109804,0.141176]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color] Indonesia
train-trails-theme-pakistan=Country: [color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=0.000000,0.250980,0.101961]|[/color][color=0.000000,0.250980,0.101961]|[/color][color=0.000000,0.250980,0.101961]|[/color][color=0.000000,0.250980,0.101961]|[/color][color=0.000000,0.250980,0.101961]|[/color][color=0.000000,0.250980,0.101961]|[/color][color=0.000000,0.250980,0.101961]|[/color][color=0.000000,0.250980,0.101961]|[/color][color=0.000000,0.250980,0.101961]|[/color][color=0.000000,0.250980,0.101961]|[/color] Pakistan
train-trails-theme-nigeria=Country: [color=0.000000,0.529412,0.325490]|[/color][color=0.000000,0.529412,0.325490]|[/color][color=0.000000,0.529412,0.325490]|[/color][color=0.000000,0.529412,0.325490]|[/color][color=0.000000,0.529412,0.325490]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=0.000000,0.529412,0.325490]|[/color][color=0.000000,0.529412,0.325490]|[/color][color=0.000000,0.529412,0.325490]|[/color][color=0.000000,0.529412,0.325490]|[/color][color=0.000000,0.529412,0.325490]|[/color] Nigeria
train-trails-theme-brazil=Country: [color=0.000000,0.592157,0.223529]|[/color][color=0.000000,0.592157,0.223529]|[/color][color=0.000000,0.592157,0.223529]|[/color][color=0.996078,0.866667,0.000000]|[/color][color=0.996078,0.866667,0.000000]|[/color][color=0.996078,0.866667,0.000000]|[/color][color=0.996078,0.866667,0.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=0.003922,0.129412,0.411765]|[/color][color=0.003922,0.129412,0.411765]|[/color][color=0.003922,0.129412,0.411765]|[/color][color=0.003922,0.129412,0.411765]|[/color] Brazil
train-trails-theme-bangladesh=Country: [color=0.000000,0.415686,0.305882]|[/color][color=0.000000,0.415686,0.305882]|[/color][color=0.000000,0.415686,0.305882]|[/color][color=0.000000,0.415686,0.305882]|[/color][color=0.000000,0.415686,0.305882]|[/color][color=0.956863,0.164706,0.254902]|[/color][color=0.956863,0.164706,0.254902]|[/color][color=0.956863,0.164706,0.254902]|[/color][color=0.956863,0.164706,0.254902]|[/color][color=0.956863,0.164706,0.254902]|[/color][color=0.000000,0.415686,0.305882]|[/color][color=0.000000,0.415686,0.305882]|[/color][color=0.000000,0.415686,0.305882]|[/color][color=0.000000,0.415686,0.305882]|[/color][color=0.000000,0.415686,0.305882]|[/color] Bangladesh
train-trails-theme-russia=Country: [color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=0.109804,0.207843,0.470588]|[/color][color=0.109804,0.207843,0.470588]|[/color][color=0.109804,0.207843,0.470588]|[/color][color=0.109804,0.207843,0.470588]|[/color][color=0.109804,0.207843,0.470588]|[/color][color=0.894118,0.094118,0.109804]|[/color][color=0.894118,0.094118,0.109804]|[/color][color=0.894118,0.094118,0.109804]|[/color][color=0.894118,0.094118,0.109804]|[/color][color=0.894118,0.094118,0.109804]|[/color] Russia
train-trails-theme-mexico=Country: [color=0.000000,0.388235,0.254902]|[/color][color=0.000000,0.388235,0.254902]|[/color][color=0.000000,0.388235,0.254902]|[/color][color=0.000000,0.388235,0.254902]|[/color][color=0.000000,0.388235,0.254902]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=0.784314,0.062745,0.180392]|[/color][color=0.784314,0.062745,0.180392]|[/color][color=0.784314,0.062745,0.180392]|[/color][color=0.784314,0.062745,0.180392]|[/color][color=0.784314,0.062745,0.180392]|[/color] Mexico
train-trails-theme-japan=Country: [color=0.737255,0.000000,0.176471]|[/color][color=0.737255,0.000000,0.176471]|[/color][color=0.737255,0.000000,0.176471]|[/color][color=0.737255,0.000000,0.176471]|[/color][color=0.737255,0.000000,0.176471]|[/color][color=0.737255,0.000000,0.176471]|[/color][color=0.737255,0.000000,0.176471]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color] Japan
train-trails-theme-philippines=Country: [color=0.000000,0.219608,0.658824]|[/color][color=0.000000,0.219608,0.658824]|[/color][color=0.000000,0.219608,0.658824]|[/color][color=0.000000,0.219608,0.658824]|[/color][color=0.000000,0.219608,0.658824]|[/color][color=0.807843,0.066667,0.149020]|[/color][color=0.807843,0.066667,0.149020]|[/color][color=0.807843,0.066667,0.149020]|[/color][color=0.807843,0.066667,0.149020]|[/color][color=0.807843,0.066667,0.149020]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color] Philippines
train-trails-theme-ethiopia=Country: [color=0.035294,0.537255,0.188235]|[/color][color=0.035294,0.537255,0.188235]|[/color][color=0.035294,0.537255,0.188235]|[/color][color=0.035294,0.537255,0.188235]|[/color][color=0.035294,0.537255,0.188235]|[/color][color=0.988235,0.866667,0.047059]|[/color][color=0.988235,0.866667,0.047059]|[/color][color=0.988235,0.866667,0.047059]|[/color][color=0.988235,0.866667,0.047059]|[/color][color=0.988235,0.866667,0.047059]|[/color][color=0.854902,0.074510,0.105882]|[/color][color=0.854902,0.074510,0.105882]|[/color][color=0.854902,0.074510,0.105882]|[/color][color=0.854902,0.074510,0.105882]|[/color][color=0.854902,0.074510,0.105882]|[/color] Ethiopia
train-trails-theme-egypt=Country: [color=0.807843,0.066667,0.149020]|[/color][color=0.807843,0.066667,0.149020]|[/color][color=0.807843,0.066667,0.149020]|[/color][color=0.807843,0.066667,0.149020]|[/color][color=0.807843,0.066667,0.149020]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=0.000000,0.000000,0.000000]|[/color][color=0.000000,0.000000,0.000000]|[/color][color=0.000000,0.000000,0.000000]|[/color][color=0.000000,0.000000,0.000000]|[/color][color=0.000000,0.000000,0.000000]|[/color] Egypt
train-trails-theme-vietnam=Country: [color=0.854902,0.145098,0.113725]|[/color][color=0.854902,0.145098,0.113725]|[/color][color=0.854902,0.145098,0.113725]|[/color][color=0.854902,0.145098,0.113725]|[/color][color=0.854902,0.145098,0.113725]|[/color][color=0.854902,0.145098,0.113725]|[/color][color=0.854902,0.145098,0.113725]|[/color][color=1.000000,1.000000,0.000000]|[/color][color=1.000000,1.000000,0.000000]|[/color][color=1.000000,1.000000,0.000000]|[/color][color=1.000000,1.000000,0.000000]|[/color][color=1.000000,1.000000,0.000000]|[/color][color=1.000000,1.000000,0.000000]|[/color][color=1.000000,1.000000,0.000000]|[/color][color=1.000000,1.000000,0.000000]|[/color] Vietnam
train-trails-theme-democratic republic of the congo=Country: [color=0.000000,0.498039,1.000000]|[/color][color=0.000000,0.498039,1.000000]|[/color][color=0.000000,0.498039,1.000000]|[/color][color=0.000000,0.498039,1.000000]|[/color][color=0.000000,0.498039,1.000000]|[/color][color=0.807843,0.062745,0.129412]|[/color][color=0.807843,0.062745,0.129412]|[/color][color=0.807843,0.062745,0.129412]|[/color][color=0.807843,0.062745,0.129412]|[/color][color=0.807843,0.062745,0.129412]|[/color][color=0.968627,0.839216,0.094118]|[/color][color=0.968627,0.839216,0.094118]|[/color][color=0.968627,0.839216,0.094118]|[/color][color=0.968627,0.839216,0.094118]|[/color][color=0.968627,0.839216,0.094118]|[/color] Democratic Republic Of The Congo
train-trails-theme-turkey=Country: [color=0.890196,0.039216,0.090196]|[/color][color=0.890196,0.039216,0.090196]|[/color][color=0.890196,0.039216,0.090196]|[/color][color=0.890196,0.039216,0.090196]|[/color][color=0.890196,0.039216,0.090196]|[/color][color=0.890196,0.039216,0.090196]|[/color][color=0.890196,0.039216,0.090196]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color] Turkey
train-trails-theme-iran=Country: [color=0.137255,0.623529,0.250980]|[/color][color=0.137255,0.623529,0.250980]|[/color][color=0.137255,0.623529,0.250980]|[/color][color=0.137255,0.623529,0.250980]|[/color][color=0.137255,0.623529,0.250980]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=0.854902,0.000000,0.000000]|[/color][color=0.854902,0.000000,0.000000]|[/color][color=0.854902,0.000000,0.000000]|[/color][color=0.854902,0.000000,0.000000]|[/color][color=0.854902,0.000000,0.000000]|[/color] Iran
train-trails-theme-germany=Country: [color=0.000000,0.000000,0.000000]|[/color][color=0.000000,0.000000,0.000000]|[/color][color=0.000000,0.000000,0.000000]|[/color][color=0.000000,0.000000,0.000000]|[/color][color=0.000000,0.000000,0.000000]|[/color][color=0.866667,0.000000,0.000000]|[/color][color=0.866667,0.000000,0.000000]|[/color][color=0.866667,0.000000,0.000000]|[/color][color=0.866667,0.000000,0.000000]|[/color][color=0.866667,0.000000,0.000000]|[/color][color=1.000000,0.807843,0.000000]|[/color][color=1.000000,0.807843,0.000000]|[/color][color=1.000000,0.807843,0.000000]|[/color][color=1.000000,0.807843,0.000000]|[/color][color=1.000000,0.807843,0.000000]|[/color] Germany
train-trails-theme-thailand=Country: [color=0.647059,0.098039,0.192157]|[/color][color=0.647059,0.098039,0.192157]|[/color][color=0.956863,0.960784,0.972549]|[/color][color=0.956863,0.960784,0.972549]|[/color][color=0.956863,0.960784,0.972549]|[/color][color=0.176471,0.164706,0.290196]|[/color][color=0.176471,0.164706,0.290196]|[/color][color=0.176471,0.164706,0.290196]|[/color][color=0.176471,0.164706,0.290196]|[/color][color=0.176471,0.164706,0.290196]|[/color][color=0.956863,0.960784,0.972549]|[/color][color=0.956863,0.960784,0.972549]|[/color][color=0.647059,0.098039,0.192157]|[/color][color=0.647059,0.098039,0.192157]|[/color][color=0.647059,0.098039,0.192157]|[/color] Thailand
train-trails-theme-france=Country: [color=0.000000,0.333333,0.643137]|[/color][color=0.000000,0.333333,0.643137]|[/color][color=0.000000,0.333333,0.643137]|[/color][color=0.000000,0.333333,0.643137]|[/color][color=0.000000,0.333333,0.643137]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=0.937255,0.254902,0.207843]|[/color][color=0.937255,0.254902,0.207843]|[/color][color=0.937255,0.254902,0.207843]|[/color][color=0.937255,0.254902,0.207843]|[/color][color=0.937255,0.254902,0.207843]|[/color] France
train-trails-theme-united kingdom=Country: [color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=0.784314,0.062745,0.180392]|[/color][color=0.784314,0.062745,0.180392]|[/color][color=0.784314,0.062745,0.180392]|[/color][color=0.784314,0.062745,0.180392]|[/color][color=0.784314,0.062745,0.180392]|[/color][color=0.003922,0.129412,0.411765]|[/color][color=0.003922,0.129412,0.411765]|[/color][color=0.003922,0.129412,0.411765]|[/color][color=0.003922,0.129412,0.411765]|[/color][color=0.003922,0.129412,0.411765]|[/color] United Kingdom
train-trails-theme-tanzania=Country: [color=0.121569,0.709804,0.227451]|[/color][color=0.121569,0.709804,0.227451]|[/color][color=0.121569,0.709804,0.227451]|[/color][color=0.988235,0.819608,0.086275]|[/color][color=0.988235,0.819608,0.086275]|[/color][color=0.000000,0.000000,0.000000]|[/color][color=0.000000,0.000000,0.000000]|[/color][color=0.000000,0.000000,0.000000]|[/color][color=0.000000,0.000000,0.000000]|[/color][color=0.988235,0.819608,0.086275]|[/color][color=0.988235,0.819608,0.086275]|[/color][color=0.003922,0.635294,0.866667]|[/color][color=0.003922,0.635294,0.866667]|[/color][color=0.003922,0.635294,0.866667]|[/color][color=0.003922,0.635294,0.866667]|[/color] Tanzania
train-trails-theme-south africa=Country: [color=0.000000,0.000000,0.000000]|[/color][color=1.000000,0.713725,0.070588]|[/color][color=1.000000,0.713725,0.070588]|[/color][color=0.000000,0.478431,0.301961]|[/color][color=0.000000,0.478431,0.301961]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=0.870588,0.219608,0.192157]|[/color][color=0.870588,0.219608,0.192157]|[/color][color=0.000000,0.478431,0.301961]|[/color][color=0.000000,0.478431,0.301961]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=0.000000,0.137255,0.584314]|[/color][color=0.000000,0.137255,0.584314]|[/color] South Africa
train-trails-theme-italy=Country: [color=0.000000,0.549020,0.270588]|[/color][color=0.000000,0.549020,0.270588]|[/color][color=0.000000,0.549020,0.270588]|[/color][color=0.000000,0.549020,0.270588]|[/color][color=0.000000,0.549020,0.270588]|[/color][color=0.956863,0.960784,0.941176]|[/color][color=0.956863,0.960784,0.941176]|[/color][color=0.956863,0.960784,0.941176]|[/color][color=0.956863,0.960784,0.941176]|[/color][color=0.956863,0.960784,0.941176]|[/color][color=0.803922,0.129412,0.164706]|[/color][color=0.803922,0.129412,0.164706]|[/color][color=0.803922,0.129412,0.164706]|[/color][color=0.803922,0.129412,0.164706]|[/color][color=0.803922,0.129412,0.164706]|[/color] Italy
train-trails-theme-ukraine=Country: [color=0.000000,0.341176,0.717647]|[/color][color=0.000000,0.341176,0.717647]|[/color][color=0.000000,0.341176,0.717647]|[/color][color=0.000000,0.341176,0.717647]|[/color][color=0.000000,0.341176,0.717647]|[/color][color=0.000000,0.341176,0.717647]|[/color][color=0.000000,0.341176,0.717647]|[/color][color=1.000000,0.866667,0.000000]|[/color][color=1.000000,0.866667,0.000000]|[/color][color=1.000000,0.866667,0.000000]|[/color][color=1.000000,0.866667,0.000000]|[/color][color=1.000000,0.866667,0.000000]|[/color][color=1.000000,0.866667,0.000000]|[/color][color=1.000000,0.866667,0.000000]|[/color][color=1.000000,0.866667,0.000000]|[/color] Ukraine
train-trails-theme-australia=Country: [color=0.000000,0.000000,0.545098]|[/color][color=0.000000,0.000000,0.545098]|[/color][color=0.000000,0.000000,0.545098]|[/color][color=0.000000,0.000000,0.545098]|[/color][color=0.000000,0.000000,0.545098]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,0.000000,0.000000]|[/color][color=1.000000,0.000000,0.000000]|[/color][color=1.000000,0.000000,0.000000]|[/color][color=1.000000,0.000000,0.000000]|[/color][color=1.000000,0.000000,0.000000]|[/color] Australia
train-trails-theme-netherlands=Country: [color=0.678431,0.113725,0.145098]|[/color][color=0.678431,0.113725,0.145098]|[/color][color=0.678431,0.113725,0.145098]|[/color][color=0.678431,0.113725,0.145098]|[/color][color=0.678431,0.113725,0.145098]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=0.117647,0.278431,0.521569]|[/color][color=0.117647,0.278431,0.521569]|[/color][color=0.117647,0.278431,0.521569]|[/color][color=0.117647,0.278431,0.521569]|[/color][color=0.117647,0.278431,0.521569]|[/color] Netherlands
train-trails-theme-belgium=Country: [color=0.000000,0.000000,0.000000]|[/color][color=0.000000,0.000000,0.000000]|[/color][color=0.000000,0.000000,0.000000]|[/color][color=0.000000,0.000000,0.000000]|[/color][color=0.000000,0.000000,0.000000]|[/color][color=0.992157,0.854902,0.141176]|[/color][color=0.992157,0.854902,0.141176]|[/color][color=0.992157,0.854902,0.141176]|[/color][color=0.992157,0.854902,0.141176]|[/color][color=0.992157,0.854902,0.141176]|[/color][color=0.937255,0.200000,0.250980]|[/color][color=0.937255,0.200000,0.250980]|[/color][color=0.937255,0.200000,0.250980]|[/color][color=0.937255,0.200000,0.250980]|[/color][color=0.937255,0.200000,0.250980]|[/color] Belgium
train-trails-theme-cuba=Country: [color=0.823529,0.062745,0.203922]|[/color][color=0.823529,0.062745,0.203922]|[/color][color=0.823529,0.062745,0.203922]|[/color][color=0.823529,0.062745,0.203922]|[/color][color=0.823529,0.062745,0.203922]|[/color][color=0.000000,0.145098,0.564706]|[/color][color=0.000000,0.145098,0.564706]|[/color][color=0.000000,0.145098,0.564706]|[/color][color=0.000000,0.145098,0.564706]|[/color][color=0.000000,0.145098,0.564706]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color] Cuba
train-trails-theme-czech republic=Country: [color=0.066667,0.270588,0.494118]|[/color][color=0.066667,0.270588,0.494118]|[/color][color=0.066667,0.270588,0.494118]|[/color][color=0.066667,0.270588,0.494118]|[/color][color=0.066667,0.270588,0.494118]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=0.843137,0.078431,0.101961]|[/color][color=0.843137,0.078431,0.101961]|[/color][color=0.843137,0.078431,0.101961]|[/color][color=0.843137,0.078431,0.101961]|[/color][color=0.843137,0.078431,0.101961]|[/color] Czech Republic
train-trails-theme-greece=Country: [color=0.000000,0.298039,0.596078]|[/color][color=0.000000,0.298039,0.596078]|[/color][color=0.000000,0.298039,0.596078]|[/color][color=0.000000,0.298039,0.596078]|[/color][color=0.000000,0.298039,0.596078]|[/color][color=0.000000,0.298039,0.596078]|[/color][color=0.000000,0.298039,0.596078]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color] Greece
train-trails-theme-sweden=Country: [color=0.000000,0.415686,0.654902]|[/color][color=0.000000,0.415686,0.654902]|[/color][color=0.000000,0.415686,0.654902]|[/color][color=0.000000,0.415686,0.654902]|[/color][color=0.000000,0.415686,0.654902]|[/color][color=0.000000,0.415686,0.654902]|[/color][color=0.000000,0.415686,0.654902]|[/color][color=0.996078,0.800000,0.007843]|[/color][color=0.996078,0.800000,0.007843]|[/color][color=0.996078,0.800000,0.007843]|[/color][color=0.996078,0.800000,0.007843]|[/color][color=0.996078,0.800000,0.007843]|[/color][color=0.996078,0.800000,0.007843]|[/color][color=0.996078,0.800000,0.007843]|[/color][color=0.996078,0.800000,0.007843]|[/color] Sweden
train-trails-length-15=Momentary
train-trails-length-30=Very Short
train-trails-length-60=Short
train-trails-length-90=Moderate
train-trails-length-120=Default
train-trails-length-180=Medium
train-trails-length-210=Long
train-trails-length-300=Very Long
train-trails-length-600=Lingering
train-trails-scale-1=Miniscule
train-trails-scale-2=Very Small
train-trails-scale-3=Small
train-trails-scale-4=Moderate
train-trails-scale-5=Default
train-trails-scale-6=Medium
train-trails-scale-8=Large
train-trails-scale-11=Very Large
train-trails-scale-20=Massive
train-trails-color-type-train=Train Sync
train-trails-color-type-rainbow=Animated Color
# train-trails-balance-super-performance=Super Performance
train-trails-balance-performance=Efficient
train-trails-balance-balanced=Balanced
train-trails-balance-pretty=Pretty
train-trails-balance-super-pretty=Beautiful
train-trails-default-color-nil=No Color
train-trails-default-color-rainbow=Animated Color
train-trails-default-color-red=Solid Red
train-trails-default-color-orange=Solid Orange
train-trails-default-color-yellow=Solid Yellow
train-trails-default-color-green=Solid Green
train-trails-default-color-blue=Solid Blue
train-trails-default-color-purple=Solid Purple
train-trails-default-color-black=Solid Black
train-trails-default-color-white=Solid White
train-trails-default-color-pink=Solid Pink
train-trails-default-color-gray=Solid Gray
train-trails-default-color-cyan=Solid Cyan
train-trails-default-color-brown=Solid Brown
train-trails-default-color-acid=Solid Acid

[string-mod-setting-description]
train-trails-balance-performance=Train trails are drawn at a reduced rate; 15 FPS
train-trails-balance-balanced=Train trails are drawn at a reduced rate; 20 FPS
train-trails-balance-pretty=Train trails are drawn at the default rate; 30 FPS
train-trails-balance-super-pretty=Train trails are drawn at the maximum possible rate; 60 FPS
