[mod-setting-name]
# train-trails-color=Цвет
# train-trails-glow=Свечение
train-trails-color-and-glow=Вид оставляемого следа
train-trails-passengers-only=Режим пассажира
train-trails-scale=Масштаб
train-trails-length=Длина
train-trails-color-type=Окрас следа
train-trails-theme=Палитра анимации
train-trails-speed=Скорость анимации
train-trails-balance=Производительный режим
train-trails-default-color=Цвет по умолчанию

[mod-setting-description]
# train-trails-color=Определяет, создают ли поезда цветной след при движении
# train-trails-glow=Определяет, создают ли поезда светящийся след при движении
train-trails-color-and-glow=Управление параметрами цвета и свечения следа, оставляемого поездом
train-trails-passengers-only=Рисовать след только для поездов с водителями или пассажирами
train-trails-scale=Желаемая ширина следа.\nНа ширину следа также влияет скорость поезда, при этом ширина не может быть ниже 2/3 выбранного значения.
train-trails-length=Время «жизни» следа.\nНа длину следа также влияет длина состава — +0.5 секунды за каждый вагон.
train-trails-color-type=«Синхронный» — цвет следа будет соответствовать цвету поезда.\n«Анимированный» — цвет следа будет меняться в зависимости от выбранной цветовой палитры и настроек скорости.
train-trails-theme=Цветовая палитра, используемая для окрашивания следа поезда.
train-trails-speed=Скорость повторения цикла цветовой анимации следа.
train-trails-balance=Включить режим производительности, чтобы сбалансировать качество изображения и производительность игры.
train-trails-default-color=Цвет следа для поездов, у которых не задан цвет.\nПо умолчанию новые поезда считаются не имеющими цвета, пока тот не будет указан игроком или модом, даже несмотря на то, что новые локомотивы выглядят красными.

[string-mod-setting]
train-trails-color-and-glow-color-only=Цветные следы
train-trails-color-and-glow-glow-only=Светящиеся следы
train-trails-color-and-glow-color-and-glow=Комбинация следов
train-trails-color-and-glow-none=Нет следов
train-trails-speed-veryslow=Очень медленно
train-trails-speed-slow=Медленно
train-trails-speed-default=По умолчанию
train-trails-speed-fast=Быстро
train-trails-speed-veryfast=Очень быстро
train-trails-theme-pastel=Ориг.: Пастельная радуга
train-trails-theme-light=Ориг.: Светлая радуга
train-trails-theme-default=Ориг.: Обычная радуга
train-trails-theme-vibrant=Ориг.: Приглушённая радуга
train-trails-theme-deep=Ориг.: Тёмная радуга
train-trails-theme-random all=Случайно: Все
train-trails-theme-random pride=Pride: Случайно
train-trails-theme-random country=Страны: Случайно
train-trails-theme-random seasonal=Сезоны: Случайно
train-trails-theme-random natural=Природа: Случайно
train-trails-theme-random railway=Ж/д компании: Случайно
train-trails-theme-lesbian=Pride: [color=0.835294,0.176471,0.000000]|[/color][color=0.835294,0.176471,0.000000]|[/color][color=0.937255,0.462745,0.152941]|[/color][color=0.937255,0.462745,0.152941]|[/color][color=1.000000,0.603922,0.337255]|[/color][color=1.000000,0.603922,0.337255]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=0.819608,0.384314,0.643137]|[/color][color=0.819608,0.384314,0.643137]|[/color][color=0.709804,0.337255,0.564706]|[/color][color=0.709804,0.337255,0.564706]|[/color][color=0.639216,0.007843,0.384314]|[/color][color=0.639216,0.007843,0.384314]|[/color][color=0.639216,0.007843,0.384314]|[/color]
train-trails-theme-gay=Pride: [color=0.027451,0.552941,0.439216]|[/color][color=0.027451,0.552941,0.439216]|[/color][color=0.149020,0.807843,0.666667]|[/color][color=0.149020,0.807843,0.666667]|[/color][color=0.596078,0.909804,0.756863]|[/color][color=0.596078,0.909804,0.756863]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=0.482353,0.678431,0.886275]|[/color][color=0.482353,0.678431,0.886275]|[/color][color=0.313725,0.286275,0.800000]|[/color][color=0.313725,0.286275,0.800000]|[/color][color=0.239216,0.101961,0.470588]|[/color][color=0.239216,0.101961,0.470588]|[/color][color=0.239216,0.101961,0.470588]|[/color]
train-trails-theme-bi=Pride: [color=0.839216,0.007843,0.439216]|[/color][color=0.839216,0.007843,0.439216]|[/color][color=0.839216,0.007843,0.439216]|[/color][color=0.839216,0.007843,0.439216]|[/color][color=0.839216,0.007843,0.439216]|[/color][color=0.839216,0.007843,0.439216]|[/color][color=0.607843,0.309804,0.588235]|[/color][color=0.607843,0.309804,0.588235]|[/color][color=0.607843,0.309804,0.588235]|[/color][color=0.000000,0.219608,0.658824]|[/color][color=0.000000,0.219608,0.658824]|[/color][color=0.000000,0.219608,0.658824]|[/color][color=0.000000,0.219608,0.658824]|[/color][color=0.000000,0.219608,0.658824]|[/color][color=0.000000,0.219608,0.658824]|[/color]
train-trails-theme-trans=Pride: [color=0.356863,0.807843,0.980392]|[/color][color=0.356863,0.807843,0.980392]|[/color][color=0.356863,0.807843,0.980392]|[/color][color=0.960784,0.662745,0.721569]|[/color][color=0.960784,0.662745,0.721569]|[/color][color=0.960784,0.662745,0.721569]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=0.960784,0.662745,0.721569]|[/color][color=0.960784,0.662745,0.721569]|[/color][color=0.960784,0.662745,0.721569]|[/color][color=0.356863,0.807843,0.980392]|[/color][color=0.356863,0.807843,0.980392]|[/color][color=0.356863,0.807843,0.980392]|[/color]
train-trails-theme-pan=Pride: [color=1.000000,0.129412,0.549020]|[/color][color=1.000000,0.129412,0.549020]|[/color][color=1.000000,0.129412,0.549020]|[/color][color=1.000000,0.129412,0.549020]|[/color][color=1.000000,0.129412,0.549020]|[/color][color=1.000000,0.847059,0.000000]|[/color][color=1.000000,0.847059,0.000000]|[/color][color=1.000000,0.847059,0.000000]|[/color][color=1.000000,0.847059,0.000000]|[/color][color=1.000000,0.847059,0.000000]|[/color][color=0.129412,0.694118,1.000000]|[/color][color=0.129412,0.694118,1.000000]|[/color][color=0.129412,0.694118,1.000000]|[/color][color=0.129412,0.694118,1.000000]|[/color][color=0.129412,0.694118,1.000000]|[/color]
train-trails-theme-ace=Pride: [color=0.000000,0.000000,0.000000]|[/color][color=0.000000,0.000000,0.000000]|[/color][color=0.000000,0.000000,0.000000]|[/color][color=0.639216,0.639216,0.639216]|[/color][color=0.639216,0.639216,0.639216]|[/color][color=0.639216,0.639216,0.639216]|[/color][color=0.639216,0.639216,0.639216]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=0.501961,0.000000,0.501961]|[/color][color=0.501961,0.000000,0.501961]|[/color][color=0.501961,0.000000,0.501961]|[/color][color=0.501961,0.000000,0.501961]|[/color]
train-trails-theme-nonbinary=Pride: [color=0.988235,0.956863,0.203922]|[/color][color=0.988235,0.956863,0.203922]|[/color][color=0.988235,0.956863,0.203922]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=0.611765,0.349020,0.819608]|[/color][color=0.611765,0.349020,0.819608]|[/color][color=0.611765,0.349020,0.819608]|[/color][color=0.611765,0.349020,0.819608]|[/color][color=0.000000,0.000000,0.000000]|[/color][color=0.000000,0.000000,0.000000]|[/color][color=0.000000,0.000000,0.000000]|[/color][color=0.000000,0.000000,0.000000]|[/color]
train-trails-theme-agender=Pride: [color=0.000000,0.000000,0.000000]|[/color][color=0.000000,0.000000,0.000000]|[/color][color=0.737255,0.768627,0.780392]|[/color][color=0.737255,0.768627,0.780392]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=0.717647,0.964706,0.517647]|[/color][color=0.717647,0.964706,0.517647]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=0.737255,0.768627,0.780392]|[/color][color=0.737255,0.768627,0.780392]|[/color][color=0.000000,0.000000,0.000000]|[/color][color=0.000000,0.000000,0.000000]|[/color][color=0.000000,0.000000,0.000000]|[/color]
train-trails-theme-progress=Pride: [color=1.000000,1.000000,1.000000]|[/color][color=1.000000,0.686275,0.784314]|[/color][color=0.454902,0.843137,0.933333]|[/color][color=0.454902,0.843137,0.933333]|[/color][color=0.380392,0.223529,0.082353]|[/color][color=0.000000,0.000000,0.000000]|[/color][color=0.894118,0.011765,0.011765]|[/color][color=0.894118,0.011765,0.011765]|[/color][color=1.000000,0.549020,0.000000]|[/color][color=1.000000,0.929412,0.000000]|[/color][color=0.000000,0.501961,0.149020]|[/color][color=0.000000,0.501961,0.149020]|[/color][color=0.141176,0.250980,0.556863]|[/color][color=0.450980,0.160784,0.509804]|[/color][color=0.450980,0.160784,0.509804]|[/color]
train-trails-theme-fresh spring=Сезоны: [color=0.733333,0.905882,0.776471]|[/color][color=0.733333,0.905882,0.776471]|[/color][color=0.733333,0.905882,0.776471]|[/color][color=0.643137,0.870588,0.670588]|[/color][color=0.643137,0.870588,0.670588]|[/color][color=0.643137,0.870588,0.670588]|[/color][color=0.843137,0.909804,0.729412]|[/color][color=0.843137,0.909804,0.729412]|[/color][color=0.843137,0.909804,0.729412]|[/color][color=0.980392,0.952941,0.866667]|[/color][color=0.980392,0.952941,0.866667]|[/color][color=0.980392,0.952941,0.866667]|[/color][color=0.952941,0.823529,0.313725]|[/color][color=0.952941,0.823529,0.313725]|[/color][color=0.952941,0.823529,0.313725]|[/color] Весенняя свежесть
train-trails-theme-blossoming spring=Сезоны: [color=0.976471,0.756863,0.733333]|[/color][color=0.976471,0.756863,0.733333]|[/color][color=0.976471,0.756863,0.733333]|[/color][color=0.992157,0.839216,0.741176]|[/color][color=0.992157,0.839216,0.741176]|[/color][color=0.992157,0.839216,0.741176]|[/color][color=1.000000,0.952941,0.831373]|[/color][color=1.000000,0.952941,0.831373]|[/color][color=1.000000,0.952941,0.831373]|[/color][color=0.737255,0.847059,0.749020]|[/color][color=0.737255,0.847059,0.749020]|[/color][color=0.737255,0.847059,0.749020]|[/color][color=0.576471,0.768627,0.682353]|[/color][color=0.576471,0.768627,0.682353]|[/color][color=0.576471,0.768627,0.682353]|[/color] Цветущая весна
train-trails-theme-vibrant summer=Сезоны: [color=1.000000,0.435294,0.411765]|[/color][color=1.000000,0.435294,0.411765]|[/color][color=1.000000,0.435294,0.411765]|[/color][color=1.000000,0.800000,0.360784]|[/color][color=1.000000,0.800000,0.360784]|[/color][color=1.000000,0.800000,0.360784]|[/color][color=0.533333,0.847059,0.690196]|[/color][color=0.533333,0.847059,0.690196]|[/color][color=0.533333,0.847059,0.690196]|[/color][color=0.352941,0.619608,0.431373]|[/color][color=0.352941,0.619608,0.431373]|[/color][color=0.352941,0.619608,0.431373]|[/color][color=0.286275,0.474510,0.419608]|[/color][color=0.286275,0.474510,0.419608]|[/color][color=0.286275,0.474510,0.419608]|[/color] Яркое лето
train-trails-theme-lively summer=Сезоны: [color=0.952941,0.823529,0.313725]|[/color][color=0.952941,0.823529,0.313725]|[/color][color=0.952941,0.823529,0.313725]|[/color][color=1.000000,0.933333,0.541176]|[/color][color=1.000000,0.933333,0.541176]|[/color][color=1.000000,0.933333,0.541176]|[/color][color=1.000000,0.796078,0.454902]|[/color][color=1.000000,0.796078,0.454902]|[/color][color=1.000000,0.796078,0.454902]|[/color][color=1.000000,0.623529,0.431373]|[/color][color=1.000000,0.623529,0.431373]|[/color][color=1.000000,0.623529,0.431373]|[/color][color=1.000000,0.403922,0.490196]|[/color][color=1.000000,0.403922,0.490196]|[/color][color=1.000000,0.403922,0.490196]|[/color] Оживлённое лето
train-trails-theme-golden autumn=Сезоны: [color=0.909804,0.658824,0.486275]|[/color][color=0.909804,0.658824,0.486275]|[/color][color=0.909804,0.658824,0.486275]|[/color][color=0.764706,0.552941,0.619608]|[/color][color=0.764706,0.552941,0.619608]|[/color][color=0.764706,0.552941,0.619608]|[/color][color=0.650980,0.647059,0.709804]|[/color][color=0.650980,0.647059,0.709804]|[/color][color=0.650980,0.647059,0.709804]|[/color][color=0.596078,0.756863,0.850980]|[/color][color=0.596078,0.756863,0.850980]|[/color][color=0.596078,0.756863,0.850980]|[/color][color=1.000000,0.823529,0.560784]|[/color][color=1.000000,0.823529,0.560784]|[/color][color=1.000000,0.823529,0.560784]|[/color] Золотая осень
train-trails-theme-crisp autumn=Сезоны: [color=1.000000,0.525490,0.400000]|[/color][color=1.000000,0.525490,0.400000]|[/color][color=1.000000,0.525490,0.400000]|[/color][color=1.000000,0.701961,0.513725]|[/color][color=1.000000,0.701961,0.513725]|[/color][color=1.000000,0.701961,0.513725]|[/color][color=1.000000,0.850980,0.647059]|[/color][color=1.000000,0.850980,0.647059]|[/color][color=1.000000,0.850980,0.647059]|[/color][color=0.968627,0.941176,0.701961]|[/color][color=0.968627,0.941176,0.701961]|[/color][color=0.968627,0.941176,0.701961]|[/color][color=0.749020,0.835294,0.666667]|[/color][color=0.749020,0.835294,0.666667]|[/color][color=0.749020,0.835294,0.666667]|[/color] Морозная осень
train-trails-theme-cozy winter=Сезоны: [color=1.000000,0.901961,0.909804]|[/color][color=1.000000,0.901961,0.909804]|[/color][color=1.000000,0.901961,0.909804]|[/color][color=0.949020,0.937255,0.992157]|[/color][color=0.949020,0.937255,0.992157]|[/color][color=0.949020,0.937255,0.992157]|[/color][color=0.850980,0.894118,0.960784]|[/color][color=0.850980,0.894118,0.960784]|[/color][color=0.850980,0.894118,0.960784]|[/color][color=0.631373,0.768627,0.949020]|[/color][color=0.631373,0.768627,0.949020]|[/color][color=0.631373,0.768627,0.949020]|[/color][color=0.498039,0.721569,0.960784]|[/color][color=0.498039,0.721569,0.960784]|[/color][color=0.498039,0.721569,0.960784]|[/color] Уютная зима
train-trails-theme-serene winter=Сезоны: [color=0.819608,0.890196,1.000000]|[/color][color=0.819608,0.890196,1.000000]|[/color][color=0.819608,0.890196,1.000000]|[/color][color=0.847059,0.843137,0.972549]|[/color][color=0.847059,0.843137,0.972549]|[/color][color=0.847059,0.843137,0.972549]|[/color][color=0.941176,0.839216,1.000000]|[/color][color=0.941176,0.839216,1.000000]|[/color][color=0.941176,0.839216,1.000000]|[/color][color=1.000000,0.882353,0.941176]|[/color][color=1.000000,0.882353,0.941176]|[/color][color=1.000000,0.882353,0.941176]|[/color][color=0.913725,0.941176,1.000000]|[/color][color=0.913725,0.941176,1.000000]|[/color][color=0.913725,0.941176,1.000000]|[/color] Безмятежная зима
train-trails-theme-deutsche bahn=Ж/д компании: [color=0.925490,0.105882,0.176471]|[/color][color=0.925490,0.105882,0.176471]|[/color][color=0.925490,0.105882,0.176471]|[/color][color=0.925490,0.105882,0.176471]|[/color][color=0.925490,0.105882,0.176471]|[/color][color=0.925490,0.105882,0.176471]|[/color][color=0.925490,0.105882,0.176471]|[/color][color=0.925490,0.105882,0.176471]|[/color][color=0.925490,0.105882,0.176471]|[/color][color=0.925490,0.105882,0.176471]|[/color][color=0.925490,0.105882,0.176471]|[/color][color=0.925490,0.105882,0.176471]|[/color][color=0.925490,0.105882,0.176471]|[/color][color=0.925490,0.105882,0.176471]|[/color][color=0.925490,0.105882,0.176471]|[/color] Deutsche Bahn
train-trails-theme-SNCF=Ж/д компании: [color=0.494118,0.133333,0.439216]|[/color][color=0.596078,0.090196,0.478431]|[/color][color=0.596078,0.090196,0.478431]|[/color][color=0.647059,0.078431,0.458824]|[/color][color=0.647059,0.078431,0.458824]|[/color][color=0.694118,0.094118,0.392157]|[/color][color=0.694118,0.094118,0.392157]|[/color][color=0.733333,0.098039,0.321569]|[/color][color=0.733333,0.098039,0.321569]|[/color][color=0.776471,0.105882,0.250980]|[/color][color=0.776471,0.105882,0.250980]|[/color][color=0.850980,0.109804,0.141176]|[/color][color=0.850980,0.109804,0.141176]|[/color][color=0.854902,0.117647,0.149020]|[/color][color=0.854902,0.117647,0.149020]|[/color] SNCF
train-trails-theme-union pacific=Ж/д компании: [color=0.388235,0.372549,0.337255]|[/color][color=0.388235,0.372549,0.337255]|[/color][color=0.819608,0.000000,0.000000]|[/color][color=0.819608,0.000000,0.000000]|[/color][color=0.996078,0.741176,0.000000]|[/color][color=0.996078,0.741176,0.000000]|[/color][color=0.996078,0.741176,0.000000]|[/color][color=0.996078,0.741176,0.000000]|[/color][color=0.996078,0.741176,0.000000]|[/color][color=0.996078,0.741176,0.000000]|[/color][color=0.819608,0.000000,0.000000]|[/color][color=0.819608,0.000000,0.000000]|[/color][color=0.388235,0.372549,0.337255]|[/color][color=0.388235,0.372549,0.337255]|[/color][color=0.388235,0.372549,0.337255]|[/color] Union Pacific
train-trails-theme-BNSF=Ж/д компании: [color=0.972549,0.364706,0.074510]|[/color][color=0.972549,0.364706,0.074510]|[/color][color=0.972549,0.364706,0.074510]|[/color][color=0.972549,0.364706,0.074510]|[/color][color=0.972549,0.364706,0.074510]|[/color][color=0.972549,0.364706,0.074510]|[/color][color=0.972549,0.364706,0.074510]|[/color][color=0.168627,0.160784,0.149020]|[/color][color=0.168627,0.160784,0.149020]|[/color][color=0.168627,0.160784,0.149020]|[/color][color=0.168627,0.160784,0.149020]|[/color][color=0.168627,0.160784,0.149020]|[/color][color=0.168627,0.160784,0.149020]|[/color][color=0.168627,0.160784,0.149020]|[/color][color=0.168627,0.160784,0.149020]|[/color] BNSF
train-trails-theme-CSX=Ж/д компании: [color=0.000000,0.274510,0.498039]|[/color][color=0.000000,0.274510,0.498039]|[/color][color=0.000000,0.274510,0.498039]|[/color][color=1.000000,0.788235,0.223529]|[/color][color=1.000000,0.788235,0.223529]|[/color][color=1.000000,0.788235,0.223529]|[/color][color=1.000000,0.788235,0.223529]|[/color][color=0.301961,0.309804,0.325490]|[/color][color=0.301961,0.309804,0.325490]|[/color][color=0.301961,0.309804,0.325490]|[/color][color=0.301961,0.309804,0.325490]|[/color][color=0.000000,0.000000,0.000000]|[/color][color=0.000000,0.000000,0.000000]|[/color][color=0.000000,0.000000,0.000000]|[/color][color=0.000000,0.000000,0.000000]|[/color] CSX
train-trails-theme-CN=Ж/д компании: [color=0.929412,0.101961,0.176471]|[/color][color=0.929412,0.101961,0.176471]|[/color][color=0.929412,0.101961,0.176471]|[/color][color=0.929412,0.101961,0.176471]|[/color][color=0.929412,0.101961,0.176471]|[/color][color=0.929412,0.101961,0.176471]|[/color][color=0.929412,0.101961,0.176471]|[/color][color=0.929412,0.101961,0.176471]|[/color][color=0.929412,0.101961,0.176471]|[/color][color=0.929412,0.101961,0.176471]|[/color][color=0.929412,0.101961,0.176471]|[/color][color=0.929412,0.101961,0.176471]|[/color][color=0.929412,0.101961,0.176471]|[/color][color=0.929412,0.101961,0.176471]|[/color][color=0.929412,0.101961,0.176471]|[/color] CN
train-trails-theme-trenitalia=Ж/д компании: color=0.000000,0.423529,0.407843]|[/color][color=0.000000,0.423529,0.407843]|[/color][color=0.000000,0.423529,0.407843]|[/color][color=0.000000,0.423529,0.407843]|[/color][color=0.000000,0.423529,0.407843]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=0.890196,0.094118,0.215686]|[/color][color=0.890196,0.094118,0.215686]|[/color][color=0.890196,0.094118,0.215686]|[/color][color=0.890196,0.094118,0.215686]|[/color][color=0.890196,0.094118,0.215686]|[/color] Trenitalia
train-trails-theme-amtrak=Ж/д компании: [color=0.000000,0.325490,0.490196]|[/color][color=0.000000,0.325490,0.490196]|[/color][color=0.000000,0.325490,0.490196]|[/color][color=0.000000,0.325490,0.490196]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=0.937255,0.219608,0.137255]|[/color][color=0.937255,0.219608,0.137255]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=0.000000,0.325490,0.490196]|[/color][color=0.000000,0.325490,0.490196]|[/color][color=0.000000,0.325490,0.490196]|[/color][color=0.000000,0.325490,0.490196]|[/color][color=0.000000,0.325490,0.490196]|[/color] Amtrak
train-trails-theme-water=Природа: [color=0.443137,0.658824,0.823529]|[/color][color=0.235294,0.498039,0.694118]|[/color][color=0.301961,0.556863,0.713725]|[/color][color=0.164706,0.415686,0.611765]|[/color][color=0.058824,0.176471,0.250980]|[/color][color=0.101961,0.247059,0.352941]|[/color][color=0.200000,0.431373,0.580392]|[/color][color=0.200000,0.431373,0.580392]|[/color][color=0.121569,0.294118,0.431373]|[/color][color=0.090196,0.235294,0.321569]|[/color][color=0.058824,0.176471,0.250980]|[/color][color=0.137255,0.305882,0.431373]|[/color][color=0.101961,0.247059,0.352941]|[/color][color=0.035294,0.117647,0.176471]|[/color][color=0.035294,0.117647,0.176471]|[/color] Вода
train-trails-theme-earth=Природа: [color=0.717647,0.556863,0.360784]|[/color][color=0.878431,0.721569,0.486275]|[/color][color=0.419608,0.274510,0.160784]|[/color][color=0.650980,0.486275,0.321569]|[/color][color=0.619608,0.466667,0.286275]|[/color][color=0.486275,0.352941,0.239216]|[/color][color=0.227451,0.109804,0.062745]|[/color][color=0.227451,0.109804,0.062745]|[/color][color=0.352941,0.239216,0.164706]|[/color][color=0.513725,0.360784,0.219608]|[/color][color=0.301961,0.180392,0.109804]|[/color][color=0.321569,0.192157,0.109804]|[/color][color=0.419608,0.274510,0.160784]|[/color][color=0.149020,0.062745,0.027451]|[/color][color=0.149020,0.062745,0.027451]|[/color] Земля
train-trails-theme-fire=Природа: [color=1.000000,0.411765,0.000000]|[/color][color=1.000000,0.521569,0.098039]|[/color][color=1.000000,0.780392,0.400000]|[/color][color=1.000000,0.874510,0.501961]|[/color][color=1.000000,0.521569,0.098039]|[/color][color=1.000000,0.301961,0.000000]|[/color][color=1.000000,0.611765,0.200000]|[/color][color=1.000000,0.611765,0.200000]|[/color][color=1.000000,0.694118,0.301961]|[/color][color=1.000000,0.301961,0.000000]|[/color][color=1.000000,0.521569,0.098039]|[/color][color=1.000000,0.694118,0.301961]|[/color][color=1.000000,0.874510,0.501961]|[/color][color=1.000000,0.874510,0.501961]|[/color][color=1.000000,0.874510,0.501961]|[/color] Огонь
train-trails-theme-air=Природа: [color=0.901961,0.968627,1.000000]|[/color][color=0.901961,0.968627,1.000000]|[/color][color=0.800000,0.917647,1.000000]|[/color][color=0.800000,0.917647,1.000000]|[/color][color=0.600000,0.850980,1.000000]|[/color][color=0.600000,0.850980,1.000000]|[/color][color=0.400000,0.768627,1.000000]|[/color][color=0.400000,0.768627,1.000000]|[/color][color=0.701961,0.890196,1.000000]|[/color][color=0.701961,0.890196,1.000000]|[/color][color=0.501961,0.811765,1.000000]|[/color][color=0.501961,0.811765,1.000000]|[/color][color=0.301961,0.729412,1.000000]|[/color][color=0.301961,0.729412,1.000000]|[/color][color=0.301961,0.729412,1.000000]|[/color] Воздух
train-trails-theme-ice=Природа: [color=0.211765,0.572549,0.901961]|[/color][color=0.211765,0.572549,0.901961]|[/color][color=0.764706,0.901961,1.000000]|[/color][color=0.764706,0.901961,1.000000]|[/color][color=0.541176,0.796078,1.000000]|[/color][color=0.541176,0.796078,1.000000]|[/color][color=0.431373,0.741176,1.000000]|[/color][color=0.431373,0.741176,1.000000]|[/color][color=0.650980,0.850980,1.000000]|[/color][color=0.650980,0.850980,1.000000]|[/color][color=0.321569,0.690196,1.000000]|[/color][color=0.321569,0.690196,1.000000]|[/color][color=0.101961,0.454902,0.800000]|[/color][color=0.101961,0.454902,0.800000]|[/color][color=0.101961,0.454902,0.800000]|[/color] Лёд
train-trails-theme-sunlight=Природа: [color=1.000000,0.760784,0.400000]|[/color][color=1.000000,0.980392,0.898039]|[/color][color=1.000000,0.980392,0.898039]|[/color][color=1.000000,0.874510,0.501961]|[/color][color=1.000000,0.874510,0.501961]|[/color][color=1.000000,0.917647,0.701961]|[/color][color=1.000000,0.850980,0.600000]|[/color][color=1.000000,0.850980,0.600000]|[/color][color=1.000000,0.815686,0.501961]|[/color][color=1.000000,0.815686,0.501961]|[/color][color=1.000000,0.949020,0.800000]|[/color][color=1.000000,0.815686,0.501961]|[/color][color=1.000000,0.815686,0.501961]|[/color][color=1.000000,0.729412,0.301961]|[/color][color=1.000000,0.729412,0.301961]|[/color] Солнечный свет
train-trails-theme-moonlight=Природа: [color=0.400000,0.400000,1.000000]|[/color][color=0.898039,0.898039,1.000000]|[/color][color=0.701961,0.701961,1.000000]|[/color][color=0.501961,0.501961,1.000000]|[/color][color=0.501961,0.501961,1.000000]|[/color][color=0.600000,0.600000,1.000000]|[/color][color=0.701961,0.701961,1.000000]|[/color][color=0.301961,0.301961,1.000000]|[/color][color=0.800000,0.800000,1.000000]|[/color][color=0.800000,0.800000,1.000000]|[/color][color=0.898039,0.898039,1.000000]|[/color][color=0.600000,0.600000,1.000000]|[/color][color=0.800000,0.800000,1.000000]|[/color][color=0.301961,0.301961,1.000000]|[/color][color=0.301961,0.301961,1.000000]|[/color] Лунный свет
train-trails-theme-stars=Природа: [color=1.000000,0.960784,0.898039]|[/color][color=1.000000,0.760784,0.400000]|[/color][color=1.000000,0.850980,0.600000]|[/color][color=1.000000,0.850980,0.600000]|[/color][color=0.321569,0.690196,1.000000]|[/color][color=1.000000,0.729412,0.301961]|[/color][color=0.800000,0.800000,1.000000]|[/color][color=0.800000,0.800000,1.000000]|[/color][color=1.000000,0.878431,0.701961]|[/color][color=1.000000,0.960784,0.941176]|[/color][color=1.000000,0.815686,0.501961]|[/color][color=1.000000,0.815686,0.501961]|[/color][color=0.701961,0.701961,1.000000]|[/color][color=1.000000,0.721569,0.301961]|[/color][color=1.000000,0.721569,0.301961]|[/color] Звёзды
train-trails-theme-sunrise=Природа: [color=1.000000,0.623529,0.431373]|[/color][color=1.000000,0.623529,0.431373]|[/color][color=1.000000,0.705882,0.533333]|[/color][color=1.000000,0.705882,0.533333]|[/color][color=1.000000,0.811765,0.635294]|[/color][color=1.000000,0.811765,0.635294]|[/color][color=1.000000,0.866667,0.737255]|[/color][color=1.000000,0.866667,0.737255]|[/color][color=1.000000,0.925490,0.839216]|[/color][color=1.000000,0.925490,0.839216]|[/color][color=1.000000,0.960784,0.941176]|[/color][color=1.000000,0.960784,0.941176]|[/color][color=1.000000,0.984314,0.980392]|[/color][color=1.000000,0.984314,0.980392]|[/color][color=1.000000,0.984314,0.980392]|[/color] Восход
train-trails-theme-sunset=Природа: [color=1.000000,0.435294,0.411765]|[/color][color=1.000000,0.435294,0.411765]|[/color][color=1.000000,0.525490,0.490196]|[/color][color=1.000000,0.525490,0.490196]|[/color][color=1.000000,0.615686,0.568627]|[/color][color=1.000000,0.615686,0.568627]|[/color][color=1.000000,0.701961,0.647059]|[/color][color=1.000000,0.701961,0.647059]|[/color][color=1.000000,0.792157,0.725490]|[/color][color=1.000000,0.792157,0.725490]|[/color][color=1.000000,0.819608,0.776471]|[/color][color=1.000000,0.819608,0.776471]|[/color][color=1.000000,0.909804,0.862745]|[/color][color=1.000000,0.909804,0.862745]|[/color][color=1.000000,0.909804,0.862745]|[/color] Закат
train-trails-theme-fog=Природа: [color=0.850980,0.850980,0.850980]|[/color][color=0.749020,0.749020,0.749020]|[/color][color=0.349020,0.349020,0.349020]|[/color][color=0.450980,0.450980,0.450980]|[/color][color=0.752941,0.752941,0.752941]|[/color][color=0.650980,0.650980,0.650980]|[/color][color=0.450980,0.450980,0.450980]|[/color][color=0.450980,0.450980,0.450980]|[/color][color=0.250980,0.250980,0.250980]|[/color][color=0.450980,0.450980,0.450980]|[/color][color=0.549020,0.549020,0.549020]|[/color][color=0.450980,0.450980,0.450980]|[/color][color=0.549020,0.549020,0.549020]|[/color][color=0.250980,0.250980,0.250980]|[/color][color=0.250980,0.250980,0.250980]|[/color] Туман
train-trails-theme-rain=Природа: [color=0.360784,0.784314,1.000000]|[/color][color=0.301961,0.729412,1.000000]|[/color][color=0.070588,0.486275,1.000000]|[/color][color=0.058824,0.411765,1.000000]|[/color][color=0.286275,0.709804,1.000000]|[/color][color=0.101961,0.549020,1.000000]|[/color][color=0.141176,0.560784,1.000000]|[/color][color=0.141176,0.560784,1.000000]|[/color][color=0.058824,0.411765,1.000000]|[/color][color=0.215686,0.635294,1.000000]|[/color][color=0.141176,0.560784,1.000000]|[/color][color=0.000000,0.411765,1.000000]|[/color][color=0.058824,0.411765,1.000000]|[/color][color=0.000000,0.337255,0.901961]|[/color][color=0.000000,0.337255,0.901961]|[/color] Дождь
train-trails-theme-snow=Природа: [color=0.749020,0.749020,0.749020]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=0.898039,0.898039,0.898039]|[/color][color=0.800000,0.800000,0.800000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=0.898039,0.898039,0.898039]|[/color][color=0.949020,0.949020,0.949020]|[/color][color=0.949020,0.949020,0.949020]|[/color][color=0.800000,0.800000,0.800000]|[/color][color=0.847059,0.847059,0.847059]|[/color][color=0.898039,0.898039,0.898039]|[/color][color=0.800000,0.800000,0.800000]|[/color][color=0.898039,0.898039,0.898039]|[/color][color=0.701961,0.701961,0.701961]|[/color][color=0.701961,0.701961,0.701961]|[/color] Снег
train-trails-theme-forest=Природа: [color=0.419608,0.556863,0.137255]|[/color][color=0.000000,0.501961,0.000000]|[/color][color=0.000000,0.501961,0.000000]|[/color][color=0.196078,0.803922,0.196078]|[/color][color=0.235294,0.701961,0.443137]|[/color][color=0.235294,0.701961,0.443137]|[/color][color=0.000000,0.392157,0.000000]|[/color][color=0.133333,0.545098,0.133333]|[/color][color=0.133333,0.545098,0.133333]|[/color][color=0.588235,0.533333,0.294118]|[/color][color=0.180392,0.545098,0.341176]|[/color][color=0.180392,0.545098,0.341176]|[/color][color=0.000000,0.501961,0.000000]|[/color][color=0.501961,0.501961,0.000000]|[/color][color=0.501961,0.501961,0.000000]|[/color] Лес
train-trails-theme-meadow=Природа: [color=0.486275,0.988235,0.000000]|[/color][color=0.486275,0.988235,0.000000]|[/color][color=0.133333,0.545098,0.133333]|[/color][color=0.133333,0.545098,0.133333]|[/color][color=0.196078,0.803922,0.196078]|[/color][color=0.196078,0.803922,0.196078]|[/color][color=0.678431,1.000000,0.184314]|[/color][color=0.678431,1.000000,0.184314]|[/color][color=0.603922,0.803922,0.196078]|[/color][color=0.603922,0.803922,0.196078]|[/color][color=0.000000,0.501961,0.000000]|[/color][color=0.000000,0.501961,0.000000]|[/color][color=0.000000,0.392157,0.000000]|[/color][color=0.000000,0.392157,0.000000]|[/color][color=0.000000,0.392157,0.000000]|[/color] Луг
train-trails-theme-ocean=Природа: [color=0.596078,0.800000,0.925490]|[/color][color=0.596078,0.800000,0.925490]|[/color][color=0.356863,0.682353,0.827451]|[/color][color=0.356863,0.682353,0.827451]|[/color][color=0.243137,0.611765,0.749020]|[/color][color=0.243137,0.611765,0.749020]|[/color][color=0.121569,0.556863,0.666667]|[/color][color=0.121569,0.556863,0.666667]|[/color][color=0.474510,0.741176,0.874510]|[/color][color=0.474510,0.741176,0.874510]|[/color][color=0.713725,0.858824,0.976471]|[/color][color=0.713725,0.858824,0.976471]|[/color][color=0.835294,0.921569,1.000000]|[/color][color=0.835294,0.921569,1.000000]|[/color][color=0.835294,0.921569,1.000000]|[/color] Океан
train-trails-theme-desert=Природа: [color=0.823529,0.705882,0.549020]|[/color][color=0.823529,0.705882,0.549020]|[/color][color=0.784314,0.678431,0.505882]|[/color][color=0.784314,0.678431,0.505882]|[/color][color=0.627451,0.560784,0.337255]|[/color][color=0.627451,0.560784,0.337255]|[/color][color=0.745098,0.643137,0.462745]|[/color][color=0.745098,0.643137,0.462745]|[/color][color=0.666667,0.592157,0.380392]|[/color][color=0.666667,0.592157,0.380392]|[/color][color=0.705882,0.619608,0.419608]|[/color][color=0.705882,0.619608,0.419608]|[/color][color=0.588235,0.533333,0.294118]|[/color][color=0.588235,0.533333,0.294118]|[/color][color=0.588235,0.533333,0.294118]|[/color] Пустыня
train-trails-theme-mountain=Природа: [color=0.364706,0.325490,0.286275]|[/color][color=0.450980,0.419608,0.380392]|[/color][color=0.819608,0.560784,0.749020]|[/color][color=0.721569,0.584314,0.650980]|[/color][color=0.721569,0.584314,0.650980]|[/color][color=0.631373,0.603922,0.560784]|[/color][color=0.541176,0.513725,0.470588]|[/color][color=0.721569,0.584314,0.650980]|[/color][color=0.541176,0.513725,0.470588]|[/color][color=0.541176,0.513725,0.470588]|[/color][color=0.450980,0.419608,0.380392]|[/color][color=0.921569,0.541176,0.854902]|[/color][color=0.721569,0.584314,0.650980]|[/color][color=0.541176,0.513725,0.470588]|[/color][color=0.541176,0.513725,0.470588]|[/color] Горы
train-trails-theme-rainforest=Природа: [color=0.000000,0.545098,0.270588]|[/color][color=0.000000,0.545098,0.270588]|[/color][color=0.000000,0.764706,0.627451]|[/color][color=0.000000,0.764706,0.627451]|[/color][color=0.000000,0.631373,0.341176]|[/color][color=0.000000,0.631373,0.341176]|[/color][color=0.000000,0.717647,0.525490]|[/color][color=0.000000,0.717647,0.525490]|[/color][color=0.000000,0.678431,0.431373]|[/color][color=0.000000,0.678431,0.431373]|[/color][color=0.000000,0.815686,0.729412]|[/color][color=0.000000,0.815686,0.729412]|[/color][color=0.000000,0.866667,0.831373]|[/color][color=0.000000,0.866667,0.831373]|[/color][color=0.000000,0.866667,0.831373]|[/color] Тропический лес
train-trails-theme-coral reef=Природа: [color=1.000000,0.800000,0.627451]|[/color][color=1.000000,0.800000,0.627451]|[/color][color=1.000000,0.423529,0.250980]|[/color][color=1.000000,0.423529,0.250980]|[/color][color=1.000000,0.725490,0.525490]|[/color][color=1.000000,0.725490,0.525490]|[/color][color=1.000000,0.576471,0.376471]|[/color][color=1.000000,0.576471,0.376471]|[/color][color=1.000000,0.498039,0.313725]|[/color][color=1.000000,0.498039,0.313725]|[/color][color=1.000000,0.650980,0.450980]|[/color][color=1.000000,0.650980,0.450980]|[/color][color=1.000000,0.878431,0.725490]|[/color][color=1.000000,0.878431,0.725490]|[/color][color=1.000000,0.878431,0.725490]|[/color] Коралловый риф
train-trails-theme-volcano=Природа: [color=0.666667,0.141176,0.000000]|[/color][color=0.666667,0.141176,0.000000]|[/color][color=0.556863,0.047059,0.000000]|[/color][color=0.556863,0.047059,0.000000]|[/color][color=0.611765,0.094118,0.000000]|[/color][color=0.611765,0.094118,0.000000]|[/color][color=0.721569,0.188235,0.000000]|[/color][color=0.721569,0.188235,0.000000]|[/color][color=0.501961,0.000000,0.000000]|[/color][color=0.501961,0.000000,0.000000]|[/color][color=0.776471,0.235294,0.000000]|[/color][color=0.776471,0.235294,0.000000]|[/color][color=0.831373,0.282353,0.000000]|[/color][color=0.831373,0.282353,0.000000]|[/color][color=0.831373,0.282353,0.000000]|[/color] Вулкан
train-trails-theme-waterfall=Природа: [color=0.556863,0.764706,1.000000]|[/color][color=0.556863,0.764706,1.000000]|[/color][color=0.352941,0.505882,1.000000]|[/color][color=0.352941,0.505882,1.000000]|[/color][color=0.454902,0.658824,1.000000]|[/color][color=0.454902,0.658824,1.000000]|[/color][color=0.301961,0.454902,1.000000]|[/color][color=0.301961,0.454902,1.000000]|[/color][color=0.505882,0.709804,1.000000]|[/color][color=0.505882,0.709804,1.000000]|[/color][color=0.403922,0.556863,1.000000]|[/color][color=0.403922,0.556863,1.000000]|[/color][color=0.607843,0.815686,1.000000]|[/color][color=0.607843,0.815686,1.000000]|[/color][color=0.607843,0.815686,1.000000]|[/color] Водопад
train-trails-theme-cave=Природа: [color=0.501961,0.501961,0.501961]|[/color][color=0.349020,0.349020,0.349020]|[/color][color=0.301961,0.301961,0.301961]|[/color][color=0.450980,0.458824,0.462745]|[/color][color=0.400000,0.400000,0.400000]|[/color][color=0.549020,0.549020,0.549020]|[/color][color=0.450980,0.450980,0.450980]|[/color][color=0.450980,0.450980,0.450980]|[/color][color=0.600000,0.600000,0.600000]|[/color][color=0.349020,0.349020,0.349020]|[/color][color=0.400000,0.400000,0.400000]|[/color][color=0.549020,0.549020,0.549020]|[/color][color=0.450980,0.450980,0.450980]|[/color][color=0.600000,0.600000,0.600000]|[/color][color=0.600000,0.600000,0.600000]|[/color] Пещера
train-trails-theme-canyon=Природа: [color=0.670588,0.305882,0.125490]|[/color][color=0.549020,0.231373,0.047059]|[/color][color=0.819608,0.407843,0.149020]|[/color][color=0.878431,0.494118,0.235294]|[/color][color=0.933333,0.509804,0.172549]|[/color][color=0.949020,0.556863,0.227451]|[/color][color=0.749020,0.356863,0.137255]|[/color][color=0.749020,0.356863,0.137255]|[/color][color=0.960784,0.619608,0.298039]|[/color][color=0.980392,0.560784,0.184314]|[/color][color=0.976471,0.627451,0.247059]|[/color][color=0.878431,0.458824,0.160784]|[/color][color=0.976471,0.709804,0.352941]|[/color][color=1.000000,0.611765,0.196078]|[/color][color=1.000000,0.611765,0.196078]|[/color] Каньон
train-trails-theme-united nations=Страны: [color=0.003922,0.619608,0.858824]|[/color][color=0.003922,0.619608,0.858824]|[/color][color=0.003922,0.619608,0.858824]|[/color][color=0.003922,0.619608,0.858824]|[/color][color=0.003922,0.619608,0.858824]|[/color][color=0.003922,0.619608,0.858824]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=0.003922,0.619608,0.858824]|[/color][color=0.003922,0.619608,0.858824]|[/color][color=0.003922,0.619608,0.858824]|[/color][color=0.003922,0.619608,0.858824]|[/color][color=0.003922,0.619608,0.858824]|[/color][color=0.003922,0.619608,0.858824]|[/color][color=0.003922,0.619608,0.858824]|[/color] ООН
train-trails-theme-china=Страны: [color=0.933333,0.109804,0.145098]|[/color][color=0.933333,0.109804,0.145098]|[/color][color=0.933333,0.109804,0.145098]|[/color][color=0.933333,0.109804,0.145098]|[/color][color=0.933333,0.109804,0.145098]|[/color][color=0.933333,0.109804,0.145098]|[/color][color=0.933333,0.109804,0.145098]|[/color][color=1.000000,1.000000,0.000000]|[/color][color=1.000000,1.000000,0.000000]|[/color][color=1.000000,1.000000,0.000000]|[/color][color=1.000000,1.000000,0.000000]|[/color][color=1.000000,1.000000,0.000000]|[/color][color=1.000000,1.000000,0.000000]|[/color][color=1.000000,1.000000,0.000000]|[/color][color=1.000000,1.000000,0.000000]|[/color] Китай
train-trails-theme-india=Страны: [color=1.000000,0.600000,0.200000]|[/color][color=1.000000,0.600000,0.200000]|[/color][color=1.000000,0.600000,0.200000]|[/color][color=1.000000,0.600000,0.200000]|[/color][color=1.000000,0.600000,0.200000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=0.074510,0.533333,0.031373]|[/color][color=0.074510,0.533333,0.031373]|[/color][color=0.074510,0.533333,0.031373]|[/color][color=0.074510,0.533333,0.031373]|[/color][color=0.074510,0.533333,0.031373]|[/color] Индия
train-trails-theme-united states=Страны: [color=0.701961,0.098039,0.258824]|[/color][color=0.701961,0.098039,0.258824]|[/color][color=0.701961,0.098039,0.258824]|[/color][color=0.701961,0.098039,0.258824]|[/color][color=0.701961,0.098039,0.258824]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=0.039216,0.192157,0.380392]|[/color][color=0.039216,0.192157,0.380392]|[/color][color=0.039216,0.192157,0.380392]|[/color][color=0.039216,0.192157,0.380392]|[/color][color=0.039216,0.192157,0.380392]|[/color] США
train-trails-theme-indonesia=Страны: [color=0.929412,0.109804,0.141176]|[/color][color=0.929412,0.109804,0.141176]|[/color][color=0.929412,0.109804,0.141176]|[/color][color=0.929412,0.109804,0.141176]|[/color][color=0.929412,0.109804,0.141176]|[/color][color=0.929412,0.109804,0.141176]|[/color][color=0.929412,0.109804,0.141176]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color] Индонезия
train-trails-theme-pakistan=Страны: [color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=0.000000,0.250980,0.101961]|[/color][color=0.000000,0.250980,0.101961]|[/color][color=0.000000,0.250980,0.101961]|[/color][color=0.000000,0.250980,0.101961]|[/color][color=0.000000,0.250980,0.101961]|[/color][color=0.000000,0.250980,0.101961]|[/color][color=0.000000,0.250980,0.101961]|[/color][color=0.000000,0.250980,0.101961]|[/color][color=0.000000,0.250980,0.101961]|[/color][color=0.000000,0.250980,0.101961]|[/color] Пакистан
train-trails-theme-nigeria=Страны: [color=0.000000,0.529412,0.325490]|[/color][color=0.000000,0.529412,0.325490]|[/color][color=0.000000,0.529412,0.325490]|[/color][color=0.000000,0.529412,0.325490]|[/color][color=0.000000,0.529412,0.325490]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=0.000000,0.529412,0.325490]|[/color][color=0.000000,0.529412,0.325490]|[/color][color=0.000000,0.529412,0.325490]|[/color][color=0.000000,0.529412,0.325490]|[/color][color=0.000000,0.529412,0.325490]|[/color] Нигерия
train-trails-theme-brazil=Страны: [color=0.000000,0.592157,0.223529]|[/color][color=0.000000,0.592157,0.223529]|[/color][color=0.000000,0.592157,0.223529]|[/color][color=0.996078,0.866667,0.000000]|[/color][color=0.996078,0.866667,0.000000]|[/color][color=0.996078,0.866667,0.000000]|[/color][color=0.996078,0.866667,0.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=0.003922,0.129412,0.411765]|[/color][color=0.003922,0.129412,0.411765]|[/color][color=0.003922,0.129412,0.411765]|[/color][color=0.003922,0.129412,0.411765]|[/color] Бразилия
train-trails-theme-bangladesh=Страны: [color=0.000000,0.415686,0.305882]|[/color][color=0.000000,0.415686,0.305882]|[/color][color=0.000000,0.415686,0.305882]|[/color][color=0.000000,0.415686,0.305882]|[/color][color=0.000000,0.415686,0.305882]|[/color][color=0.956863,0.164706,0.254902]|[/color][color=0.956863,0.164706,0.254902]|[/color][color=0.956863,0.164706,0.254902]|[/color][color=0.956863,0.164706,0.254902]|[/color][color=0.956863,0.164706,0.254902]|[/color][color=0.000000,0.415686,0.305882]|[/color][color=0.000000,0.415686,0.305882]|[/color][color=0.000000,0.415686,0.305882]|[/color][color=0.000000,0.415686,0.305882]|[/color][color=0.000000,0.415686,0.305882]|[/color] Бангладеш
train-trails-theme-russia=Страны: [color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=0.109804,0.207843,0.470588]|[/color][color=0.109804,0.207843,0.470588]|[/color][color=0.109804,0.207843,0.470588]|[/color][color=0.109804,0.207843,0.470588]|[/color][color=0.109804,0.207843,0.470588]|[/color][color=0.894118,0.094118,0.109804]|[/color][color=0.894118,0.094118,0.109804]|[/color][color=0.894118,0.094118,0.109804]|[/color][color=0.894118,0.094118,0.109804]|[/color][color=0.894118,0.094118,0.109804]|[/color] Россия
train-trails-theme-mexico=Страны: [color=0.000000,0.388235,0.254902]|[/color][color=0.000000,0.388235,0.254902]|[/color][color=0.000000,0.388235,0.254902]|[/color][color=0.000000,0.388235,0.254902]|[/color][color=0.000000,0.388235,0.254902]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=0.784314,0.062745,0.180392]|[/color][color=0.784314,0.062745,0.180392]|[/color][color=0.784314,0.062745,0.180392]|[/color][color=0.784314,0.062745,0.180392]|[/color][color=0.784314,0.062745,0.180392]|[/color] Мексика
train-trails-theme-japan=Страны: [color=0.737255,0.000000,0.176471]|[/color][color=0.737255,0.000000,0.176471]|[/color][color=0.737255,0.000000,0.176471]|[/color][color=0.737255,0.000000,0.176471]|[/color][color=0.737255,0.000000,0.176471]|[/color][color=0.737255,0.000000,0.176471]|[/color][color=0.737255,0.000000,0.176471]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color] Япония
train-trails-theme-philippines=Страны: [color=0.000000,0.219608,0.658824]|[/color][color=0.000000,0.219608,0.658824]|[/color][color=0.000000,0.219608,0.658824]|[/color][color=0.000000,0.219608,0.658824]|[/color][color=0.000000,0.219608,0.658824]|[/color][color=0.807843,0.066667,0.149020]|[/color][color=0.807843,0.066667,0.149020]|[/color][color=0.807843,0.066667,0.149020]|[/color][color=0.807843,0.066667,0.149020]|[/color][color=0.807843,0.066667,0.149020]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color] Филиппины
train-trails-theme-ethiopia=Страны: [color=0.035294,0.537255,0.188235]|[/color][color=0.035294,0.537255,0.188235]|[/color][color=0.035294,0.537255,0.188235]|[/color][color=0.035294,0.537255,0.188235]|[/color][color=0.035294,0.537255,0.188235]|[/color][color=0.988235,0.866667,0.047059]|[/color][color=0.988235,0.866667,0.047059]|[/color][color=0.988235,0.866667,0.047059]|[/color][color=0.988235,0.866667,0.047059]|[/color][color=0.988235,0.866667,0.047059]|[/color][color=0.854902,0.074510,0.105882]|[/color][color=0.854902,0.074510,0.105882]|[/color][color=0.854902,0.074510,0.105882]|[/color][color=0.854902,0.074510,0.105882]|[/color][color=0.854902,0.074510,0.105882]|[/color] Эфиопия
train-trails-theme-egypt=Страны: [color=0.807843,0.066667,0.149020]|[/color][color=0.807843,0.066667,0.149020]|[/color][color=0.807843,0.066667,0.149020]|[/color][color=0.807843,0.066667,0.149020]|[/color][color=0.807843,0.066667,0.149020]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=0.000000,0.000000,0.000000]|[/color][color=0.000000,0.000000,0.000000]|[/color][color=0.000000,0.000000,0.000000]|[/color][color=0.000000,0.000000,0.000000]|[/color][color=0.000000,0.000000,0.000000]|[/color] Египет
train-trails-theme-vietnam=Страны: [color=0.854902,0.145098,0.113725]|[/color][color=0.854902,0.145098,0.113725]|[/color][color=0.854902,0.145098,0.113725]|[/color][color=0.854902,0.145098,0.113725]|[/color][color=0.854902,0.145098,0.113725]|[/color][color=0.854902,0.145098,0.113725]|[/color][color=0.854902,0.145098,0.113725]|[/color][color=1.000000,1.000000,0.000000]|[/color][color=1.000000,1.000000,0.000000]|[/color][color=1.000000,1.000000,0.000000]|[/color][color=1.000000,1.000000,0.000000]|[/color][color=1.000000,1.000000,0.000000]|[/color][color=1.000000,1.000000,0.000000]|[/color][color=1.000000,1.000000,0.000000]|[/color][color=1.000000,1.000000,0.000000]|[/color] Вьетнам
train-trails-theme-democratic republic of the congo=Страны: [color=0.000000,0.498039,1.000000]|[/color][color=0.000000,0.498039,1.000000]|[/color][color=0.000000,0.498039,1.000000]|[/color][color=0.000000,0.498039,1.000000]|[/color][color=0.000000,0.498039,1.000000]|[/color][color=0.807843,0.062745,0.129412]|[/color][color=0.807843,0.062745,0.129412]|[/color][color=0.807843,0.062745,0.129412]|[/color][color=0.807843,0.062745,0.129412]|[/color][color=0.807843,0.062745,0.129412]|[/color][color=0.968627,0.839216,0.094118]|[/color][color=0.968627,0.839216,0.094118]|[/color][color=0.968627,0.839216,0.094118]|[/color][color=0.968627,0.839216,0.094118]|[/color][color=0.968627,0.839216,0.094118]|[/color] Демократическая Республика Конго
train-trails-theme-turkey=Страны: [color=0.890196,0.039216,0.090196]|[/color][color=0.890196,0.039216,0.090196]|[/color][color=0.890196,0.039216,0.090196]|[/color][color=0.890196,0.039216,0.090196]|[/color][color=0.890196,0.039216,0.090196]|[/color][color=0.890196,0.039216,0.090196]|[/color][color=0.890196,0.039216,0.090196]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color] Турция
train-trails-theme-iran=Страны: [color=0.137255,0.623529,0.250980]|[/color][color=0.137255,0.623529,0.250980]|[/color][color=0.137255,0.623529,0.250980]|[/color][color=0.137255,0.623529,0.250980]|[/color][color=0.137255,0.623529,0.250980]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=0.854902,0.000000,0.000000]|[/color][color=0.854902,0.000000,0.000000]|[/color][color=0.854902,0.000000,0.000000]|[/color][color=0.854902,0.000000,0.000000]|[/color][color=0.854902,0.000000,0.000000]|[/color] Иран
train-trails-theme-germany=Страны: [color=0.000000,0.000000,0.000000]|[/color][color=0.000000,0.000000,0.000000]|[/color][color=0.000000,0.000000,0.000000]|[/color][color=0.000000,0.000000,0.000000]|[/color][color=0.000000,0.000000,0.000000]|[/color][color=0.866667,0.000000,0.000000]|[/color][color=0.866667,0.000000,0.000000]|[/color][color=0.866667,0.000000,0.000000]|[/color][color=0.866667,0.000000,0.000000]|[/color][color=0.866667,0.000000,0.000000]|[/color][color=1.000000,0.807843,0.000000]|[/color][color=1.000000,0.807843,0.000000]|[/color][color=1.000000,0.807843,0.000000]|[/color][color=1.000000,0.807843,0.000000]|[/color][color=1.000000,0.807843,0.000000]|[/color] Германия
train-trails-theme-thailand=Страны: [color=0.647059,0.098039,0.192157]|[/color][color=0.647059,0.098039,0.192157]|[/color][color=0.956863,0.960784,0.972549]|[/color][color=0.956863,0.960784,0.972549]|[/color][color=0.956863,0.960784,0.972549]|[/color][color=0.176471,0.164706,0.290196]|[/color][color=0.176471,0.164706,0.290196]|[/color][color=0.176471,0.164706,0.290196]|[/color][color=0.176471,0.164706,0.290196]|[/color][color=0.176471,0.164706,0.290196]|[/color][color=0.956863,0.960784,0.972549]|[/color][color=0.956863,0.960784,0.972549]|[/color][color=0.647059,0.098039,0.192157]|[/color][color=0.647059,0.098039,0.192157]|[/color][color=0.647059,0.098039,0.192157]|[/color] Таиланд
train-trails-theme-france=Страны: [color=0.000000,0.333333,0.643137]|[/color][color=0.000000,0.333333,0.643137]|[/color][color=0.000000,0.333333,0.643137]|[/color][color=0.000000,0.333333,0.643137]|[/color][color=0.000000,0.333333,0.643137]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=0.937255,0.254902,0.207843]|[/color][color=0.937255,0.254902,0.207843]|[/color][color=0.937255,0.254902,0.207843]|[/color][color=0.937255,0.254902,0.207843]|[/color][color=0.937255,0.254902,0.207843]|[/color] Франция
train-trails-theme-united kingdom=Страны: [color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=0.784314,0.062745,0.180392]|[/color][color=0.784314,0.062745,0.180392]|[/color][color=0.784314,0.062745,0.180392]|[/color][color=0.784314,0.062745,0.180392]|[/color][color=0.784314,0.062745,0.180392]|[/color][color=0.003922,0.129412,0.411765]|[/color][color=0.003922,0.129412,0.411765]|[/color][color=0.003922,0.129412,0.411765]|[/color][color=0.003922,0.129412,0.411765]|[/color][color=0.003922,0.129412,0.411765]|[/color] Великобритания
train-trails-theme-tanzania=Страны: [color=0.121569,0.709804,0.227451]|[/color][color=0.121569,0.709804,0.227451]|[/color][color=0.121569,0.709804,0.227451]|[/color][color=0.988235,0.819608,0.086275]|[/color][color=0.988235,0.819608,0.086275]|[/color][color=0.000000,0.000000,0.000000]|[/color][color=0.000000,0.000000,0.000000]|[/color][color=0.000000,0.000000,0.000000]|[/color][color=0.000000,0.000000,0.000000]|[/color][color=0.988235,0.819608,0.086275]|[/color][color=0.988235,0.819608,0.086275]|[/color][color=0.003922,0.635294,0.866667]|[/color][color=0.003922,0.635294,0.866667]|[/color][color=0.003922,0.635294,0.866667]|[/color][color=0.003922,0.635294,0.866667]|[/color] Танзания
train-trails-theme-south africa=Страны: [color=0.000000,0.000000,0.000000]|[/color][color=1.000000,0.713725,0.070588]|[/color][color=1.000000,0.713725,0.070588]|[/color][color=0.000000,0.478431,0.301961]|[/color][color=0.000000,0.478431,0.301961]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=0.870588,0.219608,0.192157]|[/color][color=0.870588,0.219608,0.192157]|[/color][color=0.000000,0.478431,0.301961]|[/color][color=0.000000,0.478431,0.301961]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=0.000000,0.137255,0.584314]|[/color][color=0.000000,0.137255,0.584314]|[/color] Южноафриканская Республика
train-trails-theme-italy=Страны: [color=0.000000,0.549020,0.270588]|[/color][color=0.000000,0.549020,0.270588]|[/color][color=0.000000,0.549020,0.270588]|[/color][color=0.000000,0.549020,0.270588]|[/color][color=0.000000,0.549020,0.270588]|[/color][color=0.956863,0.960784,0.941176]|[/color][color=0.956863,0.960784,0.941176]|[/color][color=0.956863,0.960784,0.941176]|[/color][color=0.956863,0.960784,0.941176]|[/color][color=0.956863,0.960784,0.941176]|[/color][color=0.803922,0.129412,0.164706]|[/color][color=0.803922,0.129412,0.164706]|[/color][color=0.803922,0.129412,0.164706]|[/color][color=0.803922,0.129412,0.164706]|[/color][color=0.803922,0.129412,0.164706]|[/color] Италия
train-trails-theme-ukraine=Страны: [color=0.000000,0.341176,0.717647]|[/color][color=0.000000,0.341176,0.717647]|[/color][color=0.000000,0.341176,0.717647]|[/color][color=0.000000,0.341176,0.717647]|[/color][color=0.000000,0.341176,0.717647]|[/color][color=0.000000,0.341176,0.717647]|[/color][color=0.000000,0.341176,0.717647]|[/color][color=1.000000,0.866667,0.000000]|[/color][color=1.000000,0.866667,0.000000]|[/color][color=1.000000,0.866667,0.000000]|[/color][color=1.000000,0.866667,0.000000]|[/color][color=1.000000,0.866667,0.000000]|[/color][color=1.000000,0.866667,0.000000]|[/color][color=1.000000,0.866667,0.000000]|[/color][color=1.000000,0.866667,0.000000]|[/color] Украина
train-trails-theme-australia=Страны: [color=0.000000,0.000000,0.545098]|[/color][color=0.000000,0.000000,0.545098]|[/color][color=0.000000,0.000000,0.545098]|[/color][color=0.000000,0.000000,0.545098]|[/color][color=0.000000,0.000000,0.545098]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,0.000000,0.000000]|[/color][color=1.000000,0.000000,0.000000]|[/color][color=1.000000,0.000000,0.000000]|[/color][color=1.000000,0.000000,0.000000]|[/color][color=1.000000,0.000000,0.000000]|[/color] Австралия
train-trails-theme-netherlands=Страны: [color=0.678431,0.113725,0.145098]|[/color][color=0.678431,0.113725,0.145098]|[/color][color=0.678431,0.113725,0.145098]|[/color][color=0.678431,0.113725,0.145098]|[/color][color=0.678431,0.113725,0.145098]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=0.117647,0.278431,0.521569]|[/color][color=0.117647,0.278431,0.521569]|[/color][color=0.117647,0.278431,0.521569]|[/color][color=0.117647,0.278431,0.521569]|[/color][color=0.117647,0.278431,0.521569]|[/color] Голландия
train-trails-theme-belgium=Страны: [color=0.000000,0.000000,0.000000]|[/color][color=0.000000,0.000000,0.000000]|[/color][color=0.000000,0.000000,0.000000]|[/color][color=0.000000,0.000000,0.000000]|[/color][color=0.000000,0.000000,0.000000]|[/color][color=0.992157,0.854902,0.141176]|[/color][color=0.992157,0.854902,0.141176]|[/color][color=0.992157,0.854902,0.141176]|[/color][color=0.992157,0.854902,0.141176]|[/color][color=0.992157,0.854902,0.141176]|[/color][color=0.937255,0.200000,0.250980]|[/color][color=0.937255,0.200000,0.250980]|[/color][color=0.937255,0.200000,0.250980]|[/color][color=0.937255,0.200000,0.250980]|[/color][color=0.937255,0.200000,0.250980]|[/color] Бельгия
train-trails-theme-cuba=Страны: [color=0.823529,0.062745,0.203922]|[/color][color=0.823529,0.062745,0.203922]|[/color][color=0.823529,0.062745,0.203922]|[/color][color=0.823529,0.062745,0.203922]|[/color][color=0.823529,0.062745,0.203922]|[/color][color=0.000000,0.145098,0.564706]|[/color][color=0.000000,0.145098,0.564706]|[/color][color=0.000000,0.145098,0.564706]|[/color][color=0.000000,0.145098,0.564706]|[/color][color=0.000000,0.145098,0.564706]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color] Куба
train-trails-theme-czech republic=Страны: [color=0.066667,0.270588,0.494118]|[/color][color=0.066667,0.270588,0.494118]|[/color][color=0.066667,0.270588,0.494118]|[/color][color=0.066667,0.270588,0.494118]|[/color][color=0.066667,0.270588,0.494118]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=0.843137,0.078431,0.101961]|[/color][color=0.843137,0.078431,0.101961]|[/color][color=0.843137,0.078431,0.101961]|[/color][color=0.843137,0.078431,0.101961]|[/color][color=0.843137,0.078431,0.101961]|[/color] Чехия
train-trails-theme-greece=Страны: [color=0.000000,0.298039,0.596078]|[/color][color=0.000000,0.298039,0.596078]|[/color][color=0.000000,0.298039,0.596078]|[/color][color=0.000000,0.298039,0.596078]|[/color][color=0.000000,0.298039,0.596078]|[/color][color=0.000000,0.298039,0.596078]|[/color][color=0.000000,0.298039,0.596078]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color][color=1.000000,1.000000,1.000000]|[/color] Греция
train-trails-theme-sweden=Страны: [color=0.000000,0.415686,0.654902]|[/color][color=0.000000,0.415686,0.654902]|[/color][color=0.000000,0.415686,0.654902]|[/color][color=0.000000,0.415686,0.654902]|[/color][color=0.000000,0.415686,0.654902]|[/color][color=0.000000,0.415686,0.654902]|[/color][color=0.000000,0.415686,0.654902]|[/color][color=0.996078,0.800000,0.007843]|[/color][color=0.996078,0.800000,0.007843]|[/color][color=0.996078,0.800000,0.007843]|[/color][color=0.996078,0.800000,0.007843]|[/color][color=0.996078,0.800000,0.007843]|[/color][color=0.996078,0.800000,0.007843]|[/color][color=0.996078,0.800000,0.007843]|[/color][color=0.996078,0.800000,0.007843]|[/color] Швеция
train-trails-length-15=Мгновенная
train-trails-length-30=Очень короткая
train-trails-length-60=Короткая
train-trails-length-90=Умеренная
train-trails-length-120=По умолчанию
train-trails-length-180=Средняя
train-trails-length-210=Долгая
train-trails-length-300=Очень долгая
train-trails-length-600=Продолжительная
train-trails-scale-1=Крошечный
train-trails-scale-2=Очень маленький
train-trails-scale-3=Маленький
train-trails-scale-4=Умеренная
train-trails-scale-5=По умолчанию
train-trails-scale-6=Средняя
train-trails-scale-8=Большой
train-trails-scale-11=Очень большой
train-trails-scale-20=Огромный
train-trails-color-type-train=Синхронизация
train-trails-color-type-rainbow=Анимированный
# train-trails-balance-super-performance=Максимальная производительность
train-trails-balance-performance=Производительность
train-trails-balance-balanced=Баланс
train-trails-balance-pretty=Красота
train-trails-balance-super-pretty=Максимальная красота
train-trails-default-color-nil=Без цвета
train-trails-default-color-rainbow=Анимированный
train-trails-default-color-red=Сплошной красный
train-trails-default-color-orange=Сплошной оранжевый
train-trails-default-color-yellow=Сплошной жёлтый
train-trails-default-color-green=Сплошной зелёный
train-trails-default-color-blue=Сплошной синий
train-trails-default-color-purple=Сплошной фиолетовый
train-trails-default-color-black=Сплошной черный
train-trails-default-color-white=Сплошной белый
train-trails-default-color-pink=Сплошной розовый
train-trails-default-color-gray=Сплошной серый
train-trails-default-color-cyan=Сплошной голубой
train-trails-default-color-brown=Сплошной коричневый
train-trails-default-color-acid=Кислотный

[string-mod-setting-description]
train-trails-balance-performance=Следы поездов отрисовываются с очень сниженной частотой ([font=default-semibold][color=red]15[/color][/font] раз/сек).
train-trails-balance-balanced=Следы поездов отрисовываются со сниженной частотой ([font=default-semibold][color=yellow]20[/color][/font] раз/сек).
train-trails-balance-pretty=Следы поездов отрисовываются со средней частотой ([font=default-semibold][color=green]30[/color][/font] раз/сек) ([font=default-semibold][color=0,255,255]по умолчанию[/color][/font]).
train-trails-balance-super-pretty=Следы поездов отрисовываются с максимально возможной частотой ([font=default-semibold][color=blue]60[/color][/font] раз/сек).


