[mod-setting-name]
# train-trails-color=Farbe
# train-trails-glow=Leuchten
train-trails-color-and-glow=Spurtyp
train-trails-passengers-only=Passagiermodus
train-trails-scale=Maßstab
train-trails-length=Länge
train-trails-color-type=Farbtyp
train-trails-theme=Animationstheme
train-trails-speed=Animationsgeschwindigkeit
train-trails-balance=Leistungsmodus
train-trails-default-color=Standardspurfarbe

[mod-setting-description]
# train-trails-color=Legt fest, ob Züge eine farbige Spur hinterlassen, wenn sie sich bewegen
# train-trails-glow=Legt fest, ob Züge eine farbige Spur hinterlassen, wenn sie sich bewegen
train-trails-color-and-glow=Steuert die Farb- und Glühspur Parameter
train-trails-passengers-only=Aktivieren, um nur Strecken für Züge mit Fahrern oder Fahrgästen zu zeichnen
train-trails-scale=Die Zielbreite der Strecke. \nSpurbreite wird zusätzlich durch die Zuggeschwindigkeit verändert, mit mindestens 2/3 der Zielbreite
train-trails-length=Die Ziellebenszeit der Spur. \nDie Länge der Spuren wird zusätzlich durch die Anzahl der Wagen des Zuges verändert (+ 0,5 Sekunden pro Wagen)
train-trails-color-type="Zug Sync" wird die aktuelle Farbe des Zuges für die Spur verwenden. \n"Animierte Farbe" generiert einen animierten Farbzyklus mit den Farbtheme- und Geschwindigkeitseinstellungen
train-trails-theme=Die genutzte Farbtheme für animierte Farbspuren
train-trails-speed=Die Geschwindigkeit des Farbanimationszyklus der Spur
train-trails-balance=Performance-Modi, um visuelle Qualität und Spielleistung auszugleichen
train-trails-default-color=Die Spurfarbe für Züge ohne Farbe. \nStandardmäßig haben neu gebaute Züge, obwohl sie rot erscheinen, keine Farbe, bis eine von einem Spieler oder Mod definiert wurde

[string-mod-setting]
train-trails-color-and-glow-color-only=Farbenfrohe Spuren
train-trails-color-and-glow-glow-only=Glühende Spuren
train-trails-color-and-glow-color-and-glow=Kombinierte Spuren
train-trails-color-and-glow-none=Keine Spuren
train-trails-speed-veryslow=Sehr langsam
train-trails-speed-slow=Langsam
train-trails-speed-default=Standard
train-trails-speed-fast=Schnell
train-trails-speed-veryfast=Sehr schnell
train-trails-theme-pastel=Original: Pastell Regenbogen
train-trails-theme-light=Original: Heller Regenbogen
train-trails-theme-default=Original: Standard Regenbogen
train-trails-theme-vibrant=Original: Abgedunkelter Regenbogen
train-trails-theme-deep=Original: Dunkler Regenbogen
train-trails-theme-random all=Zufällig: Alle
train-trails-theme-random pride=Pride: Zufall
train-trails-theme-random country=Land: Zufällig
train-trails-theme-random seasonal=Saisonal: Zufällig
train-trails-theme-random natural=Natürlich: Zufällig
train-trails-theme-random railway=Bahn: Zufällig
train-trails-length-120=Standard
train-trails-scale-5=Standard

[string-mod-setting-description]


